    <!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		
		<meta name="generator" content="Hugo 0.55.5" />
		<title>AngularJS in Patterns (Part 3) &middot; Minko Gechev&#39;s blog</title>
		<link rel="shortcut icon" href="https://blog.mgechev.com/images/favicon.ico">
		<link rel="stylesheet" href="https://blog.mgechev.com/css/highlight.css">
		<link rel="stylesheet" href="https://blog.mgechev.com/css/style.css">
		

		
		<link rel="stylesheet" href="https://blog.mgechev.com/css/font-awesome.min.css">
		

		
		<link href="https://blog.mgechev.com/feed.xml" rel="alternate" type="application/rss+xml" title="Minko Gechev&#39;s blog">
		
		
		<link rel="amphtml" href="https://blog.mgechev.com/amp/2014/07/05/angularjs-in-patterns-part-3/">
		

		<meta property="og:title" content="AngularJS in Patterns (Part 3)" />
		<meta property="og:description" content="This publication aims to provide a more theoretical overview of some of the AngularJS components in order to show you how the things you are already familiar with (like different Object-Oriented Design Patterns) fit in the picture.  Link to the first part of the series. Link to the second part of the series.
This is the last blog post of the series &ldquo;AngularJS in Patterns&rdquo;. You can find the original GitHub repository, which contains all the information at github." />
		<meta property="og:type" content="article" />
		<meta property="og:url" content="https://blog.mgechev.com/2014/07/05/angularjs-in-patterns-part-3/" />
		
		<meta property="og:image" content="https://blog.mgechev.com/images/myself.jpg"/>
		<meta property="og:image:secure_url" content="https://blog.mgechev.com/images/myself.jpg"/>
		
	</head>

    <body>
       <nav class="main-nav">
  
  <div class="link-wrapper">
	
	
		<a href='https://blog.mgechev.com/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://blog.mgechev.com/post'>Posts</a>
	<a href='https://blog.mgechev.com/about'>About</a>
	<a href='https://blog.mgechev.com/talks'>Speaking</a>
  </div>

	

	
  
	
</nav>
<a href="https://github.com/mgechev" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="z-index: 100000; fill:#70B7FD; color:#fff; position: fixed; top: 20px; border: 0; left: 20px; transform: scale(-1.5, 1.5);" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>


        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>
                        AngularJS in Patterns (Part 3)
                    </h1>
                    <h2 class="headline">
                    <a href="https://github.com/mgechev/blog.mgechev.com/tree/master/content/post/2014-07-05-angularjs-in-patterns-part-3.md">
                        <i class="fa fa-pencil-square-o"></i> Edit
                    </a>
                    · Jul 5, 2014
                    · 16 minutes read
                    · <a href="https://twitter.com/mgechev?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="true">Follow @mgechev</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                      <span class="tags">
                      
                      
                          
                              <a href="https://blog.mgechev.com/tags/angularjs">AngularJS</a>
                          
                              <a href="https://blog.mgechev.com/tags/angularjs-overview">AngularJS overview</a>
                          
                              <a href="https://blog.mgechev.com/tags/design-patterns">Design patterns</a>
                          
                              <a href="https://blog.mgechev.com/tags/development">Development</a>
                          
                              <a href="https://blog.mgechev.com/tags/javascript">JavaScript</a>
                          
                              <a href="https://blog.mgechev.com/tags/object-oriented-programming">Object-Oriented Programming</a>
                          
                              <a href="https://blog.mgechev.com/tags/patterns">patterns</a>
                          
                              <a href="https://blog.mgechev.com/tags/programming">Programming</a>
                          
                              <a href="https://blog.mgechev.com/tags/software-engineering">Software engineering</a>
                          
                              <a href="https://blog.mgechev.com/tags/web-application">web application</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                <section id="post-body">
                    

<blockquote>
This publication aims to provide a more theoretical overview of some of the AngularJS components in order to show you how the things you are already familiar with (like different Object-Oriented Design Patterns) fit in the picture.
</blockquote>

<p><a href="https://blog.mgechev.com/2014/05/08/angularjs-in-patterns-part-1-overview-of-angularjs/">Link</a> to the first part of the series.
<a href="https://blog.mgechev.com/2014/06/08/angularjs-in-patterns-part-2-services/">Link</a> to the second part of the series.</p>

<p>This is the last blog post of the series &ldquo;AngularJS in Patterns&rdquo;. You can find the original GitHub repository, which contains all the information at <a href="https://github.com/mgechev/angularjs-in-patterns">github.com/mgechev/angularjs-in-patterns</a>. If you want to be aware of my up-coming work, you can follow me at <a href="https://github.com/mgechev">github.com/mgechev</a>.</p>

<h3 id="directives">Directives</h3>

<h4 id="composite">Composite</h4>

<blockquote>
<p>The composite pattern is a partitioning design pattern. The composite pattern describes that a group of objects are to be treated in the same way as a single instance of an object. The intent of a composite is to &ldquo;compose&rdquo; objects into tree structures to represent part-whole hierarchies.</p>
</blockquote>

<p><img src="/images/patterns/structural/composite.svg" alt="Composite" title="Fig. 3" /></p>

<p>According to the Gang of Four, MVC is nothing more than combination of:</p>

<ul>
<li>Strategy</li>
<li>Composite</li>
<li>Observer</li>
</ul>

<p>They state that the view is composition of components. In AngularJS the situation is similar. Our views are formed by a composition of directives and DOM elements, on which these directives could be applied.</p>

<p>Lets look at the following example:</p>

<div class="highlight"><pre class="chroma"><code class="language-html" data-lang="html"><span class="cp">&lt;!doctype html&gt;</span>
<span class="p">&lt;</span><span class="nt">html</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">zippy</span> <span class="na">title</span><span class="o">=</span><span class="s">&#34;zippy&#34;</span><span class="p">&gt;</span>
      zippy!
    <span class="p">&lt;/</span><span class="nt">zippy</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span></code></pre></div>

<div class="highlight"><pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="nx">myModule</span><span class="p">.</span><span class="nx">directive</span><span class="p">(</span><span class="s1">&#39;zippy&#39;</span><span class="p">,</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
  <span class="k">return</span> <span class="p">{</span>
    <span class="nx">restrict</span><span class="o">:</span> <span class="s1">&#39;E&#39;</span><span class="p">,</span>
    <span class="nx">template</span><span class="o">:</span> <span class="s1">&#39;&lt;div&gt;&lt;div class=&#34;header&#34;&gt;&lt;/div&gt;&lt;div class=&#34;content&#34; ng-transclude&gt;&lt;/div&gt;&lt;/div&gt;&#39;</span><span class="p">,</span>
    <span class="nx">link</span><span class="o">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">scope</span><span class="p">,</span> <span class="nx">el</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">el</span><span class="p">.</span><span class="nx">find</span><span class="p">(</span><span class="s1">&#39;.header&#39;</span><span class="p">).</span><span class="nx">click</span><span class="p">(</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
        <span class="nx">el</span><span class="p">.</span><span class="nx">find</span><span class="p">(</span><span class="s1">&#39;.content&#39;</span><span class="p">).</span><span class="nx">toggle</span><span class="p">();</span>
      <span class="p">});</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">});</span>
</code></pre></div>

<p>This example defines a simple directive, which is a UI component. The defined component (called &ldquo;zippy&rdquo;) has header and content. Click on its header toggles the visibility of the content.</p>

<p>From the first example we can note that the whole DOM tree is a composition of elements. The root component is the <code>html</code> element, directly followed by the nested elements <code>head</code> and <code>body</code> and so on&hellip;</p>

<p>In the second, JavaScript, example we see that the <code>template</code> property of the directive, contains markup with <code>ng-transclude</code> directive inside it. So this means that inside the directive <code>zippy</code> we have another directive called <code>ng-transclude</code>, i.e. composition of directives. Theoretically we can nest the components infinitely until we reach a leaf node.</p>

<h3 id="interpreter">Interpreter</h3>

<blockquote>
<p>In computer programming, the interpreter pattern is a design pattern that specifies how to evaluate sentences in a language. The basic idea is to have a class for each symbol (terminal or nonterminal) in a specialized computer language. The syntax tree of a sentence in the language is an instance of the composite pattern and is used to evaluate (interpret) the sentence.</p>
</blockquote>

<p><img src="/images/patterns/behavioral/interpreter.svg" alt="Interpreter" title="Fig. 6" /></p>

<p>Behind its <code>$parse</code> service, AngularJS provides its own implementation of interpreter of a DSL (Domain Specific Language). The used DSL is simplified and modified version of JavaScript.
The main differences between the JavaScript expressions and AngularJS expressions are that AngularJS expressions:</p>

<ul>
<li>may contain filters with UNIX like pipe syntax</li>
<li>don&rsquo;t throw any errors</li>
<li>don&rsquo;t have any control flow statements (exceptions, loops, if statements although you can use the ternary operator)</li>
<li>are evaluated in given context (the context of the current <code>$scope</code>)</li>
</ul>

<p>Inside the <code>$parse</code> service are defined two main components:</p>

<div class="highlight"><pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="c1">//Responsible for converting given string into tokens
</span><span class="c1"></span><span class="kd">var</span> <span class="nx">Lexer</span><span class="p">;</span>
<span class="c1">//Responsible for parsing the tokens and evaluating the expression
</span><span class="c1"></span><span class="kd">var</span> <span class="nx">Parser</span><span class="p">;</span>
</code></pre></div>

<p>Once given expression has been tokenized it is cached internally, because of performance concerns.</p>

<p>The terminal expressions in the AngularJS DSL are defined as follows:</p>

<div class="highlight"><pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="kd">var</span> <span class="nx">OPERATORS</span> <span class="o">=</span> <span class="p">{</span>
  <span class="cm">/* jshint bitwise : false */</span>
  <span class="s1">&#39;null&#39;</span><span class="o">:</span><span class="kd">function</span><span class="p">(){</span><span class="k">return</span> <span class="kc">null</span><span class="p">;},</span>
  <span class="s1">&#39;true&#39;</span><span class="o">:</span><span class="kd">function</span><span class="p">(){</span><span class="k">return</span> <span class="kc">true</span><span class="p">;},</span>
  <span class="s1">&#39;false&#39;</span><span class="o">:</span><span class="kd">function</span><span class="p">(){</span><span class="k">return</span> <span class="kc">false</span><span class="p">;},</span>
  <span class="kc">undefined</span><span class="o">:</span><span class="nx">noop</span><span class="p">,</span>
  <span class="s1">&#39;+&#39;</span><span class="o">:</span><span class="kd">function</span><span class="p">(</span><span class="nx">self</span><span class="p">,</span> <span class="nx">locals</span><span class="p">,</span> <span class="nx">a</span><span class="p">,</span><span class="nx">b</span><span class="p">){</span>
        <span class="c1">//...
</span><span class="c1"></span>      <span class="p">},</span>
  <span class="s1">&#39;*&#39;</span><span class="o">:</span><span class="kd">function</span><span class="p">(</span><span class="nx">self</span><span class="p">,</span> <span class="nx">locals</span><span class="p">,</span> <span class="nx">a</span><span class="p">,</span><span class="nx">b</span><span class="p">){</span><span class="k">return</span> <span class="nx">a</span><span class="p">(</span><span class="nx">self</span><span class="p">,</span> <span class="nx">locals</span><span class="p">)</span><span class="o">*</span><span class="nx">b</span><span class="p">(</span><span class="nx">self</span><span class="p">,</span> <span class="nx">locals</span><span class="p">);},</span>
  <span class="s1">&#39;/&#39;</span><span class="o">:</span><span class="kd">function</span><span class="p">(</span><span class="nx">self</span><span class="p">,</span> <span class="nx">locals</span><span class="p">,</span> <span class="nx">a</span><span class="p">,</span><span class="nx">b</span><span class="p">){</span><span class="k">return</span> <span class="nx">a</span><span class="p">(</span><span class="nx">self</span><span class="p">,</span> <span class="nx">locals</span><span class="p">)</span><span class="o">/</span><span class="nx">b</span><span class="p">(</span><span class="nx">self</span><span class="p">,</span> <span class="nx">locals</span><span class="p">);},</span>
  <span class="s1">&#39;%&#39;</span><span class="o">:</span><span class="kd">function</span><span class="p">(</span><span class="nx">self</span><span class="p">,</span> <span class="nx">locals</span><span class="p">,</span> <span class="nx">a</span><span class="p">,</span><span class="nx">b</span><span class="p">){</span><span class="k">return</span> <span class="nx">a</span><span class="p">(</span><span class="nx">self</span><span class="p">,</span> <span class="nx">locals</span><span class="p">)</span><span class="o">%</span><span class="nx">b</span><span class="p">(</span><span class="nx">self</span><span class="p">,</span> <span class="nx">locals</span><span class="p">);},</span>
  <span class="s1">&#39;^&#39;</span><span class="o">:</span><span class="kd">function</span><span class="p">(</span><span class="nx">self</span><span class="p">,</span> <span class="nx">locals</span><span class="p">,</span> <span class="nx">a</span><span class="p">,</span><span class="nx">b</span><span class="p">){</span><span class="k">return</span> <span class="nx">a</span><span class="p">(</span><span class="nx">self</span><span class="p">,</span> <span class="nx">locals</span><span class="p">)</span><span class="o">^</span><span class="nx">b</span><span class="p">(</span><span class="nx">self</span><span class="p">,</span> <span class="nx">locals</span><span class="p">);},</span>
  <span class="s1">&#39;=&#39;</span><span class="o">:</span><span class="nx">noop</span><span class="p">,</span>
  <span class="s1">&#39;===&#39;</span><span class="o">:</span><span class="kd">function</span><span class="p">(</span><span class="nx">self</span><span class="p">,</span> <span class="nx">locals</span><span class="p">,</span> <span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">){</span><span class="k">return</span> <span class="nx">a</span><span class="p">(</span><span class="nx">self</span><span class="p">,</span> <span class="nx">locals</span><span class="p">)</span><span class="o">===</span><span class="nx">b</span><span class="p">(</span><span class="nx">self</span><span class="p">,</span> <span class="nx">locals</span><span class="p">);},</span>
  <span class="s1">&#39;!==&#39;</span><span class="o">:</span><span class="kd">function</span><span class="p">(</span><span class="nx">self</span><span class="p">,</span> <span class="nx">locals</span><span class="p">,</span> <span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">){</span><span class="k">return</span> <span class="nx">a</span><span class="p">(</span><span class="nx">self</span><span class="p">,</span> <span class="nx">locals</span><span class="p">)</span><span class="o">!==</span><span class="nx">b</span><span class="p">(</span><span class="nx">self</span><span class="p">,</span> <span class="nx">locals</span><span class="p">);},</span>
  <span class="s1">&#39;==&#39;</span><span class="o">:</span><span class="kd">function</span><span class="p">(</span><span class="nx">self</span><span class="p">,</span> <span class="nx">locals</span><span class="p">,</span> <span class="nx">a</span><span class="p">,</span><span class="nx">b</span><span class="p">){</span><span class="k">return</span> <span class="nx">a</span><span class="p">(</span><span class="nx">self</span><span class="p">,</span> <span class="nx">locals</span><span class="p">)</span><span class="o">==</span><span class="nx">b</span><span class="p">(</span><span class="nx">self</span><span class="p">,</span> <span class="nx">locals</span><span class="p">);},</span>
  <span class="s1">&#39;!=&#39;</span><span class="o">:</span><span class="kd">function</span><span class="p">(</span><span class="nx">self</span><span class="p">,</span> <span class="nx">locals</span><span class="p">,</span> <span class="nx">a</span><span class="p">,</span><span class="nx">b</span><span class="p">){</span><span class="k">return</span> <span class="nx">a</span><span class="p">(</span><span class="nx">self</span><span class="p">,</span> <span class="nx">locals</span><span class="p">)</span><span class="o">!=</span><span class="nx">b</span><span class="p">(</span><span class="nx">self</span><span class="p">,</span> <span class="nx">locals</span><span class="p">);},</span>
  <span class="s1">&#39;&lt;&#39;</span><span class="o">:</span><span class="kd">function</span><span class="p">(</span><span class="nx">self</span><span class="p">,</span> <span class="nx">locals</span><span class="p">,</span> <span class="nx">a</span><span class="p">,</span><span class="nx">b</span><span class="p">){</span><span class="k">return</span> <span class="nx">a</span><span class="p">(</span><span class="nx">self</span><span class="p">,</span> <span class="nx">locals</span><span class="p">)</span><span class="o">&lt;</span><span class="nx">b</span><span class="p">(</span><span class="nx">self</span><span class="p">,</span> <span class="nx">locals</span><span class="p">);},</span>
  <span class="s1">&#39;&gt;&#39;</span><span class="o">:</span><span class="kd">function</span><span class="p">(</span><span class="nx">self</span><span class="p">,</span> <span class="nx">locals</span><span class="p">,</span> <span class="nx">a</span><span class="p">,</span><span class="nx">b</span><span class="p">){</span><span class="k">return</span> <span class="nx">a</span><span class="p">(</span><span class="nx">self</span><span class="p">,</span> <span class="nx">locals</span><span class="p">)</span><span class="o">&gt;</span><span class="nx">b</span><span class="p">(</span><span class="nx">self</span><span class="p">,</span> <span class="nx">locals</span><span class="p">);},</span>
  <span class="s1">&#39;&lt;=&#39;</span><span class="o">:</span><span class="kd">function</span><span class="p">(</span><span class="nx">self</span><span class="p">,</span> <span class="nx">locals</span><span class="p">,</span> <span class="nx">a</span><span class="p">,</span><span class="nx">b</span><span class="p">){</span><span class="k">return</span> <span class="nx">a</span><span class="p">(</span><span class="nx">self</span><span class="p">,</span> <span class="nx">locals</span><span class="p">)</span><span class="o">&lt;=</span><span class="nx">b</span><span class="p">(</span><span class="nx">self</span><span class="p">,</span> <span class="nx">locals</span><span class="p">);},</span>
  <span class="s1">&#39;&gt;=&#39;</span><span class="o">:</span><span class="kd">function</span><span class="p">(</span><span class="nx">self</span><span class="p">,</span> <span class="nx">locals</span><span class="p">,</span> <span class="nx">a</span><span class="p">,</span><span class="nx">b</span><span class="p">){</span><span class="k">return</span> <span class="nx">a</span><span class="p">(</span><span class="nx">self</span><span class="p">,</span> <span class="nx">locals</span><span class="p">)</span><span class="o">&gt;=</span><span class="nx">b</span><span class="p">(</span><span class="nx">self</span><span class="p">,</span> <span class="nx">locals</span><span class="p">);},</span>
  <span class="s1">&#39;&amp;&amp;&#39;</span><span class="o">:</span><span class="kd">function</span><span class="p">(</span><span class="nx">self</span><span class="p">,</span> <span class="nx">locals</span><span class="p">,</span> <span class="nx">a</span><span class="p">,</span><span class="nx">b</span><span class="p">){</span><span class="k">return</span> <span class="nx">a</span><span class="p">(</span><span class="nx">self</span><span class="p">,</span> <span class="nx">locals</span><span class="p">)</span><span class="o">&amp;&amp;</span><span class="nx">b</span><span class="p">(</span><span class="nx">self</span><span class="p">,</span> <span class="nx">locals</span><span class="p">);},</span>
  <span class="s1">&#39;||&#39;</span><span class="o">:</span><span class="kd">function</span><span class="p">(</span><span class="nx">self</span><span class="p">,</span> <span class="nx">locals</span><span class="p">,</span> <span class="nx">a</span><span class="p">,</span><span class="nx">b</span><span class="p">){</span><span class="k">return</span> <span class="nx">a</span><span class="p">(</span><span class="nx">self</span><span class="p">,</span> <span class="nx">locals</span><span class="p">)</span><span class="o">||</span><span class="nx">b</span><span class="p">(</span><span class="nx">self</span><span class="p">,</span> <span class="nx">locals</span><span class="p">);},</span>
  <span class="s1">&#39;&amp;&#39;</span><span class="o">:</span><span class="kd">function</span><span class="p">(</span><span class="nx">self</span><span class="p">,</span> <span class="nx">locals</span><span class="p">,</span> <span class="nx">a</span><span class="p">,</span><span class="nx">b</span><span class="p">){</span><span class="k">return</span> <span class="nx">a</span><span class="p">(</span><span class="nx">self</span><span class="p">,</span> <span class="nx">locals</span><span class="p">)</span><span class="o">&amp;</span><span class="nx">b</span><span class="p">(</span><span class="nx">self</span><span class="p">,</span> <span class="nx">locals</span><span class="p">);},</span>
  <span class="s1">&#39;|&#39;</span><span class="o">:</span><span class="kd">function</span><span class="p">(</span><span class="nx">self</span><span class="p">,</span> <span class="nx">locals</span><span class="p">,</span> <span class="nx">a</span><span class="p">,</span><span class="nx">b</span><span class="p">){</span><span class="k">return</span> <span class="nx">b</span><span class="p">(</span><span class="nx">self</span><span class="p">,</span> <span class="nx">locals</span><span class="p">)(</span><span class="nx">self</span><span class="p">,</span> <span class="nx">locals</span><span class="p">,</span> <span class="nx">a</span><span class="p">(</span><span class="nx">self</span><span class="p">,</span> <span class="nx">locals</span><span class="p">));},</span>
  <span class="s1">&#39;!&#39;</span><span class="o">:</span><span class="kd">function</span><span class="p">(</span><span class="nx">self</span><span class="p">,</span> <span class="nx">locals</span><span class="p">,</span> <span class="nx">a</span><span class="p">){</span><span class="k">return</span> <span class="o">!</span><span class="nx">a</span><span class="p">(</span><span class="nx">self</span><span class="p">,</span> <span class="nx">locals</span><span class="p">);}</span>
<span class="p">};</span>
</code></pre></div>

<p>We can think of the function associated with each terminal as implementation of the <code>AbstractExpression</code>&rsquo;s interface.</p>

<p>Each <code>Client</code> interprets given AngularJS expression in a specific context - specific scope.</p>

<p>Few sample AngularJS expressions are:</p>

<div class="highlight"><pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="c1">// toUpperCase filter is applied to the result of the expression
</span><span class="c1">// (foo) ? bar : baz
</span><span class="c1"></span><span class="p">(</span><span class="nx">foo</span><span class="p">)</span> <span class="o">?</span> <span class="nx">bar</span> <span class="o">:</span> <span class="nx">baz</span> <span class="o">|</span> <span class="nx">toUpperCase</span>
</code></pre></div>

<h4 id="template-view">Template View</h4>

<blockquote>
<p>Renders information into HTML by embedding markers in an HTML page.</p>
</blockquote>

<p><img src="/images/patterns/peaa/template-view.svg" alt="Template View" title="Fig. 8" /></p>

<p>The dynamic page rendering is not that trivial thing. It is connected with a lot of string concatenations, manipulations and frustration. Far easier way to build your dynamic page is to write your markup and embed little expressions inside it, which are later evaluated in given context and so the whole template is being compiled to its end format. In our case this format is going to be HTML (or even DOM). This is exactly what the template engines do - they take given DSL, evaluate it in the appropriate context and then turn it into its end format.</p>

<p>Templates are very commonly used especially in the back-end.
For example, you can embed PHP code inside HTML and create a dynamic page, you can use Smarty or you can use eRuby with Ruby in order to embed Ruby code inside your static pages.</p>

<p>For JavaScript there are plenty of template engines, such as mustache.js, handlebars, etc. Most of these engines manipulate the template as a string. The template could be located in different places - as static file, which is fetched with AJAX, as <code>script</code> embedded inside your view or even inlined into your JavaScript.</p>

<p>For example:</p>

<div class="highlight"><pre class="chroma"><code class="language-html" data-lang="html"><span class="p">&lt;</span><span class="nt">script</span> <span class="na">type</span><span class="o">=</span><span class="s">&#34;template/mustache&#34;</span><span class="p">&gt;</span>
  <span class="o">&lt;</span><span class="nx">h2</span><span class="o">&gt;</span><span class="nx">Names</span><span class="o">&lt;</span><span class="err">/h2&gt;</span>
  <span class="p">{{</span><span class="err">#</span><span class="nx">names</span><span class="p">}}</span>
    <span class="o">&lt;</span><span class="nx">strong</span><span class="o">&gt;</span><span class="p">{{</span><span class="nx">name</span><span class="p">}}</span><span class="o">&lt;</span><span class="err">/strong&gt;</span>
  <span class="p">{{</span><span class="err">/names}}</span>
<span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span></code></pre></div>

<p>The template engine turns this string into DOM elements by compiling it within a given context. This way all the expressions embedded in the markup are evaluated and replaced by their value.</p>

<p>For example if we evaluate the template above in the context of the following object: <code>{ names: ['foo', 'bar', 'baz'] }</code>, so we will get:</p>

<div class="highlight"><pre class="chroma"><code class="language-html" data-lang="html"><span class="p">&lt;</span><span class="nt">h2</span><span class="p">&gt;</span>Names<span class="p">&lt;/</span><span class="nt">h2</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">strong</span><span class="p">&gt;</span>foo<span class="p">&lt;/</span><span class="nt">strong</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">strong</span><span class="p">&gt;</span>bar<span class="p">&lt;/</span><span class="nt">strong</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">strong</span><span class="p">&gt;</span>baz<span class="p">&lt;/</span><span class="nt">strong</span><span class="p">&gt;</span></code></pre></div>

<p>AngularJS templates are actually HTML, they are not in an intermediate format like the traditional templates are.
What AngularJS compiler does is to traverse the DOM tree and look for already known directives (elements, attributes, classes or even comments). When AngularJS finds any of these directives it invokes the logic associated with them, which may involve evaluation of different expressions in the context of the current scope.</p>

<p>For example:</p>

<div class="highlight"><pre class="chroma"><code class="language-html" data-lang="html"><span class="p">&lt;</span><span class="nt">ul</span> <span class="na">ng-repeat</span><span class="o">=</span><span class="s">&#34;name in names&#34;</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span>{{name}}<span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">ul</span><span class="p">&gt;</span></code></pre></div>

<p>in the context of the scope:</p>

<div class="highlight"><pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="nx">$scope</span><span class="p">.</span><span class="nx">names</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;foo&#39;</span><span class="p">,</span> <span class="s1">&#39;bar&#39;</span><span class="p">,</span> <span class="s1">&#39;baz&#39;</span><span class="p">];</span>
</code></pre></div>

<p>will produce the same result as the one above. The main difference here is that the template is not wrapped inside a <code>script</code> tag, it is HTML instead.</p>

<h3 id="scope">Scope</h3>

<h4 id="observer">Observer</h4>

<blockquote>
<p>The observer pattern is a software design pattern in which an object, called the subject, maintains a list of its dependents, called observers, and notifies them automatically of any state changes, usually by calling one of their methods. It is mainly used to implement distributed event handling systems.</p>
</blockquote>

<p><img src="/images/patterns/behavioral/observer.svg" alt="Observer" title="Fig. 7" /></p>

<p>There are two basic ways of communication between the scopes in an AngularJS application. The first one is calling methods of parent scope by a child scope. This is possible since the child scope inherits prototypically by its parent, as mentioned above (see <a href="#scope">Scope</a>). This allows communication in a single direction - child to parent. Some times it is necessary to call method of given child scope or notify it about a triggered event in the context of the parent scope. AngularJS provides built-in observer pattern, which allows this. Another possible use case, of the observer pattern, is when multiple scopes are interested in given event but the scope, in which context the event is triggered, is not aware of them. This allows decoupling between the different scopes, non of the scopes should be aware of the rest of the scopes.</p>

<p>Each AngularJS scope has public methods called <code>$on</code>, <code>$emit</code> and <code>$broadcast</code>. The method <code>$on</code> accepts topic as first argument and callback as second. We can think of the callback as an observer - an object, which implements the <code>Observer</code> interface (in JavaScript the functions are first-class, so we can provide only implementation of the <code>notify</code> method):</p>

<div class="highlight"><pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="kd">function</span> <span class="nx">ExampleCtrl</span><span class="p">(</span><span class="nx">$scope</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">$scope</span><span class="p">.</span><span class="nx">$on</span><span class="p">(</span><span class="s1">&#39;event-name&#39;</span><span class="p">,</span> <span class="kd">function</span> <span class="nx">handler</span><span class="p">()</span> <span class="p">{</span>
    <span class="c1">//body
</span><span class="c1"></span>  <span class="p">});</span>
<span class="p">}</span>
</code></pre></div>

<p>In this way the current scope &ldquo;subscribes&rdquo; to events of type <code>event-name</code>. When <code>event-name</code> is triggered in any parent or child scope of the given one, <code>handler</code> would be called.</p>

<p>The methods <code>$emit</code> and <code>$broadcast</code> are used for triggering events respectively upwards and downwards through the scope chain.
For example:</p>

<div class="highlight"><pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="kd">function</span> <span class="nx">ExampleCtrl</span><span class="p">(</span><span class="nx">$scope</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">$scope</span><span class="p">.</span><span class="nx">$emit</span><span class="p">(</span><span class="s1">&#39;event-name&#39;</span><span class="p">,</span> <span class="p">{</span> <span class="nx">foo</span><span class="o">:</span> <span class="s1">&#39;bar&#39;</span> <span class="p">});</span>
<span class="p">}</span>
</code></pre></div>

<p>The scope in the example above, triggers the event <code>event-name</code> to all scopes upwards. This means that each of the parent scopes of the given one, which are subscribed to the event <code>event-name</code>, would be notified and their handler callback will be invoked.</p>

<p>Analogical is the case when the method <code>$broadcast</code> is called. The only difference is that the event would be transmitted downwards - to all children scopes.
Each scope can subscribe to any event with multiple callbacks (i.e. it can associate multiple observers to given event).</p>

<p>In the JavaScript community this pattern is better known as publish/subscribe.</p>

<h4 id="chain-of-responsibilities">Chain of Responsibilities</h4>

<blockquote>
<p>The chain-of-responsibility pattern is a design pattern consisting of a source of command objects and a series of processing objects. Each processing object contains logic that defines the types of command objects that it can handle; the rest are passed to the next processing object in the chain. A mechanism also exists for adding new processing objects to the end of this chain.</p>
</blockquote>

<p><img src="/images/patterns/behavioral/chain-of-responsibilities.svg" alt="Chain of Responsibilities" title="Fig. 5" /></p>

<p>As stated above the scopes in an AngularJS application form a hierarchy known as the scope chain. Some of the scopes are &ldquo;isolated&rdquo;, which means that they don&rsquo;t inherit prototypically by their parent scope, but are connected to it via their <code>$parent</code> property.</p>

<p>When <code>$emit</code> or <code>$broadcast</code> are called we can think of the scope chain as event bus, or even more accurately - chain of responsibilities. Once the event is triggered it is emitted downwards or upwards (depending on the method, which was called). Each subsequent scope may:</p>

<ul>
<li>Handle the event and pass it to the next scope in the chain</li>
<li>Handle the event and stop its propagation</li>
<li>Pass the event to the next scope in the chain without handling it</li>
<li>Stop the event propagation without handling it</li>
</ul>

<p>In the example below you can see an example in which <code>ChildCtrl</code> triggers an event, which is propagated upwards through the scope chain. In the case above each of the parent scopes (the one used in <code>ParentCtrl</code> and the one used in <code>MainCtrl</code>) are going to handle the event by logging into the console: <code>&quot;foo received&quot;</code>. If any of the scopes should be considered as final destination it can call the method <code>stopPropagation</code> of the event object, passed to the callback.</p>

<div class="highlight"><pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="nx">myModule</span><span class="p">.</span><span class="nx">controller</span><span class="p">(</span><span class="s1">&#39;MainCtrl&#39;</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">$scope</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">$scope</span><span class="p">.</span><span class="nx">$on</span><span class="p">(</span><span class="s1">&#39;foo&#39;</span><span class="p">,</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;foo received&#39;</span><span class="p">);</span>
  <span class="p">});</span>
<span class="p">});</span>

<span class="nx">myModule</span><span class="p">.</span><span class="nx">controller</span><span class="p">(</span><span class="s1">&#39;ParentCtrl&#39;</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">$scope</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">$scope</span><span class="p">.</span><span class="nx">$on</span><span class="p">(</span><span class="s1">&#39;foo&#39;</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;foo received&#39;</span><span class="p">);</span>
  <span class="p">});</span>
<span class="p">});</span>

<span class="nx">myModule</span><span class="p">.</span><span class="nx">controller</span><span class="p">(</span><span class="s1">&#39;ChildCtrl&#39;</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">$scope</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">$scope</span><span class="p">.</span><span class="nx">$emit</span><span class="p">(</span><span class="s1">&#39;foo&#39;</span><span class="p">);</span>
<span class="p">});</span>
</code></pre></div>

<p>The different handlers from the UML diagram above are the different scopes, injected to the controllers.</p>

<h4 id="command">Command</h4>

<blockquote>
<p>In object-oriented programming, the command pattern is a behavioral design pattern in which an object is used to represent and encapsulate all the information needed to call a method at a later time. This information includes the method name, the object that owns the method and values for the method parameters.</p>
</blockquote>

<p><img src="/images/patterns/behavioral/command.svg" alt="Command" title="Fig. 11" /></p>

<p>Before continuing with the application of the command pattern lets describe how AngularJS implements data binding.</p>

<p>When we want to bind our model to the view we use the directives <code>ng-bind</code> (for single-way data binding) and <code>ng-model</code> (for two-way data binding). For example, if we want each change in the model <code>foo</code> to reflect the view we can:</p>

<div class="highlight"><pre class="chroma"><code class="language-html" data-lang="html"><span class="p">&lt;</span><span class="nt">span</span> <span class="na">ng-bind</span><span class="o">=</span><span class="s">&#34;foo&#34;</span><span class="p">&gt;&lt;/</span><span class="nt">span</span><span class="p">&gt;</span></code></pre></div>

<p>Now each time we change the value of <code>foo</code> the inner text of the span will be changed. We can achieve the same effect with more complex AngularJS expressions, like:</p>

<div class="highlight"><pre class="chroma"><code class="language-html" data-lang="html"><span class="p">&lt;</span><span class="nt">span</span> <span class="na">ng-bind</span><span class="o">=</span><span class="s">&#34;foo + &#34;</span> <span class="err">&#34;</span> <span class="err">+</span> <span class="na">bar</span> <span class="err">|</span> <span class="na">uppercase</span><span class="err">&#34;</span><span class="p">&gt;&lt;/</span><span class="nt">span</span><span class="p">&gt;</span></code></pre></div>

<p>In the example above the value of the span will be the concatenated uppercased value of <code>foo</code> and <code>bar</code>. What happens behind the scenes?</p>

<p>Each <code>$scope</code> has method called <code>$watch</code>. When the AngularJS compiler finds the directive <code>ng-bind</code> it creates a new watcher of the expression <code>foo + ' ' + bar | uppercase</code>, i.e. <code>$scope.$watch(&quot;foo + ' ' + bar | uppercase&quot;, function () { /* body */ });</code>. The callback will be triggered each time the value of the expression is changed. In the current case the callback will update the value of the span.</p>

<p>Here are the first couple of lines of the implementation of <code>$watch</code>:</p>

<div class="highlight"><pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="nx">$watch</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">watchExp</span><span class="p">,</span> <span class="nx">listener</span><span class="p">,</span> <span class="nx">objectEquality</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">scope</span> <span class="o">=</span> <span class="k">this</span><span class="p">,</span>
      <span class="nx">get</span> <span class="o">=</span> <span class="nx">compileToFn</span><span class="p">(</span><span class="nx">watchExp</span><span class="p">,</span> <span class="s1">&#39;watch&#39;</span><span class="p">),</span>
      <span class="nx">array</span> <span class="o">=</span> <span class="nx">scope</span><span class="p">.</span><span class="nx">$$watchers</span><span class="p">,</span>
      <span class="nx">watcher</span> <span class="o">=</span> <span class="p">{</span>
        <span class="nx">fn</span><span class="o">:</span> <span class="nx">listener</span><span class="p">,</span>
        <span class="nx">last</span><span class="o">:</span> <span class="nx">initWatchVal</span><span class="p">,</span>
        <span class="nx">get</span><span class="o">:</span> <span class="nx">get</span><span class="p">,</span>
        <span class="nx">exp</span><span class="o">:</span> <span class="nx">watchExp</span><span class="p">,</span>
        <span class="nx">eq</span><span class="o">:</span> <span class="o">!!</span><span class="nx">objectEquality</span>
      <span class="p">};</span>
<span class="c1">//...
</span></code></pre></div>

<p>We can think of the <code>watcher</code> object as a command. The expression of the command is being evaluated on each <a href="https://docs.angularjs.org/api/ng/type/$rootScope.Scope#$digest"><code>&quot;$digest&quot;</code></a> loop. Once AngularJS detects change in the expression, it invokes the <code>listener</code> function. The <code>watcher</code> command encapsulates all the information required for watching given expression and delegates the execution of the command to the <code>listener</code> (the actual receiver). We can think of the <code>$scope</code> as the command&rsquo;s <code>Client</code> and the <code>$digest</code> loop as the command&rsquo;s <code>Invoker</code>.</p>

<h3 id="controllers">Controllers</h3>

<h4 id="page-controller">Page Controller</h4>

<blockquote>
<p>An object that handles a request for a specific page or action on a Web site. Martin Fowler</p>
</blockquote>

<p><img src="/images/patterns/peaa/page-controller.svg" alt="Page Controller" title="Fig. 8" /></p>

<p>According to <a href="#references">4</a> the page controller:</p>

<blockquote>
<p>Page Controller pattern accept input from the page request, invoke the requested actions on the model, and determine the correct view to use for the resulting page. Separate the dispatching logic from any view-related code</p>
</blockquote>

<p>Since there is a lot of duplicate behavior between the different pages (like rendering footers, headers, taking care of the user&rsquo;s session, etc.) page controllers can form a hierarchy. In AngularJS we have controllers, which are with more limited scope of responsibilities. They don&rsquo;t accept user requests, since this is responsibility of the <code>$route</code> or <code>$state</code> services and the page rendering is responsibility of the directives <code>ng-view</code>/<code>ui-view</code>.</p>

<p>Similarly to the page controllers, AngularJS controllers handle user interactions, provide and update the models. The model is exposed to the view when it is being attached to the scope, all methods invoked by the view, in result of user actions, are ones, which are already attached to the scope. Another similarity between the page controllers and the AngularJS controllers is the hierarchy, which they form. It corresponds to the scope hierarchy. That way common actions can be isolated to the base controllers.</p>

<p>The controllers in AngularJS are quite similar to the code-behind in ASP.NET WebForms, since their responsibilities almost overlap.
Here is an example hierarchy between few controllers:</p>

<div class="highlight"><pre class="chroma"><code class="language-html" data-lang="html"><span class="cp">&lt;!doctype html&gt;</span>
<span class="p">&lt;</span><span class="nt">html</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">body</span> <span class="na">ng-controller</span><span class="o">=</span><span class="s">&#34;MainCtrl&#34;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">ng-controller</span><span class="o">=</span><span class="s">&#34;ChildCtrl&#34;</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">span</span><span class="p">&gt;</span>{{user.name}}<span class="p">&lt;/</span><span class="nt">span</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">button</span> <span class="na">ng-click</span><span class="o">=</span><span class="s">&#34;click()&#34;</span><span class="p">&gt;</span>Click<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span></code></pre></div>

<div class="highlight"><pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="kd">function</span> <span class="nx">MainCtrl</span><span class="p">(</span><span class="nx">$scope</span><span class="p">,</span> <span class="nx">$location</span><span class="p">,</span> <span class="nx">User</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">User</span><span class="p">.</span><span class="nx">isAuthenticated</span><span class="p">())</span> <span class="p">{</span>
    <span class="nx">$location</span><span class="p">.</span><span class="nx">path</span><span class="p">(</span><span class="s1">&#39;/unauthenticated&#39;</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">ChildCtrl</span><span class="p">(</span><span class="nx">$scope</span><span class="p">,</span> <span class="nx">User</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">$scope</span><span class="p">.</span><span class="nx">click</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="nx">alert</span><span class="p">(</span><span class="s1">&#39;You clicked me!&#39;</span><span class="p">);</span>
  <span class="p">};</span>
  <span class="nx">$scope</span><span class="p">.</span><span class="nx">user</span> <span class="o">=</span> <span class="nx">User</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>

<p>This example aims to illustrate the most trivial way to reuse logic by using a base controller, anyway in production applications I don&rsquo;t recommend you to put your authorization logic in the controllers. The access to the different routes could be determined on a higher level of abstraction.</p>

<p>The <code>ChildCtrl</code> is responsible for handling actions such as clicking the button with label <code>&quot;Click&quot;</code> and exposing the model to the view, by attaching it to the scope.</p>

<h3 id="others">Others</h3>

<h4 id="module-pattern">Module Pattern</h4>

<p>This is actually not a design pattern from Gang of Four, neither one from P of EAA. This is a traditional JavaScript pattern, the main goal of which is to provide encapsulation and privacy.</p>

<p>Using the module pattern you can achieve privacy based on the JavaScript&rsquo;s functional lexical scope. Each module may have zero or more private members, which are hidden in the local scope of a function. This function returns an object, which exports the public API of the given module:</p>

<div class="highlight"><pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="kd">var</span> <span class="nx">Page</span> <span class="o">=</span> <span class="p">(</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>

  <span class="kd">var</span> <span class="nx">title</span><span class="p">;</span>

  <span class="kd">function</span> <span class="nx">setTitle</span><span class="p">(</span><span class="nx">t</span><span class="p">)</span> <span class="p">{</span>
    <span class="nb">document</span><span class="p">.</span><span class="nx">title</span> <span class="o">=</span> <span class="nx">t</span><span class="p">;</span>
    <span class="nx">title</span> <span class="o">=</span> <span class="nx">t</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="kd">function</span> <span class="nx">getTitle</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">title</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="k">return</span> <span class="p">{</span>
    <span class="nx">setTitle</span><span class="o">:</span> <span class="nx">setTitle</span><span class="p">,</span>
    <span class="nx">getTitle</span><span class="o">:</span> <span class="nx">getTitle</span>
  <span class="p">};</span>
<span class="p">}());</span>
</code></pre></div>

<p>In the example above we have IIFE (Immediately-Invoked Function Expression), which after being called returns an object, with two methods (<code>setTitle</code> and <code>getTitle</code>). The returned object is being assigned to the <code>Page</code> variable.</p>

<p>In this case the user of the <code>Page</code> object doesn&rsquo;t have direct access to the <code>title</code> variable, which is defined inside the local scope of the IIFE.</p>

<p>The module pattern is very useful when defining services in AngularJS. Using this pattern we can simulate (and actually achieve) privacy:</p>

<div class="highlight"><pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="nx">app</span><span class="p">.</span><span class="nx">factory</span><span class="p">(</span><span class="s1">&#39;foo&#39;</span><span class="p">,</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>

  <span class="kd">function</span> <span class="nx">privateMember</span><span class="p">()</span> <span class="p">{</span>
    <span class="c1">//body...
</span><span class="c1"></span>  <span class="p">}</span>

  <span class="kd">function</span> <span class="nx">publicMember</span><span class="p">()</span> <span class="p">{</span>
    <span class="c1">//body...
</span><span class="c1"></span>    <span class="nx">privateMember</span><span class="p">();</span>
    <span class="c1">//body
</span><span class="c1"></span>  <span class="p">}</span>

  <span class="k">return</span> <span class="p">{</span>
    <span class="nx">publicMember</span><span class="o">:</span> <span class="nx">publicMember</span>
  <span class="p">};</span>
<span class="p">});</span>
</code></pre></div>

<p>Once we want to inject <code>foo</code> inside any other component we won&rsquo;t be able to use the private methods, but only the public ones. This solution is extremely powerful especially when one is building a reusable library.</p>

<h3 id="data-mapper">Data Mapper</h3>

<blockquote>
<p>A Data Mapper is a Data Access Layer that performs bidirectional transfer of data between a persistent data store (often a relational database) and an in memory data representation (the domain layer). The goal of the pattern is to keep the in memory representation and the persistent data store independent of each other and the data mapper itself.</p>
</blockquote>

<p><img src="/images/patterns/peaa/data-mapper.svg" alt="Data Mapper" title="Fig. 10" /></p>

<p>As the description above states, the data mapper is used for bidirectional transfer of data between a persistent data store and an in memory data representation. Usually our AngularJS application communicates with API server, which is written in any server-side language (Ruby, PHP, Java, JavaScript, etc.).</p>

<p>Usually, if we have RESTful API <code>$resource</code> will help us communicate with the server in Active Record like fashion. Although, in some applications the data entities returned by the server are not in the most appropriate format, which we want to use in the front-end.</p>

<p>For instance, lets assume we have application in which each user has:</p>

<ul>
<li>name</li>
<li>address</li>
<li>list of friends</li>
</ul>

<p>And our API has the methods:</p>

<ul>
<li><code>GET /user/:id</code> - returns the user&rsquo;s name and the address of given user</li>
<li><code>GET /friends/:id</code> - returns the list of friends of given user</li>
</ul>

<p>Possible solution is to have two different services, one for the first method and one for the second one. Probably more useful solution would be if we have a single service called <code>User</code>, which loads the user&rsquo;s friends when we request the user:</p>

<div class="highlight"><pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="nx">app</span><span class="p">.</span><span class="nx">factory</span><span class="p">(</span><span class="s1">&#39;User&#39;</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">$q</span><span class="p">)</span> <span class="p">{</span>

  <span class="kd">function</span> <span class="nx">User</span><span class="p">(</span><span class="nx">name</span><span class="p">,</span> <span class="nx">address</span><span class="p">,</span> <span class="nx">friends</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">name</span><span class="p">;</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">address</span> <span class="o">=</span> <span class="nx">address</span><span class="p">;</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">friends</span> <span class="o">=</span> <span class="nx">friends</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="nx">User</span><span class="p">.</span><span class="nx">get</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">params</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">user</span> <span class="o">=</span> <span class="nx">$http</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;/user/&#39;</span> <span class="o">+</span> <span class="nx">params</span><span class="p">.</span><span class="nx">id</span><span class="p">),</span>
        <span class="nx">friends</span> <span class="o">=</span> <span class="nx">$http</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;/friends/&#39;</span> <span class="o">+</span> <span class="nx">params</span><span class="p">.</span><span class="nx">id</span><span class="p">);</span>
    <span class="nx">$q</span><span class="p">.</span><span class="nx">all</span><span class="p">([</span><span class="nx">user</span><span class="p">,</span> <span class="nx">friends</span><span class="p">])</span>
    <span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">user</span><span class="p">,</span> <span class="nx">friends</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">return</span> <span class="k">new</span> <span class="nx">User</span><span class="p">(</span><span class="nx">user</span><span class="p">.</span><span class="nx">name</span><span class="p">,</span> <span class="nx">user</span><span class="p">.</span><span class="nx">address</span><span class="p">,</span> <span class="nx">friends</span><span class="p">);</span>
    <span class="p">});</span>
  <span class="p">};</span>
  <span class="k">return</span> <span class="nx">User</span><span class="p">;</span>
<span class="p">});</span>
</code></pre></div>

<p>This way we create pseudo-data mapper, which adapts our API according to the SPA requirements.</p>

<p>We can use the <code>User</code> service by:</p>

<div class="highlight"><pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="kd">function</span> <span class="nx">MainCtrl</span><span class="p">(</span><span class="nx">$scope</span><span class="p">,</span> <span class="nx">User</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">User</span><span class="p">.</span><span class="nx">get</span><span class="p">({</span> <span class="nx">id</span><span class="o">:</span> <span class="mi">1</span> <span class="p">})</span>
  <span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">data</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">$scope</span><span class="p">.</span><span class="nx">user</span> <span class="o">=</span> <span class="nx">data</span><span class="p">;</span>
  <span class="p">});</span>
<span class="p">}</span>
</code></pre></div>

<p>And the following partial:</p>

<div class="highlight"><pre class="chroma"><code class="language-html" data-lang="html"><span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>
    Name: {{user.name}}
  <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>
    Address: {{user.address}}
  <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>
    Friends with ids:
    <span class="p">&lt;</span><span class="nt">ul</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">li</span> <span class="na">ng-repeat</span><span class="o">=</span><span class="s">&#34;friend in user.friends&#34;</span><span class="p">&gt;</span>{{friend}}<span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">ul</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span></code></pre></div>

                </section>
            </article>

            

            
                <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'mgechev';

     
    (function () {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
            

            

            <footer id="footer">
    <div class="by-author">with <i class="fa fa-heart" aria-hidden="true"></i> by Minko Gechev</div>
    <p class="small">
         © Copyright 2021  
    </p>
</footer>
        </section>

        <script src="https://blog.mgechev.com/js/main.js"></script>




  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-18060688-3', 'auto');
	
	ga('send', 'pageview');
}
</script>



<script async src="//twemoji.maxcdn.com/2/twemoji.min.js?2.3.0"></script>
<script>
  window.addEventListener('load', function () {
    twemoji.parse(document.body, { size: 72 });
  });
</script>



    </body>
</html>
