    <!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		
		<meta name="generator" content="Hugo 0.55.5" />
		<title>Using JSX with TypeScript &middot; Minko Gechev&#39;s blog</title>
		<link rel="shortcut icon" href="https://blog.mgechev.com/images/favicon.ico">
		<link rel="stylesheet" href="https://blog.mgechev.com/css/highlight.css">
		<link rel="stylesheet" href="https://blog.mgechev.com/css/style.css">
		

		
		<link rel="stylesheet" href="https://blog.mgechev.com/css/font-awesome.min.css">
		

		
		<link href="https://blog.mgechev.com/feed.xml" rel="alternate" type="application/rss+xml" title="Minko Gechev&#39;s blog">
		
		
		<link rel="amphtml" href="https://blog.mgechev.com/amp/2015/07/05/using-jsx-react-with-typescript/">
		

		<meta property="og:title" content="Using JSX with TypeScript" />
		<meta property="og:description" content="JavaScript is a weird language although, we love it the way it is. However, I&rsquo;ve had quite a painful experience working on big JavaScript projects. It was painful in the same way it gets painful working on huge Ruby, Python, PHP projects.
Once you have code base above 10-15k lines of code and you decide to do some refactoring&hellip;well it gets messy. Although grep and sed are powerful tools for text manipulation, when you start replacing code with them, you&rsquo;re missing the semantics (or the context) of the snippets you substitute." />
		<meta property="og:type" content="article" />
		<meta property="og:url" content="https://blog.mgechev.com/2015/07/05/using-jsx-react-with-typescript/" />
		
		<meta property="og:image" content="https://blog.mgechev.com/images/myself.jpg"/>
		<meta property="og:image:secure_url" content="https://blog.mgechev.com/images/myself.jpg"/>
		
	</head>

    <body>
       <nav class="main-nav">
  
  <div class="link-wrapper">
	
	
		<a href='https://blog.mgechev.com/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://blog.mgechev.com/post'>Posts</a>
	<a href='https://blog.mgechev.com/about'>About</a>
	<a href='https://blog.mgechev.com/talks'>Speaking</a>
  </div>

	

	
  
	
</nav>
<a href="https://github.com/mgechev" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="z-index: 100000; fill:#70B7FD; color:#fff; position: fixed; top: 20px; border: 0; left: 20px; transform: scale(-1.5, 1.5);" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>


        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>
                        Using JSX with TypeScript
                    </h1>
                    <h2 class="headline">
                    <a href="https://github.com/mgechev/blog.mgechev.com/tree/master/content/post/2015-07-05-using-jsx-react-with-typescript.md">
                        <i class="fa fa-pencil-square-o"></i> Edit
                    </a>
                    · Jul 5, 2015
                    · 6 minutes read
                    · <a href="https://twitter.com/mgechev?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="true">Follow @mgechev</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                      <span class="tags">
                      
                      
                          
                              <a href="https://blog.mgechev.com/tags/javascript">JavaScript</a>
                          
                              <a href="https://blog.mgechev.com/tags/typescript">TypeScript</a>
                          
                              <a href="https://blog.mgechev.com/tags/react">React</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                <section id="post-body">
                    

<p>JavaScript is a weird language although, we love it the way it is. However, I&rsquo;ve had quite a painful experience working on big JavaScript projects. It was painful in the same way it gets painful working on huge Ruby, Python, PHP projects.</p>

<p>Once you have code base above 10-15k lines of code and you decide to do some refactoring&hellip;well it gets messy. Although <code>grep</code> and <code>sed</code> are powerful tools for text manipulation, when you start replacing code with them, you&rsquo;re missing the semantics (or the context) of the snippets you substitute.</p>

<p>Another common problem - you simply misspell a variable or property name and once in a while your code breaks telling you: <code>undefined is not a function</code> (alright, we <a href="https://twitter.com/addyosmani/status/569157136137134081">passed these days</a>&hellip;)</p>

<p>How we can deal with these problems using our favorite language? Well, writing a lot of tests may help. Testing everything is good but testing everything in order to make our refactoring process slightly smoother and staying away from typos&hellip;seems kind of unpractical and workaround.</p>

<h2 id="typescript">TypeScript</h2>

<p>What we can do is change the language we&rsquo;re using. Replace it with something more powerful - TypeScript. TypeScript is JavaScript superset. Using TypeScript gives us a couple of benefits:</p>

<ul>
<li>You get type errors compile-time and runtime (since version 1.5 TypeScript has run-time type checking). This way it&rsquo;ll be easier to debug your code and you will be more secure that what you&rsquo;ve developed actually works.</li>
<li>You get better auto-completion by the text editors and IDEs. WebStorm 10 supports TypeScript 1.5 + decorators and ES6 modules. For vim you can use the typescript-tools, which could be integrated with emacs and SublimeText. You will get hints for method names, parameters, parameters types by your editor/IDE for each method (yes, with Tern.js or Flow you can get the same experience but based on JSDoc or some very sophisticated decisions made using the AST of your code, now it&rsquo;ll be much less tricky).</li>
<li>The JavaScript VM is able to make better code optimizations. Since when we define that given property/variable has specific type we sign some kind of contract with the JavaScript VM, this way it is much easier for it to reason about the types of the variables, which are being used and to do better runtime optimizations (for instance).</li>
</ul>

<p>So you get smoother refactoring experience (yey!), faster code and a compiler, which can slap your hands if you misspell a property or a variable name. And the static typing - it is optional. If you don&rsquo;t want to, you don&rsquo;t need to provide type information (however, I&rsquo;d recommend you to be consistent in most cases). You can learn more about TypeScript <a href="http://www.typescriptlang.org/Tutorial">here</a>.</p>

<h2 id="the-problem">The Problem</h2>

<p>However, famous frameworks and libraries, like React, AngularJS 1, Backbone, jQuery, etc. are not written in TypeScript so we don&rsquo;t gain any benefits like auto-completion and type checking when using them.</p>

<p>On top of this React has this weird extension of JavaScript called JSX, which allows us to embed markup inside our JavaScript&hellip;</p>

<h2 id="the-solution">The Solution</h2>

<p>The guys from Microsoft, designing TypeScript, were quite smart and took the first problem under consideration. From the first version of the language were introduced the ambient type definitions. Basically, you can provide definition of the interface of an external library and include reference to it inside the files where you use it. This way you get type checking and text editors auto-completion support. How awesome is that?</p>

<p>In <a href="https://github.com/borisyankov/DefinitelyTyped">DefinitelyTyped</a> you can find up-to-date type definitions for most libraries you may want to use. Once you got, lets say the React type definition, you can simply add a reference to it inside the files you use React like:</p>
<div class="highlight"><pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="c1">/// &lt;reference path=&#34;react.d.ts&#34; /&gt;
</span><span class="c1"></span>
<span class="c1">// ... your awesome code here
</span></code></pre></div>
<p>Alright, TypeScript introduced these ambient type definitions. Cool. However, this doesn&rsquo;t solve our JSX problem. What if we want to use JSX inside our TypeScript &amp; React project? Well, for a couple of weeks, I&rsquo;m following <a href="https://github.com/Microsoft/TypeScript/issues/3203">this GitHub issue</a>, which aims decoupling of TypeScript from JSX. A few days ago a patch was merged into the master branch of TypeScript, which allows to transform your TypeScript to JavaScript and keep your JSX markup or transpile it to React calls instead!</p>

<h2 id="how-to-do-that">How to do That?</h2>

<p>Install TypeScript and react via npm:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">npm init
npm install typescript react</code></pre></div>
<p>In order to verify that you&rsquo;ve installed proper TypeScript version use:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">./node_modules/typescript/bin/tsc --version</code></pre></div>
<p>You should see output similar to:</p>
<div class="highlight"><pre class="chroma">message TS6029: Version 1.6.2</pre></div>
<p>If npm have installed older version of TypeScript on any reason use:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">npm install typescript@1.6.2</code></pre></div>
<p>If you want have the TypeScript&rsquo;s compiler as global executable (<code>tsc</code>) use:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">npm install -g typescript</code></pre></div>
<h3 id="developing-a-component-in-tsx-file">Developing a Component in TSX file</h3>

<p>Now create an <code>app</code> directory and enter it:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">mkdir app
<span class="nb">cd</span> app</code></pre></div>
<p>Create a sample file called <code>test.tsx</code> (notice the extension <strong>tsx</strong>, it is mandatory) and add the following content:</p>
<div class="highlight"><pre class="chroma"><code class="language-typescript" data-lang="typescript"><span class="c1">/// &lt;reference path=&#34;../typing/react.d.ts&#34; /&gt;
</span><span class="c1"></span>
<span class="kr">import</span> <span class="o">*</span> <span class="kr">as</span> <span class="nx">React</span> <span class="nx">from</span> <span class="s1">&#39;react&#39;</span><span class="p">;</span>

<span class="kr">class</span> <span class="nx">DemoProps</span> <span class="p">{</span>
  <span class="kr">public</span> <span class="nx">name</span>:<span class="kt">string</span><span class="p">;</span>
  <span class="kr">public</span> <span class="nx">age</span>:<span class="kt">number</span><span class="p">;</span>
<span class="p">}</span>

<span class="kr">class</span> <span class="nx">Demo</span> <span class="kr">extends</span> <span class="nx">React</span><span class="p">.</span><span class="nx">Component</span><span class="o">&lt;</span><span class="nx">DemoProps</span><span class="p">,</span> <span class="nx">any</span><span class="o">&gt;</span> <span class="p">{</span>
  <span class="kr">private</span> <span class="nx">foo</span>:<span class="kt">number</span><span class="p">;</span>
  <span class="kr">constructor</span><span class="p">(</span><span class="nx">props</span>:<span class="kt">DemoProps</span><span class="p">)</span> <span class="p">{</span>
    <span class="kr">super</span><span class="p">(</span><span class="nx">props</span><span class="p">);</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">foo</span> <span class="o">=</span> <span class="mi">42</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="nx">render() {</span>
    <span class="k">return</span> <span class="o">&lt;</span><span class="nx">div</span><span class="o">&gt;</span><span class="nx">Hello</span> <span class="nx">world</span><span class="o">!&lt;</span><span class="err">/div&gt;</span>
  <span class="p">}</span>
<span class="p">}</span></code></pre></div>
<p>In the code above we defined a component called <code>Demo</code>. It accepts properties, which are instances of the class <code>DemoProps</code> and state, which could be of any kind.</p>

<p>Alright, we&rsquo;re almost there!</p>

<p>Create a directory called <code>typing</code> inside the root of your project:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"><span class="nb">cd</span> ..
mkdir typing
<span class="nb">cd</span> typing</code></pre></div>
<p>Now take the React&rsquo;s ambient type declaration from <a href="https://github.com/borisyankov/DefinitelyTyped/blob/master/react/react.d.ts">here</a> and save it inside <code>typing</code>. Make sure the file is called <code>react.d.ts</code>. This will prevent us from getting any compile-time errors.</p>

<p>Now the directory structure should look like:</p>
<div class="highlight"><pre class="chroma">.
├── app
│   └── test.tsx
├── typings
│   └── react.d.ts
├── package.json
└── node_modules</pre></div>
<p>The last step is to compile the <code>test.tsx</code> file:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"><span class="nb">cd</span> ..
<span class="c1"># This line will run the typescript compiler over your `test.tsx` file and</span>
<span class="c1"># output the transpiler content in `./app/test.js`</span>
./node_modules/typescript/bin/tsc --jsx react --module commonjs ./app/test.tsx</code></pre></div>
<p>Thats it. Now you can check out the content of <code>./app/test.js</code>. There you should find the transpiled content.
Did you notice the <code>--jsx</code> option of the TypeScript compiler? It may accepts two different values:</p>

<ul>
<li><code>react</code> - Transpiles JSX to React calls</li>
<li><code>preserve</code> - Preserves the JSX the way it was defined in the source file</li>
</ul>

<p>The JSX support in TypeScript is part of the <a href="https://github.com/Microsoft/TypeScript/wiki/Roadmap#16">roadmap for version 1.6</a>. This means that in the next a couple of weeks you won&rsquo;t have to build TypeScript from scratch but use it with the standard build tools you&rsquo;re used to.</p>

<h2 id="results">Results</h2>

<p>This is how you can use TypeScript with React and JSX for projects that scale. Support for <code>tsx</code> files is already implemented in <code>atom-typescript</code>. If you use Atom, you&rsquo;ll see something like this:</p>

<p><img src="/images/jsx-typescript.png" alt="JSX + TypeScript" /></p>

                </section>
            </article>

            

            
                <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'mgechev';

     
    (function () {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
            

            

            <footer id="footer">
    <div class="by-author">with <i class="fa fa-heart" aria-hidden="true"></i> by Minko Gechev</div>
    <p class="small">
         © Copyright 2019  
    </p>
</footer>
        </section>

        <script src="https://blog.mgechev.com/js/main.js"></script>




  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-18060688-3', 'auto');
	
	ga('send', 'pageview');
}
</script>



<script async src="//twemoji.maxcdn.com/2/twemoji.min.js?2.3.0"></script>
<script>
  window.addEventListener('load', function () {
    twemoji.parse(document.body, { size: 72 });
  });
</script>



    </body>
</html>
