    <!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<meta name="description" content="The official blog of Minko Gechev">
		<meta name="generator" content="Hugo 0.22-DEV" />
		<title>Stream your Desktop to HTML5 Video Element &middot; Minko Gechev&#39;s blog</title>
		<link rel="shortcut icon" href="http://blog.mgechev.com/images/favicon.ico">
		<link rel="stylesheet" href="http://blog.mgechev.com/css/style.css">
		<link rel="stylesheet" href="http://blog.mgechev.com/css/highlight.css">
		<link rel="stylesheet" href="http://blog.mgechev.com/css/firacode/fira.css">
		

		
		<link rel="stylesheet" href="http://blog.mgechev.com/css/font-awesome.min.css">
		

		
		<link href="http://blog.mgechev.com/index.xml" rel="alternate" type="application/rss+xml" title="Minko Gechev&#39;s blog" />
		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='http://blog.mgechev.com/'> <span class="arrow">←</span>Home</a>
	
	<a href='http://blog.mgechev.com/about'>About</a>
	<a href='http://blog.mgechev.com/talks'>Talks</a>
	<a href='http://blog.mgechev.com/post'>Archive</a>

	

	
	<a class="cta" href="http://blog.mgechev.com/index.xml">Subscribe</a>
	
</nav>


        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>
                        Stream your Desktop to HTML5 Video Element
                    </h1>
                    <h2 class="headline">
                    <a href="https://github.com/mgechev/blog.mgechev.com/tree/master/content/post/post/2014-12-31-stream-desktop-html5-video-vlc.md">
                        <i class="fa fa-pencil-square-o"></i> Edit
                    </a>
                    · Dec 31, 2014 00:00
                    · 257 words
                    · 2 minutes read
                      <span class="tags">
                      
                      
                          
                              <a href="http://blog.mgechev.com/tags/HTML5">HTML5</a>
                          
                              <a href="http://blog.mgechev.com/tags/VLC">VLC</a>
                          
                              <a href="http://blog.mgechev.com/tags/Desktop">Desktop</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                <section id="post-body">
                    

<p>In this blog post I&rsquo;ll share how you can stream your desktop to HTML5 video element.</p>

<p>All you need is VLC video player and web browser, which supports HTML5.</p>

<h2 id="how-to">How to&hellip;</h2>

<p>Open VLC and select <em>&ldquo;Open Capture Device&rdquo;</em>:</p>

<p><img src="/images/desktop-stream-html5-video/capture-vlc.png" alt="&quot;VLC option&quot;" /></p>

<p>As next step chose <em>&ldquo;Capture&rdquo;</em> and from the drop down below select <em>&ldquo;Screen&rdquo;</em>. Adjust the frame rate and mark the checkbox <em>&ldquo;Streaming/Saving:&rdquo;</em></p>

<p><img src="/images/desktop-stream-html5-video/capture-config-vlc.png" alt="&quot;VLC capture config&quot;" /></p>

<p>Click settings and select that you want to <em>&ldquo;Stream&rdquo;</em> the video (from the radio buttons), after that for stream type select <em>&ldquo;HTTP&rdquo;</em> and for <em>&ldquo;Encapsulation Method&rdquo;</em> <em>&ldquo;OGG&rdquo;</em>. Fill the address to be: <em>&ldquo;127.0.0.1&rdquo;</em> and from the <em>&ldquo;Transcoding options&rdquo;</em> chose <em>&ldquo;Video&rdquo;</em> and select <em>&ldquo;theo&rdquo;</em>. Select appropriate bitrate and scale:</p>

<p><img src="/images/desktop-stream-html5-video/capture-stream-vlc.png" alt="&quot;VLC stream config&quot;" /></p>

<p>The last step is to write some markup&hellip;:</p>

<div class="highlight"><pre><code class="language-html" data-lang="html"><span></span><span class="p">&lt;</span><span class="nt">video</span> <span class="na">width</span><span class="o">=</span><span class="s">&quot;700&quot;</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;http://127.0.0.1:1234&quot;</span> <span class="na">autoplay</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;video/ogg; codecs=theora&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">video</span><span class="p">&gt;</span>
</code></pre></div>


<p>Here is how my result looks like in JSBin:</p>

<p><a href="/images/desktop-stream-html5-video/result.png"><img src="/images/desktop-stream-html5-video/result.png" alt="&quot;Result&quot;" /></a></p>

<h2 id="under-the-hood">Under the hood&hellip;</h2>

<p>As you saw from the tutorial, it is very easy to create HTTP VLC video stream through HTML5 video tag but what exactly happens under the hood?</p>

<p>Initially VLC starts <a href="https://en.wikipedia.org/wiki/HTTP_Live_Streaming">HLS</a> (HTTP Live Streaming) server. We can connect to this server by specifying the <code>src</code> attribute of the video element.</p>

<p>Once the streaming server is started, VLC can start the screen capturing. Basically, for the screen capturing VLC creates screen shots (each <code>x</code> ms) and encodes them with the specified video codec. The way VLC implements the screen capturing is a platform specific thing, for example you can take a look at the source code for Mac OS X <a href="https://github.com/videolan/vlc/blob/d36bc0a71a7a69afd085c8b2754ecfbc5876fd2b/modules/access/screen/mac.c#L147-L236">here</a>.</p>

<p>Once the video is encoded it can be sent though the HLS stream.</p>

                </section>
            </article>

            

            
                <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'mgechev';

     
    (function () {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
            

            

            <footer id="footer">
    <div class="by-author">with <i class="fa fa-heart" aria-hidden="true"></i> by Minko Gechev</div>
    <p class="small">
         © Copyright 2017  
    </p>
</footer>
        </section>

        <script src="http://blog.mgechev.com/js/main.js"></script>




  
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-18060688-3', 'auto');
ga('send', 'pageview');
</script>





    </body>
</html>
