/************************************************/
/*** Layout : Header : Start ********************/
/************************************************/

div#search form p { display: block; margin: 0; padding: 12px 0 0 30px; }

/************************************************/
/*** Layout : Header : End **********************/
/************************************************/



/************************************************/
/*** Navigation Menu : Start ********************/
/************************************************/

div#navmenu ul li a , div#navmenu ul li a:visited   { cursor: hand; _float: left; }



/************************************************/
/*** Navigation Menu : End **********************/
/************************************************/


/************************************************/
/*** Layout : Body : Start **********************/
/************************************************/

div#content {  }

/************************************************/
/*** Layout : Body : End ************************/
/************************************************/

/************************************************/
/*** Layout : Blog Entry : Start ****************/
/************************************************/

div.post img.header { padding: 9px; margin: 20px; width: 552px; height: 191px; border:#999 1px solid;  }

div.singlepost { margin:20px 0 0 5px; width:600px; }



/************************************************/
/*** Layout : Blog Entry : End ******************/
/************************************************/



/************************************************/
/*** Layout : Comments : Start ******************/
/************************************************/
div#comments { margin: 10px 0; padding: 20px; border: none; width:580px; }

form#commentform p { display: block; line-height: 24px; }
form#commentform p label { line-height: 24px; }

/************************************************/
/*** Layout : Comments : End ********************/
/************************************************/


/************************************************/
/*** Layout : Sidebar : Start *******************/
/************************************************/

div.box { padding:0px; }

div.box div.interior { margin-left:0px; padding:0px; }
div.box div.title { 
	display: block; margin: 20px 0px 0 20px; padding: 5px 0px 9px 10px;
	border:none; width:280px; height:40px;
}
div.box div.interior ul li { _height: 1%; }
div.box-video div.interior { padding: 10px 0 20px 10px; margin:0px;}

/************************************************/
/*** Layout : Sidebar : End *********************/
/************************************************/
