/*--Navigation Menu--*/
#nav-container {
  margin: 0;
  padding: 0;
  clear: both;
  height: 28px;
  width: 980px;
  background: #41BCEA;
}

#nav {
	list-style: none;
	margin-left: 5px;
}

#nav ul {
  margin: 0;
  padding: 0;
  float: right;
  }

#nav li {
  float: left;
  margin: 0;
  padding: 0;
  }

#nav a {
  display: block;
  line-height: 20px;
  margin: 0;
  margin-top: 3px;
  padding: 0 15px 0 15px;
  font-size: 10px;
  color: #fff;
  letter-spacing: -1px;
  font-weight: bold;
  }

#nav li a:hover {
  color: #000;
  text-decoration: none;
  display: block;
  background: #2FA9D6;
  }

#nav li ul {
  list-style: none;
  position: absolute;
  width: 150px;
  left: -999em;
  }

#nav li:hover ul, #nav li.sfhover ul {
  left: auto;
  }
	
#nav li li {
  float: left;
  margin: 0;
  padding: 0;
  width: 150px;  
  }
	
#nav li li a {
  width: 150px;
  height: 24px;
  line-height: 24px;
  color: #fff;
  border-top: 1px solid #131f27;
  background: #040404;
  margin: 0;
  padding: 5px 20px 5px 15px;
  }
	
#nav li li a:hover {
  border-top: 1px solid #131f27;
  background: #000;
  padding: 5px 20px 5px 15px;
  }  

#nav li:hover, #nav li.sfhover { /* prevents IE7 drop-down menu bug (focus on a page element prevents nested menus from disappearing) */
  position: static;
  }


/*--//Navigation Menu--*/