
/************************************************/
/*** Navigation Menu : Start ********************/
/************************************************/

div#navmenu { display:block;   }
div#navmenu ul { display: block; list-style-type: none; margin: 0 auto; padding: 0; height: 10px; float:left;  }
div#navmenu ul li { 
	display: block; margin: 0; padding: 0; 
	float: left; height: 25px; text-transform:uppercase;
}
div#navmenu ul li a, div#navmenu ul li a:visited {
 margin: 0;  padding: 0 20px 0 15px; height: 15px; 
	font-family:Verdana, Arial, Helvetica, sans-serif
	font-size: 5px; font-weight: normal;
	color: #999; outline:none; float:left; background: transparent url('images/nav-sep.png') right bottom no-repeat;
}
div#navmenu ul li a:hover, div#navmenu ul li a:focus {
	color: #fff; text-decoration: none; 
}

div#navmenu ul li.current_page_item a, div#navmenu ul li.current_page a:visited {
	color: #999; text-decoration: none;
}

div#navmenu ul li.current_page_item a span span, div#navmenu ul li.current_page a:visited span span {
	
}

/************************************************/
/*** Navigation Menu : End **********************/
/************************************************/

/************************************************/
/*** Category Navigation Menu : Start ********************/
/************************************************/
div#category ul { display: block; list-style-type: none; margin: 0 0 0 10px; padding: 2px 0 0 0; height: 36px; text-align:right; float:left;  }
div#category ul li { 
	display: block; margin: 0; padding: 0; 
	background: none; line-height:5em;
	float: left; height: 36px; text-transform:uppercase;
}
div#category ul li a, div#category ul li a:visited {
	display: block; margin: 0; padding: 0; height: 36px; line-height: 20px;
	font-family:Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px; font-weight: normal;
	color: #fff;
	outline: none;
	float: left;
	
}
div#category ul li a span, div#category ul li a:visited span {
	display: block; float: left; padding: 0 0 0 10px;
	height: 36px; line-height: 0px;

}
div#category ul li a span span, div#category ul li a:visited span span {
	display: block; float: left; padding: 0 10px 0 0;
	height: 36px; line-height: 32px;
}
div#category ul li a:hover, div#category ul li a:focus {
	background: url('images/bg-cat-item-over-c.png') left top repeat-x; color:#fff;
}
div#category ul li a:hover span, div#category ul li a:focus span {
	background: url('images/bg-cat-item-over-l.png') left top no-repeat;
}	
div#category ul li a:hover span span, div#category ul li a:focus span span {
	background: url('images/bg-cat-item-over-r.png') right top no-repeat;
}
div#category ul li.current_page_item a, div#category ul li.current_page a:visited {
	background: url('images/bg-cat-item-over-c.png') left top repeat-x;
}
div#category ul li.current_page_item a span, div#category ul li.current_page a:visited span {
	background: url('images/bg-cat-item-over-l.png') left top no-repeat; color:#fff;
}
div#category ul li.current_page_item a span span, div#category ul li.current_page a:visited span span {
	background: url('images/bg-cat-item-over-r.png') right top no-repeat;
}



/************************************************/
/*** Category Navigation Menu : End **********************/
/************************************************/