/************************************************/
/*** Required For Themes : Start ****************/
/************************************************/
 
.aligncenter, div.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.alignleft { float: left; margin: 0 7px 7px 0; }
.alignright { float: right; margin: 0 0 7px 7px; }

div.post div.entry img { border: 1px solid #ececec; padding: 4px; }
div.post div.entry .wp-caption { border: 1px solid #ececec; text-align: center; padding: 10px 4px 0px 4px;  background: #fff none; }
div.post div.entry .wp-caption img { margin: 0; padding: 0; border: 0 none; }
div.post div.entry .wp-caption p.wp-caption-text { font-size: 10px; line-height: 17px; padding: 7px 5px; margin: 0; }

/************************************************/
/*** Required For Themes : End ******************/
/************************************************/


