<!DOCTYPE html>
<html ⚡="" amp="">
  <head><meta charset="utf-8"><script async src="https://cdn.ampproject.org/v0.js"></script>
    
<meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="theme-color" content="#263238">

<meta name="generator" content="Hugo 0.91.2">

<link rel="apple-touch-icon" href="https://blog.mgechev.com/images/logo.png">


<link rel="canonical" href="https://blog.mgechev.com/2017/10/01/angular-template-ref-dynamic-scoping-custom-templates/">


    
    <style amp-custom=""></style>
    
    <title>Understanding Dynamic Scoping and TemplateRef - Minko Gechev&apos;s blog</title>
    <style amp-boilerplate="">body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate="">body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    
    
<meta name="description" content="This post will be dedicated to template references in Angular and dynamic scoping. Although the main focus of the article will be understanding TemplateRef we will also touch semantics of programming languages by introducing the concept of scope of name binding.The code samples for this article can be found in my GitHub account.Introducing Template References In order to understand TemplateRef lets take a look at the NgForOf directive. Suppose we have a list of puppies and we want to iterate over it in the PuppyListComponent.">

<meta property="og:title" content="Understanding Dynamic Scoping and TemplateRef - Minko Gechev&apos;s blog">
<meta property="og:type" content="article">
<meta property="og:url" content="https://blog.mgechev.com/2017/10/01/angular-template-ref-dynamic-scoping-custom-templates/">
<meta property="og:site_name" content="Minko Gechev&apos;s blog">
<meta property="og:description" content="This post will be dedicated to template references in Angular and dynamic scoping. Although the main focus of the article will be understanding TemplateRef we will also touch semantics of programming languages by introducing the concept of scope of name binding.The code samples for this article can be found in my GitHub account.Introducing Template References In order to understand TemplateRef lets take a look at the NgForOf directive. Suppose we have a list of puppies and we want to iterate over it in the PuppyListComponent.">
<meta property="og:locale" content="ja_JP">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="Minko Gechev&apos;s blog">
<meta name="twitter:url" content="https://blog.mgechev.com/2017/10/01/angular-template-ref-dynamic-scoping-custom-templates/">
<meta name="twitter:title" content="Understanding Dynamic Scoping and TemplateRef - Minko Gechev&apos;s blog">
<meta name="twitter:description" content="This post will be dedicated to template references in Angular and dynamic scoping. Although the main focus of the article will be understanding TemplateRef we will also touch semantics of programming languages by introducing the concept of scope of name binding.The code samples for this article can be found in my GitHub account.Introducing Template References In order to understand TemplateRef lets take a look at the NgForOf directive. Suppose we have a list of puppies and we want to iterate over it in the PuppyListComponent.">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id":"https:\/\/blog.mgechev.com\/"
    },
    "headline": "Understanding Dynamic Scoping and TemplateRef - Minko Gechev\u0027s blog",
    "datePublished": "2017-10-01T00:00:00JST",
    "dateModified": "2017-10-01T00:00:00JST",
    "author": {
      "@type": "Person",
      "name": "Minko Gechev\u0027s blog"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Minko Gechev\u0027s blog",
      "logo": {
        "@type": "ImageObject",
        "url": "https:\/\/blog.mgechev.com\/images/logo.png",
        "width": 600,
        "height": 60
      }
    },
    "description": "This post will be dedicated to template references in Angular and dynamic scoping. Although the main focus of the article will be understanding TemplateRef we will also touch semantics of programming languages by introducing the concept of scope of name binding.\nThe code samples for this article can be found in my GitHub account.\nIntroducing Template References In order to understand TemplateRef lets take a look at the NgForOf directive. Suppose we have a list of puppies and we want to iterate over it in the PuppyListComponent."
  }
</script>


    <style amp-custom="">
      html { font-size: 18px;}@media (max-width: 768px) { html { font-size: 15px; }}body { font-family: Lato,'Hiragino Kaku Gothic Pro',メイリオ,Meiryo,sans-serif; font-size: inherit; margin: 0; color: #263238;}html, body { margin: 0;}a { text-decoration: none; color: #e91e63;}p { margin: 0;}ul,ol { margin: 0; padding: 0;}h1, h2, h3, h4, h5, h6 { margin: 0; font-weight: 700;}h1 { font-size: 1.8rem; line-height: 2rem; margin: 1.5rem 0; }h2 { font-size: 1.4rem; line-height: 2rem; margin: 1.5rem 0; }h3 { font-size: 1.2rem; line-height: 1.5rem; margin: 1.5rem 0; }h4, h5, h6 { font-size: 1rem; line-height: 1.5rem; margin: 1.5rem 0; }.clearfix::after { content: ''; display: block; clear: both;}main { display: block;}/* Layouts */.l-header { padding: .5rem 0; margin-bottom: 2rem; border-bottom: 1px dashed #cfd8dc; text-align: center;}.l-footer { font-size: .8rem; padding: 1rem 0; border-top: 1px dashed #cfd8dc;}.l-container { max-width: 42rem; margin: 0 auto; padding: 0 1rem;}/* Parts:logo */.p-logo { font-family: Lobster, cursive;}.p-logo a { color: #000; font-size: 1.6rem; line-height: 2rem;}/* Parts:section */section { border-top: 2px solid #eceff1; padding: 1.5rem 0;}section>header { text-transform: uppercase; font-weight: 700; margin-bottom: 2rem; text-align: center;}section>header span { display: inline-block; background-color: #000; color: #fff; letter-spacing: 3px; font-size: .7rem; padding: .5rem .75rem;}/* Parts:facts */.p-facts { list-style: none; font-size: .8rem; margin-bottom: 1rem;}.p-facts:last-child { margin-bottom: 0;}.p-facts li { display: inline-block; margin-right: .5rem; text-transform: uppercase;}.p-facts li header { margin-bottom: .25rem; font-weight: 700;}.p-facts li header a { color: #000; text-decoration: underline;}.p-facts li li { display: inline-block; margin-right: .5rem;}.p-facts li li::after { content: ',';}.p-facts li li:last-child::after { content: '';}/* Parts:crumb */.p-crumb { list-style: none; margin-bottom: 1rem; font-size: .8rem; text-transform: uppercase; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;}.p-crumb:last-child { margin-bottom: 0;}.p-crumb li { display: inline;}.p-crumb li::after { content: '›'; margin: 0 .5rem;}.p-crumb li:last-child::after { content: '';}/* Parts:page-title */.p-page-title { margin-bottom: 2rem;}.p-page-title .title { margin-bottom: .5rem;}/* Parts:share */.p-share { margin-bottom: 1.5rem;}.p-share a { display: inline-block; text-align: center; padding: .5rem .5rem; margin-right: .25rem; font-size: .6rem; background-color: #eceff1; font-weight: 700k}.p-share a.ht { color: #00a4de; }.p-share a.fb { color: #3b5998; }.p-share a.tw { color: #1da1f2; }.p-share a.gp { color: #dd4b39; }.p-share a.ln { color: #00c300; }.p-share a.ht::before { content: 'Hatena'; }.p-share a.fb::before { content: 'Facebook'; }.p-share a.tw::before { content: 'Twitter'; }.p-share a.gp::before { content: 'Google+'; }.p-share a.ln::before { content: 'LINE'; }/* Parts:terms */.p-terms { padding-left: 2rem;}/* Parts:paginator */.p-paginator { text-align: center; margin-bottom: 3rem; padding-top: 2rem;}.p-paginator a { display: inline-block; border: 2px solid #eceff1; color: #263238; line-height: 2rem; padding: 0 1rem;}/* Parts:article */.p-articles { list-style: none;}.p-articles>li { margin-bottom: 1.5rem; padding-bottom: 1.5rem; border-bottom: 1px dashed #cfd8dc;}.p-articles>li:last-child { border-bottom: none; padding-bottom: 0;}.p-articles.thin>li { margin-bottom: 1rem; padding-bottom: 1rem;}article .article-header { display: table-cell; height: 6rem; vertical-align: middle;}article .title { margin: 0; margin-bottom: .5rem; font-size: 1.4rem; line-height: 2rem;}article .title a { color: #000;}article .header-wrapper { margin-bottom: 1.5rem;}article .thumbnail { display: none;}article .summary { margin-bottom: 1.5rem;}article .readmore { text-align: center;}article .readmore a { font-size: .8rem; color: #000; text-decoration: underline;}article.li.sm .header-wrapper { margin-bottom: 0;}.article-body h2 { padding: 1rem 0; border-bottom: 2px solid #eceff1;}.article-body h2:first-child { margin-top: 0; }.article-body h3 { color: #cddc39;}.article-body h4 { border-left: solid .25rem #cddc39; padding: 0 .5rem;}.article-body p { margin: 1.5rem 0; line-height: 1.5rem;}.article-body a { text-decoration: underline;}.article-body ul,.article-body ol { padding-left: 1.5rem;}.article-body code { display: inline-block; font-family: Menlo, consolas, monospace; background-color: #eceff1; font-size: .8rem; padding: 0 .5rem; line-height: 1.5rem;}.article-body pre { margin: 1.5rem 0; padding: 1.5rem; font-size: .8rem; background-color: #263238; color: #fff; overflow: auto;}.article-body pre code { background-color: transparent;}.article-body blockquote { margin: 1.5rem 0; padding: .5rem 0; font-size: .8rem; border-top: 1px solid #eceff1; border-bottom: 1px solid #eceff1; color: #607d8b;}.article-body blockquote p { margin: .5rem 0; line-height: 1rem;}.article-body strong { box-shadow: 0 -.5rem 0 0 #f06292 inset;}.article-body em { font-style: normal; font-weight: 700; color: #ff5722;}.article-body figure { margin: 1.5rem -2rem; }.article-body figure.left,.article-body figure.right { width: 15rem; height: 12rem; margin-top: 0; margin-left: 0; margin-right: 0;}.article-body figure.left { float: left; margin-right: 1rem; margin-left: -2rem; }.article-body figure.right { float: right; margin-left: 1rem; margin-right: -2rem; }@media (max-width: 768px) { .article-body figure { margin: 1.5rem -1rem; } .article-body figure.left, .article-body figure.right { float: none; margin: 0 -1rem; width: auto; height: auto; }}.article-body figcaption { padding: .5rem 0; font-size: .8rem; text-align: center;}.article-body figcaption a { color: #263238;}img { max-width: 100%;}

      
    </style>
  </head>

  <body>
    
    
    <amp-analytics type="googleanalytics" id="analytics1">
      <script type="application/json">
        {
          "vars": {
            "account": "UA-18060688-3"
          },
          "triggers": {
            "trackPageview": {
              "on": "visible",
              "request": "pageview"
            }
          }
        }
      </script>
    </amp-analytics>
    
    

    <header class="l-header">
      <div class="l-container">
        <div class="h-logo p-logo">
          <a href="https://blog.mgechev.com/" class="h-logo">Minko Gechev&apos;s blog</a>
        </div>
      </div>
    </header>

    <main>
      
<div class="l-container">
  <article class="single article-03e2d363755c7c1c158c78fdb6db3ec5">
  <div class="header-wrapper">
    <a href="https://blog.mgechev.com/2017/10/01/angular-template-ref-dynamic-scoping-custom-templates/" class="thumbnail" title="Understanding Dynamic Scoping and TemplateRef"></a>
    <header class="article-header">
      <div class="clearfix">
        <h1 class="title">Understanding Dynamic Scoping and TemplateRef</h1>
        <ul class="p-facts">
          <li><time datetime="2017-10-01T00:00:00JST">Oct 1, 2017</time></li>
          <li><a href="https://blog.mgechev.com/post/">post</a></li>
          
        </ul>
      </div>
    </header>
  </div>

  <aside class="p-share">
  <a href="http://www.facebook.com/sharer.php?u=https%3a%2f%2fblog.mgechev.com%2f2017%2f10%2f01%2fangular-template-ref-dynamic-scoping-custom-templates%2f&amp;t=Understanding%20Dynamic%20Scoping%20and%20TemplateRef" title="Facebook&#x3067;&#x30B7;&#x30A7;&#x30A2;" class="fb" target="_blank" rel="nofollow"></a>
  <a href="http://twitter.com/intent/tweet?url=https%3a%2f%2fblog.mgechev.com%2f2017%2f10%2f01%2fangular-template-ref-dynamic-scoping-custom-templates%2f&amp;text=Understanding%20Dynamic%20Scoping%20and%20TemplateRef&amp;tw_p=tweetbutton" title="Twitter&#x3067;&#x30B7;&#x30A7;&#x30A2;" class="tw" target="_blank" rel="nofollow"></a>
  <a href="https://plus.google.com/share?url=https%3a%2f%2fblog.mgechev.com%2f2017%2f10%2f01%2fangular-template-ref-dynamic-scoping-custom-templates%2f" title="Google Plus&#x3067;&#x30B7;&#x30A7;&#x30A2;" class="gp" target="_blank" rel="nofollow"></a>
</aside>


  <div class="article-body"><p>This post will be dedicated to template references in Angular and dynamic scoping. Although the main focus of the article will be <strong>understanding <code>TemplateRef</code></strong> we will also touch semantics of programming languages by introducing the concept of <strong>scope of name binding</strong>.</p>
<p>The code samples for this article can be found in my <a href="https://github.com/mgechev/puppy-list">GitHub account</a>.</p>
<h1 id="introducing-template-references">Introducing Template References</h1>
<p>In order to understand <code>TemplateRef</code> lets take a look at the <code>NgForOf</code> directive. Suppose we have a list of puppies and we want to iterate over it in the <code>PuppyListComponent</code>. The <code>Puppy</code> interface will look like this:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-ts" data-lang="ts"><span class="kr">interface</span> <span class="nx">Puppy</span> <span class="p">{</span>
  <span class="nx">name</span>: <span class="kt">string</span><span class="p">;</span>
  <span class="nx">photo</span>: <span class="kt">string</span><span class="p">;</span>
  <span class="nx">age</span>: <span class="kt">number</span><span class="p">;</span>
  <span class="nx">breed</span>: <span class="kt">string</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div><p>Here&#x2019;s a sample implementation of the <code>PuppyListComponent</code>:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-ts" data-lang="ts"><span class="kd">@Component</span><span class="p">({</span>
  <span class="nx">selector</span><span class="o">:</span> <span class="s1">&apos;puppy-list&apos;</span><span class="p">,</span>
  <span class="nx">template</span><span class="o">:</span> <span class="sb">`
</span><span class="sb">  &lt;md-list&gt;
</span><span class="sb">    &lt;md-list-item *ngFor=&quot;let puppy of puppies&quot;&gt;
</span><span class="sb">      &lt;img mdListAvatar [src]=&quot;puppy.photo&quot; alt=&quot;...&quot;&gt;
</span><span class="sb">      &lt;h3 mdLine&gt; {{puppy.name}} &lt;/h3&gt;
</span><span class="sb">      &lt;p mdLine&gt;
</span><span class="sb">        &lt;span&gt;Age: {{puppy.age}} &lt;/span&gt;
</span><span class="sb">        &lt;span&gt;Breed: {{puppy.breed}} &lt;/span&gt;
</span><span class="sb">      &lt;/p&gt;
</span><span class="sb">    &lt;/md-list-item&gt;
</span><span class="sb">  &lt;/md-list&gt;
</span><span class="sb">  `</span>
<span class="p">})</span>
<span class="kr">export</span> <span class="kr">class</span> <span class="nx">PuppyListComponent</span> <span class="p">{</span>
  <span class="kd">@Input</span><span class="p">()</span> <span class="nx">puppies</span>: <span class="kt">Puppy</span><span class="p">[];</span>
<span class="p">}</span>
</code></pre></div><p>In the snippet above we define a component with an input called <code>puppies</code>. Inside of the component&#x2019;s template we iterate over the individual puppies and visualize them on the screen. For this purpose we use the <code>*ngFor</code> directive.</p>
<p><em>We will refer to directives and components by using their controller names or their selectors</em>.</p>
<p>Later, we can use the component in the following way:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-ts" data-lang="ts"><span class="kd">@Component</span><span class="p">({</span>
  <span class="nx">selector</span><span class="o">:</span> <span class="s1">&apos;puppies-cmp&apos;</span><span class="p">,</span>
  <span class="nx">template</span><span class="o">:</span> <span class="sb">`
</span><span class="sb">    &lt;puppy-list [puppies]=&quot;puppies&quot;&gt;&lt;/puppy-list&gt;
</span><span class="sb">  `</span>
<span class="p">})</span>
<span class="kr">class</span> <span class="nx">PuppiesComponent</span> <span class="p">{</span>
  <span class="nx">puppies</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">{</span> <span class="nx">name</span><span class="o">:</span> <span class="s1">&apos;Dino&apos;</span><span class="p">,</span> <span class="nx">age</span>: <span class="kt">1</span><span class="p">,</span> <span class="nx">photo</span><span class="o">:</span> <span class="s1">&apos;...&apos;</span><span class="p">,</span> <span class="nx">breed</span><span class="o">:</span> <span class="s1">&apos;Rottweiler&apos;</span> <span class="p">},</span>
    <span class="p">{</span> <span class="nx">name</span><span class="o">:</span> <span class="s1">&apos;Max&apos;</span><span class="p">,</span> <span class="nx">age</span>: <span class="kt">2</span><span class="p">,</span> <span class="nx">photo</span><span class="o">:</span> <span class="s1">&apos;...&apos;</span><span class="p">,</span> <span class="nx">breed</span><span class="o">:</span> <span class="s1">&apos;Beagle&apos;</span> <span class="p">},</span>
    <span class="p">{</span> <span class="nx">name</span><span class="o">:</span> <span class="s1">&apos;Lucy&apos;</span><span class="p">,</span> <span class="nx">age</span>: <span class="kt">1</span><span class="p">,</span> <span class="nx">photo</span><span class="o">:</span> <span class="s1">&apos;...&apos;</span><span class="p">,</span> <span class="nx">breed</span><span class="o">:</span> <span class="s1">&apos;Golden Retriever&apos;</span> <span class="p">}</span>
  <span class="p">];</span>
<span class="p">}</span>
</code></pre></div><p>In the <code>PuppiesComponent</code> we declare the individual puppies and pass them as an input to the <code>puppy-list</code>. Now our application looks like this:</p>
<amp-img src="/images/template-ref/layout-1.png" style="display: block; margin: auto;" alt="Layout"></amp-img>
<h2 id="template-directives">Template Directives</h2>
<p>Lets take a step back and look at the <code>PuppyListComponent</code> template again:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-ts" data-lang="ts"><span class="kd">@Component</span><span class="p">({</span>
  <span class="c1">// ...
</span><span class="c1"></span>  <span class="nx">template</span><span class="o">:</span> <span class="sb">`
</span><span class="sb">  &lt;md-list&gt;
</span><span class="sb">    &lt;md-list-item *ngFor=&quot;let puppy of puppies&quot;&gt;
</span><span class="sb">      ...
</span><span class="sb">    &lt;/md-list-item&gt;
</span><span class="sb">  &lt;/md-list&gt;
</span><span class="sb">  `</span>
<span class="p">})</span>
<span class="kr">export</span> <span class="kr">class</span> <span class="nx">PuppyListComponent</span> <span class="p">{...}</span>
</code></pre></div><p>It&#x2019;s important to notice that this template is equivalent to:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-ts" data-lang="ts"><span class="kd">@Component</span><span class="p">({</span>
  <span class="c1">// ...
</span><span class="c1"></span>  <span class="nx">template</span><span class="o">:</span> <span class="sb">`
</span><span class="sb">  &lt;md-list&gt;
</span><span class="sb">    &lt;ng-template ngFor let-puppy [ngForOf]=&quot;puppies&quot;&gt;
</span><span class="sb">      &lt;md-list-item&gt;
</span><span class="sb">        ...
</span><span class="sb">      &lt;/md-list-item&gt;
</span><span class="sb">    &lt;/ng-template&gt;
</span><span class="sb">  &lt;/md-list&gt;
</span><span class="sb">  `</span>
<span class="p">})</span>
<span class="kr">export</span> <span class="kr">class</span> <span class="nx">PuppyListComponent</span> <span class="p">{...}</span>
</code></pre></div><p>The only difference from the previous example is that instead of placing the <code>*ngFor</code> directive on the <code>md-list-item</code> component, we create a template element with the attributes <code>ngFor</code>, <code>let-puppy</code> and <code>[ngForOf]=&quot;puppies&quot;</code>. The meaning of the attributes on the <code>ng-template</code> element is as follows:</p>
<ul>
<li><code>ngFor</code> - hints Angular that we use the <code>NgForOf</code> directive here.</li>
<li><code>let-puppy</code> - creates a new local variable for the template that we can create bindings to. This way we can reference the individual <code>puppies</code> via the <code>puppy</code> variable. We will explain the <code>let-</code> attribute in details later in the article.</li>
<li><code>[ngForOf]</code> - points the collection we are going to iterate over.</li>
</ul>
<p>In fact, each time Angular sees an attribute prefixed with a <code>*</code> it will desugar the markup to <code>ng-template</code>. That&#x2019;s what we call a <strong>template directive</strong>. By default Angular will use the markup between the opening and closing <code>ng-template</code> tags as template for the template directive itself. There are a few template directives that Angular provides, for instance:</p>
<ul>
<li><code>NgForOf</code> - allows us to iterate over a collection.</li>
<li><code>NgIf</code> - conditionally includes a template based on the value of an expression.</li>
<li><code>NgSwitch</code> - adds / removes DOM sub-trees when the nest match expressions matches the switch expression.</li>
<li>etc.</li>
</ul>
<p>All of them use <code>TemplateRef</code>s internally. We can develop custom template directives as well but that&#x2019;s a topic of another discussion.</p>
<p>Now, lets suppose we want to define a different page in our application which again, iterates over the individual puppies but this time visualizes them differently. An obvious implementation strategy for such component is to copy the <code>PuppyListComponent</code> and after that update it&#x2019;s template accordingly in order to align to the requirements of the new layout. Angular, however, allows us to approach more elegantly to the problem.</p>
<h2 id="passing-a-custom-templateref">Passing a Custom <code>TemplateRef</code></h2>
<p>Now, instead of placing the <code>*ngFor</code> directive directly on top of the <code>md-list-item</code> component, lets use an <code>ng-template</code> element and inject the template that <code>NgForOf</code> will use from the outside:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="p">&lt;</span><span class="nt">ng-template</span> <span class="na">ngFor</span> <span class="na">let-puppy</span> <span class="err">[</span><span class="na">ngForOf</span><span class="err">]=&quot;</span><span class="na">puppies</span><span class="err">&quot;</span> <span class="err">[</span><span class="na">ngForTemplate</span><span class="err">]=&quot;</span><span class="na">puppyTemplate</span><span class="err">&quot;</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">ng-template</span><span class="p">&gt;</span>
</code></pre></div><p>The only difference from the last snippet is that we explicitly pass the template that Angular will use to render the individual puppies. For the purpose we use the <code>ngForTemplate</code> input of the <code>NgForOf</code> directive. It&#x2019;s interesting to point out that <strong>we can pass <code>TemplateRef</code>s as inputs</strong>. In contrast to this, in the initial example Angular would use the markup which is between the opening and closing <code>ng-template</code> tags.</p>
<p>Angular will get the template for <code>NgForOf</code> from the value of the <code>puppyTemplate</code> property declared in the controller of the <code>PuppyListComponent</code>. This will change the definition of <code>PuppyListComponent</code> to:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-ts" data-lang="ts"><span class="kr">import</span> <span class="p">{</span> <span class="nx">Puppy</span> <span class="p">}</span> <span class="kr">from</span> <span class="s1">&apos;./../puppy/puppy&apos;</span><span class="p">;</span>
<span class="kr">import</span> <span class="p">{</span> <span class="nx">Component</span><span class="p">,</span> <span class="nx">Input</span><span class="p">,</span> <span class="nx">TemplateRef</span><span class="p">,</span> <span class="nx">ContentChild</span> <span class="p">}</span> <span class="kr">from</span> <span class="s1">&apos;@angular/core&apos;</span><span class="p">;</span>
<span class="kr">import</span> <span class="p">{</span> <span class="nx">NgForOfContext</span> <span class="p">}</span> <span class="kr">from</span> <span class="s1">&apos;@angular/common&apos;</span><span class="p">;</span>

<span class="kd">@Component</span><span class="p">({</span>
  <span class="nx">selector</span><span class="o">:</span> <span class="s1">&apos;puppy-list&apos;</span><span class="p">,</span>
  <span class="nx">template</span><span class="o">:</span> <span class="sb">`
</span><span class="sb">  &lt;md-list&gt;
</span><span class="sb">    &lt;ng-template ngFor let-puppy [ngForOf]=&quot;puppies&quot; [ngForTemplate]=&quot;puppyTemplate&quot;&gt;
</span><span class="sb">    &lt;/ng-template&gt;
</span><span class="sb">  &lt;/md-list&gt;
</span><span class="sb">  `</span>
<span class="p">})</span>
<span class="kr">export</span> <span class="kr">class</span> <span class="nx">PuppyListComponent</span> <span class="p">{</span>
  <span class="kd">@Input</span><span class="p">()</span> <span class="nx">puppies</span>: <span class="kt">Puppy</span><span class="p">[];</span>

  <span class="kd">@ContentChild</span><span class="p">(</span><span class="nx">TemplateRef</span><span class="p">)</span> <span class="nx">puppyTemplate</span>: <span class="kt">TemplateRef</span><span class="p">&lt;</span><span class="nt">NgForOfContext</span><span class="err">&lt;</span><span class="na">Puppy</span><span class="p">&gt;</span><span class="o">&gt;</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div><p>Now things are getting interesting. Notice that in the class definition we have decorated the <code>puppyTemplate</code> property with the <code>@ContentChild</code> decorator and we pass <code>TemplateRef</code> as its argument. This argument is a selector that Angular will match against the content children of the given component (more about content and view children can be found <a href="https://blog.mgechev.com/2016/01/23/angular2-viewchildren-contentchildren-difference-viewproviders/">here</a>). The type of the <code>puppyTemplate</code> property is <code>TemplateRef&lt;NgForOfContext&lt;Puppy&gt;&gt;</code> we&#x2019;ll explain this in details in the final section of this article.</p>
<p>In short, this means that Angular will get the template reference, that <code>NgForOf</code> will use, as content child passed to the <code>PuppyListComponent</code> from its parent.</p>
<p>Now, lets see how the template of the parent component needs to be changed in order to reflect the update:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-ts" data-lang="ts"><span class="kd">@Component</span><span class="p">({</span>
  <span class="nx">selector</span><span class="o">:</span> <span class="s1">&apos;app-root&apos;</span><span class="p">,</span>
  <span class="nx">template</span><span class="o">:</span> <span class="sb">`
</span><span class="sb">    &lt;puppy-list [puppies]=&quot;puppies&quot;&gt;
</span><span class="sb">      &lt;ng-template let-puppy&gt;
</span><span class="sb">        &lt;md-list-item&gt;
</span><span class="sb">          &lt;img mdListAvatar [src]=&quot;puppy.photo&quot; alt=&quot;...&quot;&gt;
</span><span class="sb">          &lt;h3 mdLine&gt; {{puppy.name}} &lt;/h3&gt;
</span><span class="sb">          &lt;p mdLine&gt;
</span><span class="sb">            &lt;span&gt;Age: {{puppy.age}} &lt;/span&gt;
</span><span class="sb">            &lt;span&gt;Breed: {{puppy.breed}} &lt;/span&gt;
</span><span class="sb">          &lt;/p&gt;
</span><span class="sb">        &lt;/md-list-item&gt;
</span><span class="sb">      &lt;/ng-template&gt;
</span><span class="sb">    &lt;/puppy-list&gt;
</span><span class="sb">  `</span>
<span class="p">})</span>
<span class="kr">export</span> <span class="kr">class</span> <span class="nx">PuppiesComponent</span> <span class="p">{</span>
  <span class="c1">// ...
</span><span class="c1"></span><span class="p">}</span>
</code></pre></div><p>Notice how as content child of the <code>puppy-list</code> element we pass an <code>ng-template</code> element. This <code>ng-template</code> element will become the value of the <code>puppyTemplate</code> declared inside of the <code>PuppyListComponent</code>.</p>
<p>Now if in another component, lets say, <code>PuppyAvatarsComponent</code>, we want to show only the avatars, we can do that by reusing the <code>PuppyListComponent</code>:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-ts" data-lang="ts"><span class="kr">import</span> <span class="p">{</span> <span class="nx">Component</span> <span class="p">}</span> <span class="kr">from</span> <span class="s1">&apos;@angular/core&apos;</span><span class="p">;</span>

<span class="kd">@Component</span><span class="p">({</span>
  <span class="nx">selector</span><span class="o">:</span> <span class="s1">&apos;puppy-avatars&apos;</span><span class="p">,</span>
  <span class="nx">template</span><span class="o">:</span> <span class="sb">`
</span><span class="sb">    &lt;puppy-list [puppies]=&quot;puppies&quot;&gt;
</span><span class="sb">      &lt;ng-template let-puppy&gt;
</span><span class="sb">        &lt;img mdListAvatar [src]=&quot;puppy.photo&quot; alt=&quot;...&quot;&gt;
</span><span class="sb">      &lt;/ng-template&gt;
</span><span class="sb">    &lt;/puppy-list&gt;
</span><span class="sb">  `</span><span class="p">,</span>
  <span class="c1">// ...
</span><span class="c1"></span><span class="p">})</span>
<span class="kr">export</span> <span class="kr">class</span> <span class="nx">PuppyAvatarsComponent</span> <span class="p">{</span>
  <span class="c1">// ...
</span><span class="c1"></span><span class="p">}</span>
</code></pre></div><p>This way we just pass a reference to a different template. In this template instead of showing detailed information about the individual puppies we just visualize their avatars.</p>
<p>Here&#x2019;s how this layout is going to look like:</p>
<amp-img src="/images/template-ref/layout-2.png" style="display: block; margin: auto;" alt="Layout"></amp-img>
<h1 id="introducing-dynamic-scoping">Introducing Dynamic Scoping</h1>
<p>In programming languages there are two main scopes of name bindings:</p>
<ul>
<li>Lexical scoping.</li>
<li>Dynamic scoping.</li>
</ul>
<p>You might have heard about the first one from JavaScript - <strong>with <code>var</code> we can declare variables with functional lexical scope, compared to <code>let</code> where the variables are with block lexical scope</strong>.</p>
<p>This simply means that in the following case, the variable <code>foo</code> will be visible within the entire function (functional lexical scope):</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-javascript" data-lang="javascript"><span class="kd">function</span> <span class="nx">baz</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">bar</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">foo</span> <span class="o">=</span> <span class="mi">42</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="c1">// 42
</span><span class="c1"></span>  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">foo</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div><p>&#x2026;compared to this snippet (block lexical scope), where the variable will be visible only inside of the if-statement&#x2019;s block:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-javascript" data-lang="javascript"><span class="kd">function</span> <span class="nx">baz</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">bar</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">foo</span> <span class="o">=</span> <span class="mi">42</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="c1">// undefined
</span><span class="c1"></span>  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">foo</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div><p>Both, lexical and dynamic scoping, address the &#x201C;scope&#x201D; of a variable declaration and both of them refer to it as &#x201C;the place of the program where given variable is visible&#x201D;, however, we can refer to &#x201C;place of the program&#x201D; as both - location in the source code or location at runtime.</p>
<p>Lets take a look at an example:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-javascript" data-lang="javascript"><span class="kd">let</span> <span class="nx">bar</span> <span class="o">=</span> <span class="mi">42</span><span class="p">;</span>

<span class="kd">function</span> <span class="nx">foo</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">bar</span><span class="p">);</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">baz</span><span class="p">(</span><span class="nx">cb</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">bar</span> <span class="o">=</span> <span class="mf">1.618</span><span class="p">;</span>
  <span class="nx">cb</span><span class="p">();</span>
<span class="p">}</span>
</code></pre></div><p>In this case, since we have lexical scoping in JavaScript once we invoke <code>baz(foo)</code> we&#x2019;ll get <code>42</code> printed on the screen. However, if JavaScript was language with dynamic scoping, the result was going to be <code>1.618</code>.</p>
<p>In contrast to JavaScript, Angular&#x2019;s template references use dynamic scoping. Lets take a look why!</p>
<h2 id="dynamic-scoping-in-angular">Dynamic Scoping in Angular</h2>
<p>Here&#x2019;s our <code>PuppyAvatarComponent</code>:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-ts" data-lang="ts"><span class="kr">import</span> <span class="p">{</span> <span class="nx">Component</span> <span class="p">}</span> <span class="kr">from</span> <span class="s1">&apos;@angular/core&apos;</span><span class="p">;</span>

<span class="kd">@Component</span><span class="p">({</span>
  <span class="nx">selector</span><span class="o">:</span> <span class="s1">&apos;puppy-avatars&apos;</span><span class="p">,</span>
  <span class="nx">template</span><span class="o">:</span> <span class="sb">`
</span><span class="sb">    &lt;puppy-list [puppies]=&quot;puppies&quot;&gt;
</span><span class="sb">      &lt;ng-template let-puppy&gt;
</span><span class="sb">        &lt;img mdListAvatar [src]=&quot;puppy.photo&quot; alt=&quot;...&quot;&gt;
</span><span class="sb">      &lt;/ng-template&gt;
</span><span class="sb">    &lt;/puppy-list&gt;
</span><span class="sb">  `</span><span class="p">,</span>
  <span class="c1">// ...
</span><span class="c1"></span><span class="p">})</span>
<span class="kr">export</span> <span class="kr">class</span> <span class="nx">PuppyAvatarsComponent</span> <span class="p">{</span>
  <span class="c1">// ...
</span><span class="c1"></span><span class="p">}</span>
</code></pre></div><p>As you may already know, the <code>NgForOf</code> directive provides a few more properties such as:</p>
<ul>
<li><code>index</code> - the index of the current element.</li>
<li><code>odd</code> - whether the current index is an odd number.</li>
<li><code>even</code> - whether the current index is an even number.</li>
<li><code>first</code> - has value <code>true</code> if that&#x2019;s the first item from the collection, has value <code>false</code> otherwise.</li>
<li><code>last</code> - has value <code>true</code> if that&#x2019;s the last item from the collection, has value <code>false</code> otherwise.</li>
</ul>
<p>If we want to get the value of any of these properties all we need to do is declare a variable in our template:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-ts" data-lang="ts"><span class="kr">import</span> <span class="p">{</span> <span class="nx">Component</span> <span class="p">}</span> <span class="kr">from</span> <span class="s1">&apos;@angular/core&apos;</span><span class="p">;</span>

<span class="kd">@Component</span><span class="p">({</span>
  <span class="nx">selector</span><span class="o">:</span> <span class="s1">&apos;puppy-avatars&apos;</span><span class="p">,</span>
  <span class="nx">template</span><span class="o">:</span> <span class="sb">`
</span><span class="sb">    &lt;puppy-list [puppies]=&quot;puppies&quot;&gt;
</span><span class="sb">      &lt;ng-template let-puppy let-odd=&quot;odd&quot; let-f=&quot;first&quot;&gt;
</span><span class="sb">        ...
</span><span class="sb">      &lt;/ng-template&gt;
</span><span class="sb">    &lt;/puppy-list&gt;
</span><span class="sb">  `</span><span class="p">,</span>
  <span class="c1">// ...
</span><span class="c1"></span><span class="p">})</span>
<span class="kr">export</span> <span class="kr">class</span> <span class="nx">PuppyAvatarsComponent</span> <span class="p">{</span>
  <span class="c1">// ...
</span><span class="c1"></span><span class="p">}</span>
</code></pre></div><p>With <code>let-odd=&quot;odd&quot;</code> we set the value of the <code>odd</code> variable in the template to the value of the <code>odd</code> variable from the <code>NgForOf</code> directive and with <code>let-f=&quot;first&quot;</code> we set the value of the <code>f</code> variable in the template to the value of the <code>first</code> variable from the <code>NgForOf</code> directive.</p>
<p>You might be wondering, what about <code>let-puppy</code>? What&#x2019;s the magic which happens there and why we don&#x2019;t specify what variable from the <code>NgForOf</code> directive we want to get its value from? In fact, <code>NgForOf</code> has one more property called <code>$implicit</code>. This property is assigned to all the template variables which we declare with attributes with no value. So if we have:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="p">&lt;</span><span class="nt">ng-template</span> <span class="na">let-puppy</span> <span class="na">let-dog</span> <span class="na">let-odd</span><span class="o">=</span><span class="s">&quot;odd&quot;</span> <span class="na">let-f</span><span class="o">=</span><span class="s">&quot;first&quot;</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">ng-template</span><span class="p">&gt;</span>
</code></pre></div><ul>
<li>Both <code>puppy</code> and <code>dog</code> will point to the current item we&#x2019;re iterating over (i.e. <code>$implicit</code>)</li>
<li><code>odd</code> will point to the <code>odd</code> property of <code>NgForOf</code>.</li>
<li><code>f</code> will point to the <code>first</code> property of <code>NgForOf</code>.</li>
</ul>
<p>Now, in order to be more precise - <strong><code>odd</code>, <code>even</code>, <code>first</code>, <code>last</code> and <code>$implicit</code> are not properties of <code>NgForOf</code> itself but instead, of its context</strong>. The implementation of <code>NgForOfContext</code> can be found <a href="https://github.com/angular/angular/blob/56238fe94e5022f2a4c450ba9a23022bfff81eb9/packages/common/src/directives/ng_for_of.ts#L14-L26">here</a></p>
<p>Now lets go back to the <code>PuppyListComponent</code>:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-ts" data-lang="ts"><span class="kd">@Component</span><span class="p">(...)</span>
<span class="kr">export</span> <span class="kr">class</span> <span class="nx">PuppyListComponent</span> <span class="p">{</span>
  <span class="c1">// ...
</span><span class="c1"></span>  <span class="kd">@ContentChild</span><span class="p">(</span><span class="nx">TemplateRef</span><span class="p">)</span> <span class="nx">puppyTemplate</span>: <span class="kt">TemplateRef</span><span class="p">&lt;</span><span class="nt">NgForOfContext</span><span class="err">&lt;</span><span class="na">Puppy</span><span class="p">&gt;</span><span class="o">&gt;</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div><p>Notice the type of the <code>puppyTemplate</code> property - <code>TemplateRef&lt;NgForOfContext&lt;Puppy&gt;&gt;</code>. This has the following semantics:</p>
<blockquote>
<p><code>TemplateRef</code> element which should be used in context of type <code>NgForOfContext</code> where the <code>$implicit</code> element has type <code>Puppy</code>.</p>
</blockquote>
<p>Similarly the other template directives have their own context since they use <code>TemplateRef</code>s which need to be interpreted in given context. For instance, <code>NgIf</code>&#x2019;s context declared by the class:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-ts" data-lang="ts"><span class="kr">export</span> <span class="kr">class</span> <span class="nx">NgIfContext</span> <span class="p">{</span>
  <span class="kr">public</span> <span class="nx">$implicit</span>: <span class="kt">any</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
  <span class="kr">public</span> <span class="nx">ngIf</span>: <span class="kt">any</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div><p>As you can see, unlike <code>NgForOfContext</code>, <code>NgIfContext</code> doesn&#x2019;t have a type parameter because there&#x2019;s nothing we may want to refer to with the <code>$implicit</code> property.</p>
<p>Now, <strong>how exactly does Angular has dynamic scoping of <code>TemplateRef</code>s`</strong>?</p>
<p>Lets take a step back and look at our <code>PuppyAvatarsComponent</code> implementation:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-ts" data-lang="ts"><span class="kd">@Component</span><span class="p">({</span>
  <span class="nx">selector</span><span class="o">:</span> <span class="s1">&apos;puppy-avatars&apos;</span><span class="p">,</span>
  <span class="nx">template</span><span class="o">:</span> <span class="sb">`
</span><span class="sb">    &lt;puppy-list [puppies]=&quot;puppies&quot;&gt;
</span><span class="sb">      &lt;ng-template let-puppy=&quot;$implicit&quot;&gt;
</span><span class="sb">        &lt;img mdListAvatar [src]=&quot;puppy.photo&quot; alt=&quot;...&quot;&gt;
</span><span class="sb">      &lt;/ng-template&gt;
</span><span class="sb">    &lt;/puppy-list&gt;
</span><span class="sb">  `</span><span class="p">,</span>
<span class="p">})</span>
<span class="kr">export</span> <span class="kr">class</span> <span class="nx">PuppyAvatarsComponent</span> <span class="p">{</span>
  <span class="nx">puppies</span> <span class="o">=</span> <span class="nx">Puppies</span><span class="p">;</span>

  <span class="nx">$implicit</span> <span class="o">=</span> <span class="p">{</span>
    <span class="nx">name</span><span class="o">:</span> <span class="s1">&apos;Danny&apos;</span><span class="p">,</span>
    <span class="nx">age</span>: <span class="kt">12</span><span class="p">,</span>
    <span class="nx">breed</span><span class="o">:</span> <span class="s1">&apos;Poodle&apos;</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div><p>Notice that in the <code>ng-template</code> we&#x2019;ve bound to the <code>$implicit</code> property and in the body of the component <code>PuppyAvatarsComponent</code> we declare a property called <code>$implicit</code>. Although property named <code>$implicit</code> exists in the <strong>current lexical scope</strong> of the template, it&#x2019;s value will be ignored and since <code>puppy</code> has <strong>dynamic scope</strong> and will be bound to the value of <code>$implicit</code> where we use it, i.e. the component with selector <code>puppy-list</code>.</p>
<h1 id="conclusion">Conclusion</h1>
<p>With <code>TemplateRef</code>s Angular allows us to not only perform advanced content projection but also to reuse templates across our application.</p>
<p>Unlike the lexical scoping which is used in most programming languages we&#x2019;re familiar with, Angular uses <strong>dynamic scoping</strong> for its template references since we&#x2019;re interested in the context where given <code>TemplateRef</code> is used, rather than declared.</p>
</div>

  <aside class="p-share">
  <a href="http://www.facebook.com/sharer.php?u=https%3a%2f%2fblog.mgechev.com%2f2017%2f10%2f01%2fangular-template-ref-dynamic-scoping-custom-templates%2f&amp;t=Understanding%20Dynamic%20Scoping%20and%20TemplateRef" title="Facebook&#x3067;&#x30B7;&#x30A7;&#x30A2;" class="fb" target="_blank" rel="nofollow"></a>
  <a href="http://twitter.com/intent/tweet?url=https%3a%2f%2fblog.mgechev.com%2f2017%2f10%2f01%2fangular-template-ref-dynamic-scoping-custom-templates%2f&amp;text=Understanding%20Dynamic%20Scoping%20and%20TemplateRef&amp;tw_p=tweetbutton" title="Twitter&#x3067;&#x30B7;&#x30A7;&#x30A2;" class="tw" target="_blank" rel="nofollow"></a>
  <a href="https://plus.google.com/share?url=https%3a%2f%2fblog.mgechev.com%2f2017%2f10%2f01%2fangular-template-ref-dynamic-scoping-custom-templates%2f" title="Google Plus&#x3067;&#x30B7;&#x30A7;&#x30A2;" class="gp" target="_blank" rel="nofollow"></a>
</aside>


  <footer class="article-footer">
    <section>
      <ol class="p-crumb">
        <li><a href="https://blog.mgechev.com/">Minko Gechev&apos;s blog</a></li>
        
        <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="https://blog.mgechev.com/post/" itemprop="url"><span itemprop="title">post</span></a></li>
        
        <li>Understanding Dynamic Scoping and TemplateRef</li>
      </ol>

      
      
      
      <ul class="p-facts">
        <li>
          <header><a href="https://blog.mgechev.com/categories/">categories</a></header>
          <ul>
            
            <li><a href="https://blog.mgechev.com/categories/Angular/">Angular</a></li>
            
            <li><a href="https://blog.mgechev.com/categories/Semantics-of-Programming-Languages/">Semantics of Programming Languages</a></li>
            
          </ul>
        </li>
      </ul>
      
      
      
      <ul class="p-facts">
        <li>
          <header><a href="https://blog.mgechev.com/tags/">tags</a></header>
          <ul>
            
            <li><a href="https://blog.mgechev.com/tags/Angular/">Angular</a></li>
            
            <li><a href="https://blog.mgechev.com/tags/TemplateRef/">TemplateRef</a></li>
            
            <li><a href="https://blog.mgechev.com/tags/Semantics-of-programming-languages/">Semantics of programming languages</a></li>
            
            <li><a href="https://blog.mgechev.com/tags/Dynamic-Scoping/">Dynamic Scoping</a></li>
            
          </ul>
        </li>
      </ul>
      
      
    </section>
  </footer>
</article>



  
  
  <section>
    <header><span>Latests</span></header>
    <ul class="p-articles thin">
      <li><article class="li sm article-c5f76c1c3d1e2fbbd0fc705f16c07cc8">
  <div class="header-wrapper">
    <a href="https://blog.mgechev.com/2024/08/20/managing-angular/" class="thumbnail" title="Managing Angular"></a>
    <header class="article-header">
      <div class="clearfix">
        <h2 class="title"><a href="https://blog.mgechev.com/2024/08/20/managing-angular/">Managing Angular</a></h2>
        <ul class="p-facts">
          <li><time datetime="2024-08-20T00:00:00JST">Aug 20, 2024</time></li>
          <li><a href="https://blog.mgechev.com/post/">post</a></li>
          
        </ul>
      </div>
    </header>
  </div>
</article>
</li><li><article class="li sm article-ca9732109bba36edeb73a95cf4b88e80">
  <div class="header-wrapper">
    <a href="https://blog.mgechev.com/2024/05/28/are-llms-going-to-replace-us/" class="thumbnail" title="Are LLMs going to replace us?"></a>
    <header class="article-header">
      <div class="clearfix">
        <h2 class="title"><a href="https://blog.mgechev.com/2024/05/28/are-llms-going-to-replace-us/">Are LLMs going to replace us?</a></h2>
        <ul class="p-facts">
          <li><time datetime="2024-05-28T00:00:00JST">May 28, 2024</time></li>
          <li><a href="https://blog.mgechev.com/post/">post</a></li>
          
        </ul>
      </div>
    </header>
  </div>
</article>
</li><li><article class="li sm article-799ec12f87a7c78102f87a50fa2a6270">
  <div class="header-wrapper">
    <a href="https://blog.mgechev.com/2021/02/07/prefetching-strategies-heuristics-faster-web-apps/" class="thumbnail" title="Prefetching Heuristics"></a>
    <header class="article-header">
      <div class="clearfix">
        <h2 class="title"><a href="https://blog.mgechev.com/2021/02/07/prefetching-strategies-heuristics-faster-web-apps/">Prefetching Heuristics</a></h2>
        <ul class="p-facts">
          <li><time datetime="2021-02-07T00:00:00JST">Feb 7, 2021</time></li>
          <li><a href="https://blog.mgechev.com/post/">post</a></li>
          
        </ul>
      </div>
    </header>
  </div>
</article>
</li>
    </ul>
  </section>
  
</div>


    </main>

    

    <footer class="l-footer">
      <div class="l-container">
        <p><span class="h-logo">&#xA9; Minko Gechev&apos;s blog</span></p>
      </div>
    </footer>

    <a href="#" class="p-movetop" title="&#x30DA;&#x30FC;&#x30B8;&#x4E0A;&#x90E8;&#x3078;&#x623B;&#x308B;" rel="nofollow"></a>
  </body>
</html>

