/*  
Theme Name: BlackPower
Theme URI: http://www.skinpress.com/blackpower-theme/
Description: Download free high quality wordpress themes at <a href="http://www.skinpress.com/">Skinpress.com</a>.
Version: 1.6
Author: Skinpress.com
Author URI: http://www.skinpress.com/

*/



ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,body,html,p,blockquote,fieldset,input{
	margin:0;
	padding:0;
}
ul{
	list-style:none;
}
a{
	color:#000;
	text-decoration:none;
}
a:hover{
	text-decoration:underline;
}
a img{
	border:0;
}
.clear{
	clear:both;
}
body{
	margin:0px;
	padding:0px;
	font-family:Verdana, Geneva, sans-serif;
	font-size:11px;
	background:#f3eeda url(images/bgr_main.png) repeat-x;
	color:#000;
}
#page{
	width:1000px;
	margin:0px auto;
}

/* HEADER */

#header{
	width:100%;
	height:159px;
	background:url(images/bgr_header.png) no-repeat;
}

#header #logo{
	color:#fff;
	font-size:63px;
	font-weight:normal;
	letter-spacing:-4px;
	padding:30px 0 0 40px;
	font-family:"Times New Roman", Times, serif;
	float:left;
	font-style:italic;
}
#header #logo a{
	color:#fff;
}

#header #logo span{
	display:block;
	text-align:center;
	position:relative;
	top:-10px;
	color:#b9b9b9;
	font-size:17px;
	letter-spacing:0;
}
#header #logo a:hover{
	text-decoration:none;
}
#logo_twitter{
	position:absolute;
	margin:130px 0 0 793px;
	z-index:10;
}

#twitter_box{
	float:right;
	width:359px;
	padding:10px 35px 0 0;
}
#twitter_update_list{
}
#twitter_update_list li{
	font-style:italic;
	color:#5c5c5c;
	font-size:13px;
	font-family:Georgia, "Times New Roman", Times, serif;
	line-height:18px;
	z-index:20;
	position:relative;
}
#twitter_update_list li a{
	color:#5c5c5c;
	font-weight:bold;
}
#twitter_update_list li span a{
	font-weight:normal;
}
#twitter_box h2{
	color:#555555;
	font-size:18px;
	font-family:Georgia, "Times New Roman", Times, serif;
	font-weight:normal;
	width:100%;
	overflow:hidden;
	margin:0 0 5px 0;
}
#twitter_box h2 span{
	border-bottom:1px solid #555555;
	display:block;
	float:left;
}
/* MENU */

#menu{
	width:100%;
	height:53px;
}
#mainmenu{
	padding:0;
}
#mainmenu ul{
	margin: 0;
	padding: 0;
	list-style-type: none;
	z-index:1000;
}
/*Top level list items*/
#mainmenu ul li{
	position: relative;
	display: inline;
	float: left;
	z-index:1000;
	color:#cccccc;
	padding:0 0 0 14px;
	font-size:13px;
	background:url(images/bgr_menu_li.gif) no-repeat left center;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	text-transform:uppercase;
}
#mainmenu ul li.first{
	padding:0;
	background:none;
}
/*Top level menu link items style*/
#mainmenu ul li a{
	display:block;
	color:#b3b3b3;
	z-index:1000;
	height:38px;
	padding:15px 15px 0 15px;
}
* html #mainmenu ul li a{ /*IE6 hack to get sub menu links to behave correctly*/
	display: inline-block;
	float:left;
}
* html #mainmenu ul li ul li a{ /*IE6 hack to get sub menu links to behave correctly*/
	float:none;
}
#mainmenu ul li a:link, #mainmenucat ul li a:visited{
	text-decoration:none;
}
#mainmenu ul li a:hover, #mainmenu .current_page_item a, #mainmenu .select a{
	text-decoration:none;
	background:#252525;
}
/*1st sub level menu*/
#mainmenu ul li ul{
	position: absolute;
	left: 0;
	display: block;
	visibility: hidden;
	margin:0 0 0 14px;
}
/*Sub level menu list items (undo style from Top level List Items)*/
#mainmenu ul li ul li{
	display: list-item;
	float: none;
	font-size:1.0em;
	background:none;
	padding:0;
}
/*All subsequent sub menu levels vertical offset after 1st level sub menu */
#mainmenu ul li ul li ul{
	top: 0;
	margin:0;
}
/* Sub level menu links style */
#mainmenu ul li ul li a, #mainmenu ul li.current_page_item ul a, #mainmenu ul li.select ul a{
	width: 160px; /*width of sub menus*/
	height:auto;
	padding: 5px;
	margin: 0;
	border-bottom: 1px solid #676767;
	background:#252525;
	border-top-width: 0;
	text-align:left;
	text-decoration:none;
	text-transform:capitalize;
	color:#676767;
}
#mainmenu ul li ul li a:hover{ /*sub menus hover style*/
	text-decoration:none;
}
/* ######### CSS classes applied to down and right arrow images  ######### */

/*board*/
#board{
	width:100%;
	height:70px;
	overflow:hidden;
	background:url(images/bgr_board.png) no-repeat;
}
#main_search{
	width:335px;
	float:left;
}
#searchform_top{
	float:left;
	padding:21px 0 0 28px;
}
#searchform_top_text{
	width:210px;
	padding:6px;
	color:#c5c5c5;
	font-size:12px;
	font-family:Arial, Helvetica, sans-serif;
	float:left;
	border:0;
	margin:0 15px 0 0;
	background:none;
}
#gosearch{
	float:left;
}

#main_rss{
	font-size:13px;
	font-family:Tahoma, Geneva, sans-serif;
	float:left;
}
#main_rss a{
	color:#fff;
	display:block;
	width:200px;
	height:42px;
	background:url(images/button_rss.png) no-repeat right top;
	padding:28px 0 0 0;
}
#main_rss a span{
	color:#fb3e31;
}
/* BODY */

#body{
	width:100%;
	background:url(images/bgr_body.png) repeat-y;
	overflow:hidden;
}

#body_top{
	width:100%;
	background:url(images/bgr_body_top.png) no-repeat;
	overflow:hidden;
	padding:0 0 40px 0;
}

#body_left{
	width:714px;
	float:left;
}

#body_right{
	width:286px;
	float:right;
	position:relative;
	z-index:20;
}

/* left contact */

#body_left_content{
	width:590px;
	margin:60px 0 0 68px;
}
.post{
	width:100%;
	margin:0 0 30px 0;
}
.post-top{
	width:100%;
	background:url(images/bgr_post_title.png) no-repeat left bottom;
	padding:0 0 12px 0;
	overflow:hidden;
}
.post-title{
	float:left;
	width:480px;
}

.post-title h2{
	font-size:27px;
	margin:0 0 5px 0;
	color:#000;
	font-family:Georgia, "Times New Roman", Times, serif;
	font-style:italic;
	font-weight:normal;
}

.post-title h2 a{
	color:#000;
}
.post-top h4{
	width:103px;
	height:70px;
	padding:35px 0 0 0;
	margin:0 0 5px 0;
	color:#fff;
	text-align:center;
	font-weight:normal;
	font-size:25px;
	font-family:Georgia, "Times New Roman", Times, serif;
	float:right;
	background:url(images/bgr_post_comment.png) no-repeat;
}

.post-top h3{
	font-weight:normal;
	color:#4c4c4c;
	font-size:11px;
	margin:0 0 5px 2px;
	font-family:Verdana, Geneva, sans-serif;
}

.post-top h3 a, .post-top h3 span{
	color:#f06522;
	font-weight:bold;
	text-transform:capitalize;
}

.entry{
	line-height:20px;
	font-size:13px;
	margin:10px 0 0 0;
}
.entry .banner{
	text-align:center;
	padding:0 0 10px 0;
}
.entry .banner img{
	border:0;
}

.banner_left{
	float:left;
	padding:0 20px 10px 0;
}
.entry .banner_left img{
	border:0;
}
.entry img{
	border:1px solid #666;
}

.entry p{
	padding-bottom:15px;
}

.entry p a{
	font-weight:bold;
	text-decoration:underline;
}

.entry p a:hover{
	text-decoration:none;
}

.postmetadata{
	width:100%;
	overflow:hidden;
}
.postmetadata p{
	font-family:Georgia, "Times New Roman", Times, serif;
	font-weight:bold;
	font-size:13px;
}
.postmetadata p a{
	text-decoration:underline;
}
.postmetadata p a:hover{
	text-decoration:none;
}

.post-page{
	padding:0 0 60px 0;
}

h2.page_title{
	font-size:27px;
	color:#000;
	font-weight:normal;
	background:url(images/bgr_post_title.png) no-repeat left bottom;
	padding:0 0 20px 5px;
	font-family:Georgia, "Times New Roman", Times, serif;
	font-style:italic;
}

.post-page .entry{
}

.post-page .entry a{
	font-weight:bold;
	text-decoration:underline;
}

.post-page .entry a:hover{
	text-decoration:none;
}

.entry strong{
}

.post-page .entry h1, .post-page .entry h2, .post-page .entry h3, .post-page .entry h4, .post-page .entry h5, .post-page .entry h6{
	color:#000;
	display:block;
	font-weight:normal;
}

.post-page .entry h1{
	font-size:26px;
	padding:0 0 14px 0;
}

.post-page .entry h2{
	font-size:24px;
	padding:0 0 14px 0;
}

.post-page .entry h3{
	font-size:22px;
	padding:0 0 12px 0;
}

.post-page .entry h4{
	font-size:20px;
	padding:0 0 10px 0;
}

.post-page .entry h5{
	font-size:18px;
	padding:0 0 8px 0;
}

.post-page .entry h6{
	font-size:16px;
	padding:0 0 6px 0;
} 
/* ADS */
#sidebar_ads{
	width:95%; overflow:hidden; margin:32px 0 0 0;
}
#sidebar_ads div{
	float:left;
	padding:0 0 5px 5px;
}
#sidebar_ads div img{
	float:left;
}

/* SIDE BAR */

#sidebar{
	width:231px;
	margin:15px 0 0 16px;
	color:#000;
}

.sidebars h2{
	font-size:23px;
	color:#000;
	margin:0 0 6px 0;
	font-weight:normal;
}
.sidebars ul{
	font-size:13px;
}

.sidebars ul li{
	padding:0 0 30px 0;
}

.sidebars ul li ul li{
	margin-bottom:0;
	width:auto;
}

.sidebars ul li ul li ul li{
	margin-left:0;
}

.sidebars li ul{
}

.sidebars li ul li ul{
	padding:0 0 0 10px;
	width:auto;
}

.sidebars li ul li ul li ul{
}

.sidebars li{
	margin-bottom:0px;
	background:none;
}

.sidebars li li{
	margin-bottom:0px;
	border-bottom:1px solid #d8d6d0;
	padding:10px 0 10px 6px;
}

.sidebars li li li{
	background:none;
	border:0;
	padding-bottom:3px;
}

.sidebars li a{
	color:#000;
}

.sidebars li.widget_categories ul li{
}

.sidebars li.widget_categories ul li a{
	background:url(images/ico_cat.gif) no-repeat left 4px;
	padding:0 0 0 12px;
}

.sidebars li.widget_categories ul li ul li a{
}

.sidebars li.widget_archives ul li a{
	background:url(images/ico_cat.gif) no-repeat left 4px;
	padding:0 0 0 12px;
}

.sidebars li.linkcat ul li a{
	background:url(images/ico_cat.gif) no-repeat left 4px;
	padding:0 0 0 12px;
}

.sidebars li.widget_pages ul li a{
	background:url(images/ico_cat.gif) no-repeat left 4px;
	padding:0 0 0 12px;
}


.sidebars .widget_tags p{
	padding:0px 10px 10px 15px;
}

.sidebars .widget_tags a{
	color:#000;
}

.sidebars .textwidget{
	padding:10px;
}

/* FOOTER */

#footer{
	width:100%;
	height:149px;
	background:url(images/bgr_footer.png) no-repeat;
	overflow:hidden;
}
#footer_logo{
	float:left;
	font-family:Georgia, "Times New Roman", Times, serif;
	font-size:47px;
	color:#858585;
	letter-spacing:-4px;
	padding:20px 0 0 55px;
	font-style:italic;
}
#footer_logo a{
	color:#858585;
}
#footer_text{
	padding:30px 55px 0 0;
	float:right;
	text-align:right;
}
#footer_text p{
	color:#969696;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	padding:0 0 8px 0;
	font-size:12px;
}
#footer_text a{
	color:#969696;
	text-decoration:underline;
}
#footer_text a:hover{
	text-decoration:none;
}


/* Begin Typography & Colors */

#wp-calendar #prev a, #wp-calendar #next a {
	font-size: 9pt;
	}

#wp-calendar a {
	text-decoration: none;
	}

#wp-calendar caption {
	font: bold 1.3em 'Lucida Grande', Verdana, Arial, Sans-Serif;
	text-align: center;
	}

#wp-calendar th {
	font-style: normal;
	text-transform: capitalize;
	}
/* End Typography & Colors */




/* Begin Images */
p img {
	padding: 0;
	max-width: 100%;
	}

/*	Using 'class="alignright"' on an image will (who would've
	thought?!) align the image to the right. And using 'class="centered',
	will of course center the image. This is much better than using
	align="center", being much more futureproof (and valid) */

img.centered {
	display: block;
	margin-left: auto;
	margin-right: auto;
	}

img.alignright {
	padding: 4px;
	margin: 0 0 2px 7px;
	display: inline;
	}

img.alignleft {
	padding: 4px;
	margin: 0 7px 2px 0;
	display: inline;
	}

.alignright {
	float: right;
	}

.alignleft {
	float: left
	}
/* End Images */



/* Begin Calendar */
#wp-calendar {
	empty-cells: show;
	margin: 10px auto 0;
	width: 98%;
	}

#wp-calendar #next a {
	padding-right: 10px;
	text-align: right;
	}

#wp-calendar #prev a {
	padding-left: 10px;
	text-align: left;
	}

#wp-calendar a {
	display: block;
	}

#wp-calendar caption {
	text-align: center;
	width: 100%;
	}

#wp-calendar td {
	padding: 3px 0;
	text-align: center;
	}

#wp-calendar td.pad:hover { /* Doesn't work in IE */
	background-color: #fff; }
/* End Calendar */



/* Begin Various Tags & Classes */
acronym, abbr, span.caps {
	cursor: help;
	}

acronym, abbr {
	border-bottom: 1px dashed #999;
	}

blockquote {
	margin: 15px 30px 10px 10px;
	padding-left: 24px;
	padding-bottom:7px;
	background:url(images/blockquote_bg.gif) repeat-y;
	}

blockquote blockquote{
	background:url(images/blockquote_bg2.gif) repeat-y;
	}

blockquote cite {
	margin: 5px 0 0;
	display: block;
	}

.center {
	text-align: center;
	}

hr {
	display: none;
	}

a img {
	border: none;
	}

.navigation {
	text-align: right;
	margin:10px auto 0 auto;
	width:97%;
	padding:10px;
	overflow:hidden;
	font-size:13px;
	background:#fff;
	border:1px solid #d5d5d5;
	color:#000;
	font-family:Arial, Helvetica, sans-serif;
	}

#content_single .navigation {
	text-align: center;
	width:96%;
	padding:10px 0 10px 0;
	margin:30px 0 0 25px;
	}

.navigation a{
	color:#000;
	font-size:13px;
	}

.wp-pagenavi{
	line-height:1.8em;
	padding:0 15px 0 15px;
}

.wp-pagenavi a {
	padding: 4px; 
	margin: 2px;
}
.wp-pagenavi span.pages {
	padding: 4px; 
	margin: 2px;
	background:#000;
	color:#fff;
}
.wp-pagenavi span.current {
	padding: 4px; 
	margin: 2px;
	background:#000;
	color:#fff;
}
.wp-pagenavi span.extend {
	padding: 4px; 
	margin: 2px;
	background:#000;
	color:#fff;
}
/* End Various Tags & Classes*/

/* Begin Lists

	Special stylized non-IE bullets
	Do not work in Internet Explorer, which merely default to normal bullets. */

.entry ul {
	margin: 0 10px 15px 30px;
	list-style: none;
	padding:15px 15px 15px 20px;
	background:#fdfbf5;
	border:1px solid #d9d8d3;
	font-family:Verdana, Geneva, sans-serif;
	} 

.entry ul li {
	border-bottom:1px solid #d9d8d3;
	background:url(images/ico_entry.gif) no-repeat left 13px;
	padding:7px 0 7px 15px;
	}

.entry ol {
	margin: 0 10px 15px 30px;
	padding:15px 15px 15px 40px;
	background:#fdfbf5;
	border:1px solid #d9d8d3;
	font-family:Verdana, Geneva, sans-serif;
	}

.entry ol li {
	margin: 0;
	padding:7px 0 7px 0;
	border-bottom:1px solid #d9d8d3;
	}

.postmetadata ul, .postmetadata li {
	display: inline;
	list-style-type: none;
	list-style-image: none;
	}
	
ol li{
	list-style: decimal outside;
	}
/* End Entry Lists */



/* Begin Form Elements */
#searchform {
	margin: 10px auto;
	padding: 5px 3px; 
	text-align: center;
	}

#sidebar #searchform #s {
	width: 108px;
	padding: 2px;
	}

#sidebar #searchsubmit {
	padding: 1px;
	}

.entry form { /* This is mainly for password protected posts, makes them look better. */
	text-align:center;
	}

select {
	width: 130px;
	}

#commentform{
	width:400px;
}

#commentform input {
	width: 170px;
	padding: 2px;
	margin: 5px 5px 1px 0;
	}

#commentform textarea {
	width: 350px;
	padding: 2px;
	}

#commentform #submit {
	margin: 5px 0 0 0;
	padding:0;
	width:85px;
	height:35px;
	}
/* End Form Elements */



/* Begin Comments*/

h2#comments{
	font-size:27px;
	color:#000;
	font-weight:normal;
	background:url(images/bgr_post_title.png) no-repeat left bottom;
	padding:0 0 20px 5px;
	margin:0 0 10px 25px;
	font-family:Georgia, "Times New Roman", Times, serif;
	font-style:italic;
}

.alt {
	margin: 0;
	padding: 10px;
	}

.commentlist {
	padding: 0;
	text-align: justify;
	margin:0 0 0 25px;
	}

.commentlist .comment {
	margin: 15px 0 0 0;
	padding: 10px 15px 20px 15px;
	list-style: none;
	background:#fefdf9;
	border:1px solid #c6c5c1;
	}

.commentlist .alt {
	background:#f6f6f7;
	border:1px solid #d4d3d1;
	}

.commentlist .comment .comment {
	margin: 15px 15px 15px 15px;
	padding: 10px 15px 20px 15px;
	width:auto;
	}

.commentlist p {
	margin: 10px 5px 10px 0;
	line-height:18px;
	}
.commentmet_data{
	width:100%;
	overflow:hidden;
}
.commentmet_data td{
	vertical-align:top;
	text-align:left;
}
.commentmet_avatar{
	width:102px;
	padding:15px 0 0 0;
}
.commentmet_text{
}
.commentmet_avatar img{
	border:1px solid #2c0202;
}

#commentform p {
	margin: 5px 0;
	}

.commentmet_replay{
	width:100%;
	overflow:hidden;
}
.commentmet_replay a{
	float:right;
	display:block;
	text-indent:-9999px;
	text-transform:capitalize;
	background:url(images/button_replay.gif) no-repeat;
	width:82px;
	height:24px;
}

.nocomments {
	text-align: center;
	margin: 0;
	padding: 0;
	}

.commentmetadata {
	margin: 0;
	display: block;
	padding:0 0 5px 0;
	color:#acacad;
	font-size:15px;
	font-family:Tahoma, Geneva, sans-serif;
	text-transform:capitalize;
	}
.commentmetadata a{
	color:#f26521;
	font-weight:bold;
}
.commentmetadata span{
	color:#f26521;
	font-weight:bold;
}

.commentmet_text{
	font-size:12px;
	color:#000;
	font-family:Verdana, Geneva, sans-serif;
}

#respond{
	margin:10px 0 0 10px;
	font-family:Verdana, Geneva, sans-serif;
	background:#faf7ea;
	padding:15px;
	width:90%;
}

h3#respond_title{
	font-size:27px;
	color:#000;
	font-weight:normal;
	background:url(images/bgr_post_title.png) no-repeat left bottom;
	padding:0 0 20px 5px;
	margin:0 0 20px 0;
	font-family:Georgia, "Times New Roman", Times, serif;
	font-style:italic;
}

#commentform{
	margin-left:25px;
	color:#000;
	font-size:12px;
	width:90%;
}

#commentform small{
	position:relative;
	top:-1px;
	font-size:12px;
}
#cancel-comment-reply-link{
	font-size:12px;
	color:#000;
}

#commentform a, #commentform small{
	color:#000;
}

#commentform input{
	background:#fff;
	border:2px solid #d9d9d9;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:12px;
	padding:4px;
	color:#000000;
}

#commentform textarea{
	background:#fff;
	border:2px solid #d9d9d9;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:12px;
	padding:4px;
	margin:5px 0 0 0;
	color:#000000;
	overflow:auto;
}

#commentform input#submit{
	background:none;
	border:0px;
}

/* End Comments */
/* Archives page */
.page_archives_div{
	padding:0 0 60px 0;
}

.page_archives_div h2{
	font-size:27px;
	color:#000;
	font-weight:normal;
	background:url(images/bgr_post_title.png) no-repeat left bottom;
	padding:0 0 20px 5px;
	font-family:Georgia, "Times New Roman", Times, serif;
	font-style:italic;
}

.page_archives_div ul h2{
}

.page_archives_div ul{
	margin:10px 0 40px 0;
}

.page_archives_div ul li{
	margin:0px;
	padding:8px 0 8px 5px;
	list-style:none;
	background:url(images/ico_line.gif) no-repeat left bottom;
}

.page_archives_div ul li ul li{
	border:0px;
	background:none;
}

.page_archives_div ul li ul{
	margin:0px;
	padding:0px;
	padding-left:10px;
}

.page_archives_div ul li a{
	font-weight:normal;
	color:#000;
	font-size:13px;
	background:url(images/ico_ar.gif) no-repeat left 4px;
	padding:0 0 0 14px;
}

	
/* ==================================================================
    Secure and Accessible PHP Contact Form v.2.0WP FIXED width
    ACCESSITES.CSS made by Mike Cherim - http://green-beast.com 
   Designed and built to work with the Accessites WordPress theme
================================================================== */

#gb_form_div { 
  text-align : left;
  width : 100%;
  margin:-40px 0 0 0;
  font-family:Verdana, Geneva, sans-serif;
}

#gb_form_div p {
  margin-left : 12px;
}

#gb_form {
  text-align : left;
  background : transparent;
}

#gb_form_div a {
  color : #4c4c4c;
  text-decoration : underline;
}

#gb_form_div a:hover, #gb_form_div a:focus, #gb_form_div a:active {
  color : #4c4c4c;
  text-decoration : none;
}

fieldset { 
  border : 0;
  margin-top : 10px;
}

#gb_form legend, legend, #gb_form dt { 
  font-weight : bold; 
  color : #4c4c4c;
}

#gb_form legend {
  margin-left : -10px;
  padding-top : 5px;
}

* html #gb_form legend {
  margin-left : -5px;
  padding:0 0 10px 0;
}

#gb_form legend#mainlegend { 
  font-size : 1.2em;
  color : #4c4c4c;
  margin-left : -10px;
  padding-top : 5px;
  padding-bottom : 10px;
  background:url(images/dotted_grey.gif) repeat-x bottom;
  width:100%;
}

* html #gb_form legend#mainlegend {
  margin-left : -5px;
}

#gb_form legend#mainlegend small { 
  font-size : 11px;
  text-transform : uppercase;
}
#gb_form small { 
  font-size : 11px;
}

#gb_form_div .formhead small a {
  font-size : .7em;
  background-image : none;
  display : inline;
  padding : 0;
  margin : 0;
}

#gb_form_div .main_formhead, #gb_form_div .formhead {
  font-size : 1.2em;
  color : #4c4c4c;
  width : 97%;
}

#gb_form_div .main_formhead {
  margin-left : -35px;
}

#gb_form_div label { 
  color : #000000; 
  margin-top : 5px;
  margin-left : 20px;
  font-size:11px;
}

#gb_form_div input.short, #gb_form_div input.med, #gb_form_div select.med, #gb_form_div textarea.textbox, #gb_form_div textarea { 
  color : #4c4c4c; 
  padding : 4px; 
  border : 1px solid #c8c8c8;
  background-color : #fff;
  font-size:13px;
  font-family:Arial, Helvetica, sans-serif;
  width : 60%;
  height : auto;
  margin:0 0 5px 20px;
}

#gb_form_div input.short {
  width : 7%;
}

#gb_form_div textarea.textbox, #gb_form_div textarea { 
  width : 80%;
  height : 220px;
  line-height : 1.5em;
}

#gb_form_div select.med {
  width : 60%;
}

#gb_form_div input.checkbox {
  cursor : default;
  background : transparent;
  color : #bcbab7;
  border : 0;
  padding : 0; 
  margin : 0;
  width : 14px;
  height : 14px;
}

#gb_form_div input.button {
  cursor : pointer;
  border : 0;
  background:url(images/button_submit.gif) no-repeat;
  width:85px;
  height:35px;
  display:block;
  text-indent:-9999px;
  text-transform:capitalize;
  clear:both;
}

#content #gb_form input.button {
  margin : 15px 5px 25px 20px;
  padding : 2px 15px 2px 15px;
}

* html #content #gb_form input.button {
  margin-left : -5px;
}

#gb_form_div span.error, #gb_form_div span.success, #gb_form_div dt { 
  color : #cc0000;  
  font-weight : bold; 
}

#gb_form_div dt small, #gb_form_div .formhead span.success, span.success, dl#result_dl_blockq dt {
  color : #bcbab7;
}

#gb_form_div small.whythis a { 
  font-size : 11px; 
  text-decoration : none;
  color : #000;
}
#gb_form_div small.whythis a span{ 
  text-decoration : none;
  color : #f6f6f6;
}
#gb_form_div small.whythis a:hover span{ 
  color : #fff;
  background:#000;
}

#gb_form_div p.creditline small {
  clear : both; 
  display : block;
  text-align : right;
  margin : 0;
  padding : 25px 0 15px 0;
  font-size : 0.75em;
  letter-spacing : .0001em;
  color : #666;
}

dl#result_dl_blockq blockquote {
  margin-left : 0;
}

dl#result_dl_blockq blockquote p cite {
  display : block;
  text-align : right;
}

#gb_form_div span.items {
  font-weight : bold;
  color : #339999;
}

#gb_form_div ul {
  margin : 10px 10px 20px 10px;
}

#gb_form_div ul li {
  list-style-type : none;
  margin : 0 10px 0 20px;
}


/* End ACCESSITES CSS */
