<!DOCTYPE html>
<html ⚡="" amp="">
  <head><meta charset="utf-8"><script async src="https://cdn.ampproject.org/v0.js"></script>
    
<meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="theme-color" content="#263238">

<meta name="generator" content="Hugo 0.91.2">

<link rel="apple-touch-icon" href="https://blog.mgechev.com/images/logo.png">


<link rel="canonical" href="https://blog.mgechev.com/2017/09/16/developing-simple-interpreter-transpiler-compiler-tutorial/">


    
    <style amp-custom=""></style>
    
    <title>Implementing a Simple Compiler on 25 Lines of JavaScript - Minko Gechev&apos;s blog</title>
    <style amp-boilerplate="">body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate="">body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    
    
<meta name="description" content="I already wrote a couple of essays related to the development of programming languages that I was extremely excited about! For instance, in &amp;ldquo;Static Code Analysis of Angular 2 and TypeScript Projects&amp;quot;[1] I explored the basics of the front end of the compilers, explaining the phases of lexical analysis, syntax analysis and abstract-syntax trees.Recently I published &amp;ldquo;Developing Statically Typed Programming Language&amp;quot;[2]. This post shown a simple, statically typed, functional programming language inspired by lambda calculus.">

<meta property="og:title" content="Implementing a Simple Compiler on 25 Lines of JavaScript - Minko Gechev&apos;s blog">
<meta property="og:type" content="article">
<meta property="og:url" content="https://blog.mgechev.com/2017/09/16/developing-simple-interpreter-transpiler-compiler-tutorial/">
<meta property="og:site_name" content="Minko Gechev&apos;s blog">
<meta property="og:description" content="I already wrote a couple of essays related to the development of programming languages that I was extremely excited about! For instance, in &amp;ldquo;Static Code Analysis of Angular 2 and TypeScript Projects&amp;quot;[1] I explored the basics of the front end of the compilers, explaining the phases of lexical analysis, syntax analysis and abstract-syntax trees.Recently I published &amp;ldquo;Developing Statically Typed Programming Language&amp;quot;[2]. This post shown a simple, statically typed, functional programming language inspired by lambda calculus.">
<meta property="og:locale" content="ja_JP">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="Minko Gechev&apos;s blog">
<meta name="twitter:url" content="https://blog.mgechev.com/2017/09/16/developing-simple-interpreter-transpiler-compiler-tutorial/">
<meta name="twitter:title" content="Implementing a Simple Compiler on 25 Lines of JavaScript - Minko Gechev&apos;s blog">
<meta name="twitter:description" content="I already wrote a couple of essays related to the development of programming languages that I was extremely excited about! For instance, in &amp;ldquo;Static Code Analysis of Angular 2 and TypeScript Projects&amp;quot;[1] I explored the basics of the front end of the compilers, explaining the phases of lexical analysis, syntax analysis and abstract-syntax trees.Recently I published &amp;ldquo;Developing Statically Typed Programming Language&amp;quot;[2]. This post shown a simple, statically typed, functional programming language inspired by lambda calculus.">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id":"https:\/\/blog.mgechev.com\/"
    },
    "headline": "Implementing a Simple Compiler on 25 Lines of JavaScript - Minko Gechev\u0027s blog",
    "datePublished": "2017-09-16T00:00:00JST",
    "dateModified": "2017-09-16T00:00:00JST",
    "author": {
      "@type": "Person",
      "name": "Minko Gechev\u0027s blog"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Minko Gechev\u0027s blog",
      "logo": {
        "@type": "ImageObject",
        "url": "https:\/\/blog.mgechev.com\/images/logo.png",
        "width": 600,
        "height": 60
      }
    },
    "description": "I already wrote a couple of essays related to the development of programming languages that I was extremely excited about! For instance, in \u0026ldquo;Static Code Analysis of Angular 2 and TypeScript Projects\u0026quot;[1] I explored the basics of the front end of the compilers, explaining the phases of lexical analysis, syntax analysis and abstract-syntax trees.\nRecently I published \u0026ldquo;Developing Statically Typed Programming Language\u0026quot;[2]. This post shown a simple, statically typed, functional programming language inspired by lambda calculus."
  }
</script>


    <style amp-custom="">
      html { font-size: 18px;}@media (max-width: 768px) { html { font-size: 15px; }}body { font-family: Lato,'Hiragino Kaku Gothic Pro',メイリオ,Meiryo,sans-serif; font-size: inherit; margin: 0; color: #263238;}html, body { margin: 0;}a { text-decoration: none; color: #e91e63;}p { margin: 0;}ul,ol { margin: 0; padding: 0;}h1, h2, h3, h4, h5, h6 { margin: 0; font-weight: 700;}h1 { font-size: 1.8rem; line-height: 2rem; margin: 1.5rem 0; }h2 { font-size: 1.4rem; line-height: 2rem; margin: 1.5rem 0; }h3 { font-size: 1.2rem; line-height: 1.5rem; margin: 1.5rem 0; }h4, h5, h6 { font-size: 1rem; line-height: 1.5rem; margin: 1.5rem 0; }.clearfix::after { content: ''; display: block; clear: both;}main { display: block;}/* Layouts */.l-header { padding: .5rem 0; margin-bottom: 2rem; border-bottom: 1px dashed #cfd8dc; text-align: center;}.l-footer { font-size: .8rem; padding: 1rem 0; border-top: 1px dashed #cfd8dc;}.l-container { max-width: 42rem; margin: 0 auto; padding: 0 1rem;}/* Parts:logo */.p-logo { font-family: Lobster, cursive;}.p-logo a { color: #000; font-size: 1.6rem; line-height: 2rem;}/* Parts:section */section { border-top: 2px solid #eceff1; padding: 1.5rem 0;}section>header { text-transform: uppercase; font-weight: 700; margin-bottom: 2rem; text-align: center;}section>header span { display: inline-block; background-color: #000; color: #fff; letter-spacing: 3px; font-size: .7rem; padding: .5rem .75rem;}/* Parts:facts */.p-facts { list-style: none; font-size: .8rem; margin-bottom: 1rem;}.p-facts:last-child { margin-bottom: 0;}.p-facts li { display: inline-block; margin-right: .5rem; text-transform: uppercase;}.p-facts li header { margin-bottom: .25rem; font-weight: 700;}.p-facts li header a { color: #000; text-decoration: underline;}.p-facts li li { display: inline-block; margin-right: .5rem;}.p-facts li li::after { content: ',';}.p-facts li li:last-child::after { content: '';}/* Parts:crumb */.p-crumb { list-style: none; margin-bottom: 1rem; font-size: .8rem; text-transform: uppercase; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;}.p-crumb:last-child { margin-bottom: 0;}.p-crumb li { display: inline;}.p-crumb li::after { content: '›'; margin: 0 .5rem;}.p-crumb li:last-child::after { content: '';}/* Parts:page-title */.p-page-title { margin-bottom: 2rem;}.p-page-title .title { margin-bottom: .5rem;}/* Parts:share */.p-share { margin-bottom: 1.5rem;}.p-share a { display: inline-block; text-align: center; padding: .5rem .5rem; margin-right: .25rem; font-size: .6rem; background-color: #eceff1; font-weight: 700k}.p-share a.ht { color: #00a4de; }.p-share a.fb { color: #3b5998; }.p-share a.tw { color: #1da1f2; }.p-share a.gp { color: #dd4b39; }.p-share a.ln { color: #00c300; }.p-share a.ht::before { content: 'Hatena'; }.p-share a.fb::before { content: 'Facebook'; }.p-share a.tw::before { content: 'Twitter'; }.p-share a.gp::before { content: 'Google+'; }.p-share a.ln::before { content: 'LINE'; }/* Parts:terms */.p-terms { padding-left: 2rem;}/* Parts:paginator */.p-paginator { text-align: center; margin-bottom: 3rem; padding-top: 2rem;}.p-paginator a { display: inline-block; border: 2px solid #eceff1; color: #263238; line-height: 2rem; padding: 0 1rem;}/* Parts:article */.p-articles { list-style: none;}.p-articles>li { margin-bottom: 1.5rem; padding-bottom: 1.5rem; border-bottom: 1px dashed #cfd8dc;}.p-articles>li:last-child { border-bottom: none; padding-bottom: 0;}.p-articles.thin>li { margin-bottom: 1rem; padding-bottom: 1rem;}article .article-header { display: table-cell; height: 6rem; vertical-align: middle;}article .title { margin: 0; margin-bottom: .5rem; font-size: 1.4rem; line-height: 2rem;}article .title a { color: #000;}article .header-wrapper { margin-bottom: 1.5rem;}article .thumbnail { display: none;}article .summary { margin-bottom: 1.5rem;}article .readmore { text-align: center;}article .readmore a { font-size: .8rem; color: #000; text-decoration: underline;}article.li.sm .header-wrapper { margin-bottom: 0;}.article-body h2 { padding: 1rem 0; border-bottom: 2px solid #eceff1;}.article-body h2:first-child { margin-top: 0; }.article-body h3 { color: #cddc39;}.article-body h4 { border-left: solid .25rem #cddc39; padding: 0 .5rem;}.article-body p { margin: 1.5rem 0; line-height: 1.5rem;}.article-body a { text-decoration: underline;}.article-body ul,.article-body ol { padding-left: 1.5rem;}.article-body code { display: inline-block; font-family: Menlo, consolas, monospace; background-color: #eceff1; font-size: .8rem; padding: 0 .5rem; line-height: 1.5rem;}.article-body pre { margin: 1.5rem 0; padding: 1.5rem; font-size: .8rem; background-color: #263238; color: #fff; overflow: auto;}.article-body pre code { background-color: transparent;}.article-body blockquote { margin: 1.5rem 0; padding: .5rem 0; font-size: .8rem; border-top: 1px solid #eceff1; border-bottom: 1px solid #eceff1; color: #607d8b;}.article-body blockquote p { margin: .5rem 0; line-height: 1rem;}.article-body strong { box-shadow: 0 -.5rem 0 0 #f06292 inset;}.article-body em { font-style: normal; font-weight: 700; color: #ff5722;}.article-body figure { margin: 1.5rem -2rem; }.article-body figure.left,.article-body figure.right { width: 15rem; height: 12rem; margin-top: 0; margin-left: 0; margin-right: 0;}.article-body figure.left { float: left; margin-right: 1rem; margin-left: -2rem; }.article-body figure.right { float: right; margin-left: 1rem; margin-right: -2rem; }@media (max-width: 768px) { .article-body figure { margin: 1.5rem -1rem; } .article-body figure.left, .article-body figure.right { float: none; margin: 0 -1rem; width: auto; height: auto; }}.article-body figcaption { padding: .5rem 0; font-size: .8rem; text-align: center;}.article-body figcaption a { color: #263238;}img { max-width: 100%;}

      
    </style>
  </head>

  <body>
    
    
    <amp-analytics type="googleanalytics" id="analytics1">
      <script type="application/json">
        {
          "vars": {
            "account": "UA-18060688-3"
          },
          "triggers": {
            "trackPageview": {
              "on": "visible",
              "request": "pageview"
            }
          }
        }
      </script>
    </amp-analytics>
    
    

    <header class="l-header">
      <div class="l-container">
        <div class="h-logo p-logo">
          <a href="https://blog.mgechev.com/" class="h-logo">Minko Gechev&apos;s blog</a>
        </div>
      </div>
    </header>

    <main>
      
<div class="l-container">
  <article class="single article-4be8c62c207fc2dc4bc5b1e7288832c1">
  <div class="header-wrapper">
    <a href="https://blog.mgechev.com/2017/09/16/developing-simple-interpreter-transpiler-compiler-tutorial/" class="thumbnail" title="Implementing a Simple Compiler on 25 Lines of JavaScript"></a>
    <header class="article-header">
      <div class="clearfix">
        <h1 class="title">Implementing a Simple Compiler on 25 Lines of JavaScript</h1>
        <ul class="p-facts">
          <li><time datetime="2017-09-16T00:00:00JST">Sep 16, 2017</time></li>
          <li><a href="https://blog.mgechev.com/post/">post</a></li>
          
        </ul>
      </div>
    </header>
  </div>

  <aside class="p-share">
  <a href="http://www.facebook.com/sharer.php?u=https%3a%2f%2fblog.mgechev.com%2f2017%2f09%2f16%2fdeveloping-simple-interpreter-transpiler-compiler-tutorial%2f&amp;t=Implementing%20a%20Simple%20Compiler%20on%2025%20Lines%20of%20JavaScript" title="Facebook&#x3067;&#x30B7;&#x30A7;&#x30A2;" class="fb" target="_blank" rel="nofollow"></a>
  <a href="http://twitter.com/intent/tweet?url=https%3a%2f%2fblog.mgechev.com%2f2017%2f09%2f16%2fdeveloping-simple-interpreter-transpiler-compiler-tutorial%2f&amp;text=Implementing%20a%20Simple%20Compiler%20on%2025%20Lines%20of%20JavaScript&amp;tw_p=tweetbutton" title="Twitter&#x3067;&#x30B7;&#x30A7;&#x30A2;" class="tw" target="_blank" rel="nofollow"></a>
  <a href="https://plus.google.com/share?url=https%3a%2f%2fblog.mgechev.com%2f2017%2f09%2f16%2fdeveloping-simple-interpreter-transpiler-compiler-tutorial%2f" title="Google Plus&#x3067;&#x30B7;&#x30A7;&#x30A2;" class="gp" target="_blank" rel="nofollow"></a>
</aside>


  <div class="article-body"><p>I already wrote a couple of essays related to the development of programming languages that I was extremely excited about! For instance, in &#x201C;<a href="https://blog.mgechev.com/2016/02/29/static-code-analysis-angular-typescript/">Static Code Analysis of Angular 2 and TypeScript Projects</a>&quot;<sup>[1]</sup> I explored the basics of the front end of the compilers, explaining the phases of lexical analysis, syntax analysis and abstract-syntax trees.</p>
<p>Recently I published &#x201C;<a href="https://blog.mgechev.com/2017/08/05/typed-lambda-calculus-create-type-checker-transpiler-compiler-javascript/">Developing Statically Typed Programming Language</a>&quot;<sup>[2]</sup>. This post shown a simple, statically typed, functional programming language inspired by lambda calculus. There I outsourced the front end part of the compiler development to a parser generator and focused on the back end in the faces of a module for type checking and one for code generation.</p>
<h1 id="why-do-i-need-this">Why do I need this?</h1>
<p>You might be now wondering &#x201C;<em>Why would I need to know how to develop a compiler?</em>&#x201D;. There are a few important reasons:</p>
<ul>
<li>You will get a better understanding of how the programming languages you&#x2019;re using work. This will allow you to develop more efficient programs with them.</li>
<li>Often, you&#x2019;ll have to reuse pieces of the modules described below for different purposes (for instance, parsing of configuration files, parsing of network messages, etc.).</li>
<li>Creating a DSL. Creating a Domain Specific Language in your project could be quite handy in order to simplify tasks which otherwise take a lot of time to solve with a general purpose programming language.</li>
</ul>
<h1 id="what-are-we-going-to-cover">What are we going to cover?</h1>
<p>In this blog post we&#x2019;ll cover the basics from end-to-end! We&#x2019;ll develop an extremely simple compiler on 25 lines of JavaScript! Our compiler will have:</p>
<ul>
<li>Module for lexical analysis</li>
<li>Module for syntax analysis
<ul>
<li>The parser will be based on an EBNF grammar</li>
<li>We will develop the parser by using a recursive descent parsing algorithm</li>
</ul>
</li>
<li>Code generator</li>
</ul>
<p>The language that we&#x2019;re going to explore is not particularly useful for developing meaningful software programs but it can be easily extended to one.</p>
<p><a href="https://github.com/mgechev/tiny-compiler"><strong>The entire implementation can be found at my GitHub profile</strong></a><sup>[3]</sup>.</p>
<amp-img src="/images/simple-compiler/simple.jpg" alt="Simplicity" style="display: block; margin: auto;"></amp-img>
<h1 id="introducing-a-simple-prefix-language">Introducing a Simple Prefix Language</h1>
<p>Here&#x2019;s how a sample expression in our language is going to look like:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">mul 3 sub 2 sum 1 3 4
</code></pre></div><p>By the end of this article we&#x2019;ll be able to transpile these expressions to JavaScript by going through phases typical for any compiler!</p>
<p>For simplicity, there are a few rules we need to follow:</p>
<ul>
<li>We have only the functions: <code>mul</code>, <code>sub</code>, <code>sum</code>, <code>div</code>.</li>
<li>Each individual string token is surrounded by whitespace.</li>
<li>We support only natural numbers.</li>
</ul>
<p>In order to explore the semantics behind the expression above let&#x2019;s define a few JavaScript functions:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-javascript" data-lang="javascript"><span class="kr">const</span> <span class="nx">mul</span> <span class="o">=</span> <span class="p">(...</span><span class="nx">operands</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="nx">operands</span><span class="p">.</span><span class="nx">reduce</span><span class="p">((</span><span class="nx">a</span><span class="p">,</span> <span class="nx">c</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="nx">a</span> <span class="o">*</span> <span class="nx">c</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
<span class="kr">const</span> <span class="nx">sub</span> <span class="o">=</span> <span class="p">(...</span><span class="nx">operands</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="nx">operands</span><span class="p">.</span><span class="nx">reduce</span><span class="p">((</span><span class="nx">a</span><span class="p">,</span> <span class="nx">c</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="nx">a</span> <span class="o">-</span> <span class="nx">c</span><span class="p">);</span>
<span class="kr">const</span> <span class="nx">sum</span> <span class="o">=</span> <span class="p">(...</span><span class="nx">operands</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="nx">operands</span><span class="p">.</span><span class="nx">reduce</span><span class="p">((</span><span class="nx">a</span><span class="p">,</span> <span class="nx">c</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="nx">a</span> <span class="o">+</span> <span class="nx">c</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
</code></pre></div><p><code>mul</code> accepts multiple operands, passed with the spread operator. The function just multiplies all of them, so for instance <code>mul(2, 3, 4) === 24</code>. <code>sub</code> respectively subtracts the passed arguments and <code>sum</code> sums them.</p>
<p>The expression above can be translated to the following JavaScript expression:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">mul(3, sub(2, sum(1, 3, 4)))
</code></pre></div><p>or&#x2026;</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">3 * (2 - (1 + 3 + 4))
</code></pre></div><p>Now, after we have understanding of the semantics, let&#x2019;s start with the front end of the compiler!</p>
<p><em><strong>Note</strong>: Similar prefix expressions can be simply evaluated with a stack-based algorithm, however, in this case we&#x2019;ll focus on concepts rather than implementation.</em></p>
<h1 id="developing-the-compilers-front-end">Developing the Compiler&#x2019;s Front End</h1>
<p>The front end of any compiler usually has the modules for <a href="https://en.wikibooks.org/wiki/Compiler_Construction/Lexical_analysis">Lexical Analysis</a><sup>[4]</sup> and <a href="https://en.wikibooks.org/wiki/Compiler_Construction/Syntax_Analysis">Syntax Analysis</a><sup>[5]</sup>. In this section we&#x2019;ll build both modules in a few lines of JavaScript!</p>
<h2 id="developing-a-lexical-analyzer">Developing a Lexical Analyzer</h2>
<p>The phase of lexical analysis is responsible for dividing the input string (or stream of characters) of the program into smaller pieces called <strong>tokens</strong>. The tokens usually carry information about their type (if they are numbers, operators, keywords, identifiers, etc), the substring of the program they represent and their position in the program. The position is usually used for reporting user friendly errors in case of invalid syntactical constructs.</p>
<p>For instance, if we have the JavaScript program:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-javascript" data-lang="javascript"><span class="k">if</span> <span class="p">(</span><span class="nx">foo</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">bar</span><span class="p">();</span>
<span class="p">}</span>
</code></pre></div><p>A sample lexical analyzer for JavaScript will produce the output:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-javascript" data-lang="javascript"><span class="p">[</span>
  <span class="p">{</span>
    <span class="nx">lexeme</span><span class="o">:</span> <span class="s1">&apos;if&apos;</span><span class="p">,</span>
    <span class="nx">type</span><span class="o">:</span> <span class="s1">&apos;keyword&apos;</span><span class="p">,</span>
    <span class="nx">position</span><span class="o">:</span> <span class="p">{</span>
      <span class="nx">row</span><span class="o">:</span> <span class="mi">0</span><span class="p">,</span>
      <span class="nx">col</span><span class="o">:</span> <span class="mi">0</span>
    <span class="p">}</span>
  <span class="p">},</span>
  <span class="p">{</span>
    <span class="nx">lexeme</span><span class="o">:</span> <span class="s1">&apos;(&apos;</span><span class="p">,</span>
    <span class="nx">type</span><span class="o">:</span> <span class="s1">&apos;open_paran&apos;</span><span class="p">,</span>
    <span class="nx">position</span><span class="o">:</span> <span class="p">{</span>
      <span class="nx">row</span><span class="o">:</span> <span class="mi">0</span><span class="p">,</span>
      <span class="nx">col</span><span class="o">:</span> <span class="mi">3</span>
    <span class="p">}</span>
  <span class="p">},</span>
  <span class="p">{</span>
    <span class="nx">lexeme</span><span class="o">:</span> <span class="s1">&apos;foo&apos;</span><span class="p">,</span>
    <span class="nx">type</span><span class="o">:</span> <span class="s1">&apos;identifier&apos;</span><span class="p">,</span>
    <span class="nx">position</span><span class="o">:</span> <span class="p">{</span>
      <span class="nx">row</span><span class="o">:</span> <span class="mi">0</span><span class="p">,</span>
      <span class="nx">col</span><span class="o">:</span> <span class="mi">4</span>
    <span class="p">}</span>
  <span class="p">},</span>
  <span class="p">...</span>
<span class="p">]</span>
</code></pre></div><p>We&#x2019;ll keep our lexical analyzer as simple as possible. In fact, we&#x2019;ll implement it on a single line of JavaScript:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-javascript" data-lang="javascript"><span class="kr">const</span> <span class="nx">lex</span> <span class="o">=</span> <span class="nx">str</span> <span class="p">=&gt;</span> <span class="nx">str</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="s1">&apos; &apos;</span><span class="p">).</span><span class="nx">map</span><span class="p">(</span><span class="nx">s</span> <span class="p">=&gt;</span> <span class="nx">s</span><span class="p">.</span><span class="nx">trim</span><span class="p">()).</span><span class="nx">filter</span><span class="p">(</span><span class="nx">s</span> <span class="p">=&gt;</span> <span class="nx">s</span><span class="p">.</span><span class="nx">length</span><span class="p">);</span>
</code></pre></div><p>Here we split the string by a single space, we map the produced substrings to their trimmed version and filter the empty strings.</p>
<p>Invoking the lexer with an expression will produce an array of strings:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-javascript" data-lang="javascript"><span class="nx">lex</span><span class="p">(</span><span class="s1">&apos;mul 3 sub 2 sum 1 3 4&apos;</span><span class="p">)</span>

<span class="c1">// [&quot;mul&quot;, &quot;3&quot;, &quot;sub&quot;, &quot;2&quot;, &quot;sum&quot;, &quot;1&quot;, &quot;3&quot;, &quot;4&quot;]
</span></code></pre></div><p>This is completely enough for our purpose!</p>
<p>Now let&#x2019;s go to the phase of syntax analysis!</p>
<h1 id="developing-a-parser">Developing a Parser</h1>
<p>The syntax analyzer (often known as parser) is the module of a compiler which out of a list (or stream) of tokens produces an <a href="https://en.wikibooks.org/wiki/Compiler_Construction/Case_Study_1B#Abstract_Syntax_Trees">Abstract Syntax Tree</a><sup>[6]</sup> (or in short an AST). Along the process, the syntax analyzer may also produce syntax errors in case of invalid programs.</p>
<amp-img src="/images/simple-compiler/tree.jpg" alt="Nature Tree" style="display: block; margin: auto;"></amp-img>
<p>Usually, the parser is implemented based on a <a href="https://en.wikipedia.org/wiki/Extended_Backus%E2%80%93Naur_form">grammar</a><sup>[7]</sup>. Here&#x2019;s the grammar of our language:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">digit = 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9
num = digit+
op = sum | sub | mul | div
expr = num | op expr+
</code></pre></div><p>This basically means that we have digits which composed together can form numbers (<code>num</code>). We have 4 operations and an expression which can be either a <code>num</code>ber, or <code>op</code>eration, followed by one or more <code>expr</code>essions. We&#x2019;ll refer to the individual definitions in the grammar (for instance to <code>num</code> and <code>op</code>) as rules.</p>
<p>This is the so called <a href="https://en.wikipedia.org/wiki/Extended_Backus%E2%80%93Naur_form">EBNF grammar</a><sup>[6]</sup>. Look at the grammar for a bit, try to understand it, and after that completely forget about it! We&#x2019;ll come back to the grammar after we explain the parser and you&#x2019;ll see how everything connects together!</p>
<p>As we mentioned, a parser is a tool which turns a list of tokens to an AST.</p>
<p>For instance, for our expression:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">mul 3 sub 2 sum 1 3 4
</code></pre></div><p>The parser will produce the following AST, based on the grammar above:</p>
<div style="width: 300px; height: 300px; display: block; margin: auto;">
  <amp-img src="/images/simple-compiler/ast.svg"></amp-img>
</div>
<p>Let&#x2019;s explore the algorithm for this!</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-javascript" data-lang="javascript"><span class="kr">const</span> <span class="nx">Op</span> <span class="o">=</span> <span class="nx">Symbol</span><span class="p">(</span><span class="s1">&apos;op&apos;</span><span class="p">);</span>
<span class="kr">const</span> <span class="nx">Num</span> <span class="o">=</span> <span class="nx">Symbol</span><span class="p">(</span><span class="s1">&apos;num&apos;</span><span class="p">);</span>

<span class="kr">const</span> <span class="nx">parse</span> <span class="o">=</span> <span class="nx">tokens</span> <span class="p">=&gt;</span> <span class="p">{</span>

  <span class="kd">let</span> <span class="nx">c</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

  <span class="kr">const</span> <span class="nx">peek</span> <span class="o">=</span> <span class="p">()</span> <span class="p">=&gt;</span> <span class="nx">tokens</span><span class="p">[</span><span class="nx">c</span><span class="p">];</span>
  <span class="kr">const</span> <span class="nx">consume</span> <span class="o">=</span> <span class="p">()</span> <span class="p">=&gt;</span> <span class="nx">tokens</span><span class="p">[</span><span class="nx">c</span><span class="o">++</span><span class="p">];</span>

  <span class="kr">const</span> <span class="nx">parseNum</span> <span class="o">=</span> <span class="p">()</span> <span class="p">=&gt;</span> <span class="p">({</span> <span class="nx">val</span><span class="o">:</span> <span class="nb">parseInt</span><span class="p">(</span><span class="nx">consume</span><span class="p">()),</span> <span class="nx">type</span><span class="o">:</span> <span class="nx">Num</span> <span class="p">});</span>

  <span class="kr">const</span> <span class="nx">parseOp</span> <span class="o">=</span> <span class="p">()</span> <span class="p">=&gt;</span> <span class="p">{</span>
    <span class="kr">const</span> <span class="nx">node</span> <span class="o">=</span> <span class="p">{</span> <span class="nx">val</span><span class="o">:</span> <span class="nx">consume</span><span class="p">(),</span> <span class="nx">type</span><span class="o">:</span> <span class="nx">Op</span><span class="p">,</span> <span class="nx">expr</span><span class="o">:</span> <span class="p">[]</span> <span class="p">};</span>
    <span class="k">while</span> <span class="p">(</span><span class="nx">peek</span><span class="p">())</span> <span class="nx">node</span><span class="p">.</span><span class="nx">expr</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">parseExpr</span><span class="p">());</span>
    <span class="k">return</span> <span class="nx">node</span><span class="p">;</span>
  <span class="p">};</span>

  <span class="kr">const</span> <span class="nx">parseExpr</span> <span class="o">=</span> <span class="p">()</span> <span class="p">=&gt;</span> <span class="o">/</span><span class="err">\</span><span class="nx">d</span><span class="o">/</span><span class="p">.</span><span class="nx">test</span><span class="p">(</span><span class="nx">peek</span><span class="p">())</span> <span class="o">?</span> <span class="nx">parseNum</span><span class="p">()</span> <span class="o">:</span> <span class="nx">parseOp</span><span class="p">();</span>

  <span class="k">return</span> <span class="nx">parseExpr</span><span class="p">();</span>
<span class="p">};</span>
</code></pre></div><p>The bad news is that there are a lot of things going on. The good news is that this is the most complicated part of the compiler!</p>
<p>Let&#x2019;s divide the code into parts and look into each one step by step.</p>
<h2 id="node-types">Node Types</h2>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-javascript" data-lang="javascript"><span class="kr">const</span> <span class="nx">Op</span> <span class="o">=</span> <span class="nx">Symbol</span><span class="p">(</span><span class="s1">&apos;op&apos;</span><span class="p">);</span>
<span class="kr">const</span> <span class="nx">Num</span> <span class="o">=</span> <span class="nx">Symbol</span><span class="p">(</span><span class="s1">&apos;num&apos;</span><span class="p">);</span>
</code></pre></div><p>First we define the different node types that we are going to have in the AST. We&#x2019;ll have only numbers and operations. For example, the number node <code>42</code> will look like this:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-javascript" data-lang="javascript"><span class="p">{</span>
  <span class="nx">type</span><span class="o">:</span> <span class="nx">Num</span><span class="p">,</span>
  <span class="nx">val</span><span class="o">:</span> <span class="mi">42</span>
<span class="p">}</span>
</code></pre></div><p>The operator <code>sum</code>, applied to <code>2</code>, <code>3</code>, <code>4</code> will look like this:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-javascript" data-lang="javascript"><span class="p">{</span>
  <span class="nx">type</span><span class="o">:</span> <span class="nx">Op</span><span class="p">,</span>
  <span class="nx">val</span><span class="o">:</span> <span class="s1">&apos;sum&apos;</span><span class="p">,</span>
  <span class="nx">expr</span><span class="o">:</span> <span class="p">[{</span>
    <span class="nx">type</span><span class="o">:</span> <span class="nx">Num</span><span class="p">,</span>
 &#xA0; &#xA0;<span class="nx">val</span><span class="o">:</span> <span class="mi">2</span>
  <span class="p">},</span> <span class="p">{</span>
    <span class="nx">type</span><span class="o">:</span> <span class="nx">Num</span><span class="p">,</span>
 &#xA0; &#xA0;<span class="nx">val</span><span class="o">:</span> <span class="mi">3</span>
  <span class="p">},</span> <span class="p">{</span>
    <span class="nx">type</span><span class="o">:</span> <span class="nx">Num</span><span class="p">,</span>
 &#xA0; &#xA0;<span class="nx">val</span><span class="o">:</span> <span class="mi">4</span>
  <span class="p">}]</span>
<span class="p">}</span>
</code></pre></div><p>That&#x2019;s how simple is that!</p>
<h2 id="the-parser">The Parser</h2>
<p>After we declare the node types, we define a function called <code>parse</code> which accepts a single argument called <code>tokens</code>. Inside of it we define five more functions:</p>
<ul>
<li><code>peek</code> - returns the element of <code>tokens</code> associated with the current value of the <code>c</code> local variable.</li>
<li><code>consume</code> - returns the element of <code>tokens</code> associated with the current value of the <code>c</code> local variable and increments <code>c</code>.</li>
<li><code>parseNum</code> - gets the current token (i.e. invokes <code>peek()</code>), parses it to a natural number and returns a new number token.</li>
<li><code>parseOp</code> - we&#x2019;ll explore in a little bit.</li>
<li><code>parseExpr</code> - checks if the current token matches the regular expression <code>/\d/</code> (i.e. is a number) and invokes <code>parseNum</code> if the match was successful, otherwise returns <code>parseOp</code>.</li>
</ul>
<h3 id="parsing-operations">Parsing Operations</h3>
<p>The <code>parseOp</code> is maybe the most complicated function from the parser above. That&#x2019;s the case because of the loop and the indirect recursion that we have. Here&#x2019;s its definition one more time in order to explain it line by line:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-javascript" data-lang="javascript"><span class="kr">const</span> <span class="nx">parseOp</span> <span class="o">=</span> <span class="p">()</span> <span class="p">=&gt;</span> <span class="p">{</span>
  <span class="kr">const</span> <span class="nx">node</span> <span class="o">=</span> <span class="p">{</span> <span class="nx">val</span><span class="o">:</span> <span class="nx">consume</span><span class="p">(),</span> <span class="nx">type</span><span class="o">:</span> <span class="nx">Op</span><span class="p">,</span> <span class="nx">expr</span><span class="o">:</span> <span class="p">[]</span> <span class="p">};</span>
  <span class="k">while</span> <span class="p">(</span><span class="nx">peek</span><span class="p">())</span> <span class="nx">node</span><span class="p">.</span><span class="nx">expr</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">parseExpr</span><span class="p">());</span>
  <span class="k">return</span> <span class="nx">node</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div><p>Since <code>parseOp</code> has been invoked by <code>parseExpr</code> when the value of <code>peek()</code> is not a number we know that it is an operator so we create a new operation node. Note that we don&#x2019;t perform any further validation, however, in a real-world programming language we&#x2019;d want to do that and eventually throw a syntax error in case of unexpected token.</p>
<p>Anyhow, in the node declaration we set the list of &#x201C;sub-expressions&#x201D; to be the empty list (i.e. <code>[]</code>), the operation name to the value of <code>consume()</code> and the type of the node to <code>Op</code>. Later, while we don&#x2019;t reach the end of the program, we loop over all tokens by pushing the currently parsed expression to the list of &#x201C;sub-expressions` of the given node. Finally, we return the node.</p>
<p>Keep in mind that <code>while (peek()) node.expr.push(parseExpr());</code> performs an indirect recursion. In case we have the expression:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">sum sum 2
</code></pre></div><p>This will</p>
<ul>
<li>First, invoke <code>parseExpr</code>, which will find that the current token (i.e. <code>tokens[0]</code>) is not a number (it&#x2019;s <code>sum</code>) so it&#x2019;ll invoke <code>parseOp</code>.</li>
<li>After that <code>parseOp</code> will create the operation node and because of the <code>consume()</code> call, increment the value of <code>c</code>.</li>
<li>Next <code>parseOp</code> will iterate over the tokens, and for <code>tokens[c]</code>, where <code>c</code> now equals <code>1</code> will invoke <code>parseExpr</code>.</li>
<li><code>parseExpr</code> will find that the current token is not a number so it&#x2019;ll invoke <code>parseOp</code>.</li>
<li><code>parseOp</code> will create another operation node and increment <code>c</code> and will start looping over the remaining tokens again.</li>
<li><code>parseOp</code> will invoke <code>parseExpr</code> where <code>c</code> will now equal <code>2</code>.</li>
<li>Since <code>tokens[2] === &quot;2&quot;</code>, <code>parseExpr</code> will invoke <code>parseNum</code> which will create a number node, incrementing the <code>c</code> variable.</li>
<li><code>parseNum</code> will return the number node and it will be pushed into the <code>expr</code> array of the last operation node produced by the latest <code>parseOp</code> invocation.</li>
<li>The last <code>parseOp</code> invocation will return the operation node since <code>peek()</code> will return <code>undefined</code> (<code>parseNum</code> has incremented <code>c</code> to <code>3</code> and <code>tokens[3] === undefined</code>).</li>
<li>The node returned by the last invocation of <code>parseOp</code> will be returned to the outermost invocation of <code>parseOp</code> which will return its operation node as well.</li>
<li>Finally, <code>parseExpr</code> will return the root operation node.</li>
</ul>
<p>The produced AST will look like:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-javascript" data-lang="javascript"><span class="p">{</span>
 &#xA0;<span class="nx">type</span><span class="o">:</span> <span class="nx">Op</span><span class="p">,</span>
 &#xA0;<span class="nx">val</span><span class="o">:</span> <span class="s2">&quot;sum&quot;</span><span class="p">,</span>
  <span class="nx">expr</span><span class="o">:</span> <span class="p">[{</span>
 &#xA0; &#xA0;<span class="nx">type</span><span class="o">:</span> <span class="nx">Op</span><span class="p">,</span>
    <span class="nx">val</span><span class="o">:</span> <span class="s2">&quot;sum&quot;</span><span class="p">,</span>
    <span class="nx">expr</span><span class="o">:</span> <span class="p">[{</span>
      <span class="nx">type</span><span class="o">:</span> <span class="nx">Num</span><span class="p">,</span>
      <span class="nx">val</span><span class="o">:</span> <span class="mi">2</span>
    <span class="p">}]</span>
  <span class="p">}]</span>
<span class="p">}</span>
</code></pre></div><p>&#x2026;and that&#x2019;s it! The final step is to traverse this tree and produce JavaScript!</p>
<h2 id="recursive-descent-parsing">Recursive Descent Parsing</h2>
<p>Now let&#x2019;s see how are the individual functions related to the grammar we defined above and see why having a grammar makes sense in general. Let&#x2019;s take a look at the rules in the EBNF grammar:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">digit = 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9
num = digit+
op = sum | sub | mul | div
expr = num | op expr+
</code></pre></div><p>Do they now may make a bit more sense? <code>expr</code> looks very much like <code>parseExpr</code>, where we parse either a <code>num</code>ber or an <code>op</code>eration. Similarly, <code>op expr+</code> looks very much like <code>parseOp</code> and <code>num</code> like <code>parseNum</code>. In fact, very often parsers are generated directly from the grammars since there&#x2019;s a direct connection between both with the <a href="https://en.wikipedia.org/wiki/Recursive_descent_parser">recursive descent parsing algorithm</a><sup>[8]</sup>.</p>
<p>And in fact, we just developed a simple recursive descent parser! Our parser was quite simple (well, we have only 4 <strong>production rules</strong> in the grammar) but you can imagine how complex the parser of a real-life programming language is.</p>
<p>It&#x2019;s extremely convenient to develop the grammar of a language before writing the actual parser in order to observe a simplified model of it. The parser contains a lot of details (for instance a lot of syntax constructs of the language you&#x2019;re developing it with), in contrast to the grammar which is extremely simplified and minimalistic.</p>
<h1 id="developing-the-transpiler">Developing the Transpiler</h1>
<p>In this part of the post we&#x2019;ll traverse the AST of the language and produce JavaScript. The entire transpiler is on 7 lines of JavaScript (literally!):</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-javascript" data-lang="javascript"><span class="kr">const</span> <span class="nx">transpile</span> <span class="o">=</span> <span class="nx">ast</span> <span class="p">=&gt;</span> <span class="p">{</span>
  <span class="kr">const</span> <span class="nx">opMap</span> <span class="o">=</span> <span class="p">{</span> <span class="nx">sum</span><span class="o">:</span> <span class="s1">&apos;+&apos;</span><span class="p">,</span> <span class="nx">mul</span><span class="o">:</span> <span class="s1">&apos;*&apos;</span><span class="p">,</span> <span class="nx">sub</span><span class="o">:</span> <span class="s1">&apos;-&apos;</span><span class="p">,</span> <span class="nx">div</span><span class="o">:</span> <span class="s1">&apos;/&apos;</span> <span class="p">};</span>
  <span class="kr">const</span> <span class="nx">transpileNode</span> <span class="o">=</span> <span class="nx">ast</span> <span class="p">=&gt;</span> <span class="nx">ast</span><span class="p">.</span><span class="nx">type</span> <span class="o">===</span> <span class="nx">Num</span> <span class="o">?</span> <span class="nx">transpileNum</span><span class="p">(</span><span class="nx">ast</span><span class="p">)</span> <span class="o">:</span> <span class="nx">transpileOp</span><span class="p">(</span><span class="nx">ast</span><span class="p">);</span>
  <span class="kr">const</span> <span class="nx">transpileNum</span> <span class="o">=</span> <span class="nx">ast</span> <span class="p">=&gt;</span> <span class="nx">ast</span><span class="p">.</span><span class="nx">val</span><span class="p">;</span>
  <span class="kr">const</span> <span class="nx">transpileOp</span> <span class="o">=</span> <span class="nx">ast</span> <span class="p">=&gt;</span> <span class="sb">`(</span><span class="si">${</span><span class="nx">ast</span><span class="p">.</span><span class="nx">expr</span><span class="p">.</span><span class="nx">map</span><span class="p">(</span><span class="nx">transpileNode</span><span class="p">).</span><span class="nx">join</span><span class="p">(</span><span class="s1">&apos; &apos;</span> <span class="o">+</span> <span class="nx">opMap</span><span class="p">[</span><span class="nx">ast</span><span class="p">.</span><span class="nx">val</span><span class="p">]</span> <span class="o">+</span> <span class="s1">&apos; &apos;</span><span class="p">)</span><span class="si">}</span><span class="sb">)`</span><span class="p">;</span>
  <span class="k">return</span> <span class="nx">transpileNode</span><span class="p">(</span><span class="nx">ast</span><span class="p">);</span>
<span class="p">};</span>
</code></pre></div><p>Let&#x2019;s explore the implementation line by line.</p>
<p>First we define a function called <code>transpile</code>. It accepts as argument the AST produced by the parser. After that in the <code>opMap</code> we define the mapping between arithmetic operations and the operators in the language. Basically, <code>sum</code> maps to <code>+</code>, <code>mul</code> to <code>*</code>, etc.</p>
<p>As next step, we define the function <code>transpileNode</code> which accepts an AST node. If the node is a number, we invoke the <code>transpileNum</code> function with the given node, otherwise, we invoke <code>transpileOp</code>.</p>
<p>Finally, we define the two functions for transpilation of the individual nodes:</p>
<ul>
<li><code>transpileNum</code> - translates a number to a JavaScript number (simply by returning it).</li>
<li><code>transpileOp</code> - translates an operation to a JavaScript arithmetic operation. Notice that we have indirect recursion here (<code>transpileOp -&gt; transpileNode -&gt; transpileOp</code>). For each operation node, we want to transpile its sub-expressions first. We do that by invoking the <code>transpileNode</code> function.</li>
</ul>
<p>On the last line of <code>transpile</code>&#x2019;s body, we return the result of <code>transpileNode</code> applied to the root of the tree.</p>
<h1 id="wiring-everything-together">Wiring Everything Together</h1>
<p>Here&#x2019;s how we can wire everything together:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-javascript" data-lang="javascript"><span class="kr">const</span> <span class="nx">program</span> <span class="o">=</span> <span class="s1">&apos;mul 3 sub 2 sum 1 3 4&apos;</span><span class="p">;</span>

<span class="nx">transpile</span><span class="p">(</span><span class="nx">parse</span><span class="p">(</span><span class="nx">lex</span><span class="p">(</span><span class="nx">program</span><span class="p">)));</span>
<span class="c1">// (3 * (2 - (1 + 3 + 4)))
</span></code></pre></div><p>We invoke <code>lex(program)</code>, which produces the list of tokens, after that we pass the tokens to the <code>parse</code> function, which produces the AST and finally, we <code>transpile</code> the AST to JavaScript!</p>
<amp-img src="/images/simple-compiler/wire.jpg" alt="Connecting" style="display: block; margin: auto;"></amp-img>
<h1 id="conclusion">Conclusion</h1>
<p>This article explained in details the development of a very simple compiler (or transpiler) of a language with prefix expressions to JavaScript. Although this was explanation of only the very basics of the compiler development we were able to cover few very important concepts:</p>
<ul>
<li>Lexical analysis</li>
<li>Syntax analysis</li>
<li>Source code generation</li>
<li>EBNF grammars</li>
<li>Recursive Descent Parsing</li>
</ul>
<p>If you&#x2019;re interested in further reading, I&#x2019;d recommend:</p>
<ul>
<li><a href="https://blog.mgechev.com/2017/08/05/typed-lambda-calculus-create-type-checker-transpiler-compiler-javascript/">Developing Statically Typed Programming Language</a></li>
<li><a href="https://ruslanspivak.com/lsbasi-part1/">Let&#x2019;s Build A Simple Interpreter</a></li>
<li><a href="https://www.amazon.com/Compilers-Principles-Techniques-Tools-2nd/dp/0321486811">Compilers: Principles, Techniques, and Tools (2nd Edition) 2nd Edition</a></li>
<li><a href="https://www.amazon.com/Types-Programming-Languages-MIT-Press/dp/0262162091">Types and Programming Languages</a></li>
</ul>
<h1 id="references">References</h1>
<ol>
<li><a href="https://mgv.io/ng-static-analysis">Static Code Analysis of Angular 2 and TypeScript Projects - https://mgv.io/ng-static-analysis</a>.</li>
<li><a href="https://mgv.io/typed-lambda">Developing Statically Typed Programming Language - https://mgv.io/typed-lambda</a></li>
<li><a href="https://mgv.io/tiny-compiler">Tiny Compiler - https://mgv.io/tiny-compiler</a></li>
<li><a href="https://mgv.io/wiki-lex">Lexical Analysis - https://mgv.io/wiki-lex</a></li>
<li><a href="https://mgv.io/wiki-parser">Syntax Analysis - https://mgv.io/wiki-parser</a></li>
<li><a href="https://mgv.io/wiki-case-ast">Abstract Syntax Tree - https://mgv.io/wiki-case-ast</a></li>
<li><a href="https://mgv.io/wiki-ebnf">EBNF grammar - https://mgv.io/wiki-ebnf</a></li>
<li><a href="https://mgv.io/wiki-recursive-descent-parser">Recursive Descent Parsing - https://mgv.io/wiki-recursive-descent-parser</a></li>
</ol>
</div>

  <aside class="p-share">
  <a href="http://www.facebook.com/sharer.php?u=https%3a%2f%2fblog.mgechev.com%2f2017%2f09%2f16%2fdeveloping-simple-interpreter-transpiler-compiler-tutorial%2f&amp;t=Implementing%20a%20Simple%20Compiler%20on%2025%20Lines%20of%20JavaScript" title="Facebook&#x3067;&#x30B7;&#x30A7;&#x30A2;" class="fb" target="_blank" rel="nofollow"></a>
  <a href="http://twitter.com/intent/tweet?url=https%3a%2f%2fblog.mgechev.com%2f2017%2f09%2f16%2fdeveloping-simple-interpreter-transpiler-compiler-tutorial%2f&amp;text=Implementing%20a%20Simple%20Compiler%20on%2025%20Lines%20of%20JavaScript&amp;tw_p=tweetbutton" title="Twitter&#x3067;&#x30B7;&#x30A7;&#x30A2;" class="tw" target="_blank" rel="nofollow"></a>
  <a href="https://plus.google.com/share?url=https%3a%2f%2fblog.mgechev.com%2f2017%2f09%2f16%2fdeveloping-simple-interpreter-transpiler-compiler-tutorial%2f" title="Google Plus&#x3067;&#x30B7;&#x30A7;&#x30A2;" class="gp" target="_blank" rel="nofollow"></a>
</aside>


  <footer class="article-footer">
    <section>
      <ol class="p-crumb">
        <li><a href="https://blog.mgechev.com/">Minko Gechev&apos;s blog</a></li>
        
        <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="https://blog.mgechev.com/post/" itemprop="url"><span itemprop="title">post</span></a></li>
        
        <li>Implementing a Simple Compiler on 25 Lines of JavaScript</li>
      </ol>

      
      
      
      <ul class="p-facts">
        <li>
          <header><a href="https://blog.mgechev.com/categories/">categories</a></header>
          <ul>
            
            <li><a href="https://blog.mgechev.com/categories/Compilers/">Compilers</a></li>
            
            <li><a href="https://blog.mgechev.com/categories/Lexical-Analysis/">Lexical Analysis</a></li>
            
            <li><a href="https://blog.mgechev.com/categories/Syntax-Analysis/">Syntax Analysis</a></li>
            
            <li><a href="https://blog.mgechev.com/categories/Computer-Science/">Computer Science</a></li>
            
          </ul>
        </li>
      </ul>
      
      
      
      <ul class="p-facts">
        <li>
          <header><a href="https://blog.mgechev.com/tags/">tags</a></header>
          <ul>
            
            <li><a href="https://blog.mgechev.com/tags/Compilers/">Compilers</a></li>
            
            <li><a href="https://blog.mgechev.com/tags/Lexical-Analysis/">Lexical Analysis</a></li>
            
            <li><a href="https://blog.mgechev.com/tags/Syntax-Analysis/">Syntax Analysis</a></li>
            
            <li><a href="https://blog.mgechev.com/tags/Computer-Science/">Computer Science</a></li>
            
          </ul>
        </li>
      </ul>
      
      
    </section>
  </footer>
</article>



  
  
  <section>
    <header><span>Latests</span></header>
    <ul class="p-articles thin">
      <li><article class="li sm article-a6b3321e391bc853c7a9d08609b09a9a">
  <div class="header-wrapper">
    <a href="https://blog.mgechev.com/2025/01/09/minimal-reactive-framework/" class="thumbnail" title="Reactive framework in ~200 lines of JavaScript"></a>
    <header class="article-header">
      <div class="clearfix">
        <h2 class="title"><a href="https://blog.mgechev.com/2025/01/09/minimal-reactive-framework/">Reactive framework in ~200 lines of JavaScript</a></h2>
        <ul class="p-facts">
          <li><time datetime="2025-01-09T00:00:00JST">Jan 9, 2025</time></li>
          <li><a href="https://blog.mgechev.com/post/">post</a></li>
          
        </ul>
      </div>
    </header>
  </div>
</article>
</li><li><article class="li sm article-1b8a5de1045c43ea7799c6fa0735d4c9">
  <div class="header-wrapper">
    <a href="https://blog.mgechev.com/2024/08/25/managing-angular/" class="thumbnail" title="Managing Angular"></a>
    <header class="article-header">
      <div class="clearfix">
        <h2 class="title"><a href="https://blog.mgechev.com/2024/08/25/managing-angular/">Managing Angular</a></h2>
        <ul class="p-facts">
          <li><time datetime="2024-08-25T00:00:00JST">Aug 25, 2024</time></li>
          <li><a href="https://blog.mgechev.com/post/">post</a></li>
          
        </ul>
      </div>
    </header>
  </div>
</article>
</li><li><article class="li sm article-ca9732109bba36edeb73a95cf4b88e80">
  <div class="header-wrapper">
    <a href="https://blog.mgechev.com/2024/05/28/are-llms-going-to-replace-us/" class="thumbnail" title="Are LLMs going to replace us?"></a>
    <header class="article-header">
      <div class="clearfix">
        <h2 class="title"><a href="https://blog.mgechev.com/2024/05/28/are-llms-going-to-replace-us/">Are LLMs going to replace us?</a></h2>
        <ul class="p-facts">
          <li><time datetime="2024-05-28T00:00:00JST">May 28, 2024</time></li>
          <li><a href="https://blog.mgechev.com/post/">post</a></li>
          
        </ul>
      </div>
    </header>
  </div>
</article>
</li>
    </ul>
  </section>
  
</div>


    </main>

    

    <footer class="l-footer">
      <div class="l-container">
        <p><span class="h-logo">&#xA9; Minko Gechev&apos;s blog</span></p>
      </div>
    </footer>

    <a href="#" class="p-movetop" title="&#x30DA;&#x30FC;&#x30B8;&#x4E0A;&#x90E8;&#x3078;&#x623B;&#x308B;" rel="nofollow"></a>
  </body>
</html>

