<!DOCTYPE html>
<html ⚡="" amp="">
  <head><meta charset="utf-8"><script async src="https://cdn.ampproject.org/v0.js"></script>
    
<meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="theme-color" content="#263238">

<meta name="generator" content="Hugo 0.91.2">

<link rel="apple-touch-icon" href="https://blog.mgechev.com/images/logo.png">


<link rel="canonical" href="https://blog.mgechev.com/2017/01/30/implementing-dependency-injection-react-angular-element-injectors/">


    
    <style amp-custom=""></style>
    
    <title>Implementing Angular&apos;s Dependency Injection in React. Understanding Element Injectors. - Minko Gechev&apos;s blog</title>
    <style amp-boilerplate="">body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate="">body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    
    
<meta name="description" content="Recently I&amp;rsquo;ve been blogging mostly about Angular and it&amp;rsquo;s not by accident! Angular is an amazing framework, bringing a lot of innovation to the front-end technologies, with a great community behind it. In the same time, the projects that I&amp;rsquo;m working on have various of different requirements and sometimes I need to consider different options.Another great technology that I&amp;rsquo;ve used in the past is React. I don&amp;rsquo;t want to compare it with Angular; I&amp;rsquo;m sure there are variety of cases when one of them fits better compared to the other and visa versa.">

<meta property="og:title" content="Implementing Angular&apos;s Dependency Injection in React. Understanding Element Injectors. - Minko Gechev&apos;s blog">
<meta property="og:type" content="article">
<meta property="og:url" content="https://blog.mgechev.com/2017/01/30/implementing-dependency-injection-react-angular-element-injectors/">
<meta property="og:site_name" content="Minko Gechev&apos;s blog">
<meta property="og:description" content="Recently I&amp;rsquo;ve been blogging mostly about Angular and it&amp;rsquo;s not by accident! Angular is an amazing framework, bringing a lot of innovation to the front-end technologies, with a great community behind it. In the same time, the projects that I&amp;rsquo;m working on have various of different requirements and sometimes I need to consider different options.Another great technology that I&amp;rsquo;ve used in the past is React. I don&amp;rsquo;t want to compare it with Angular; I&amp;rsquo;m sure there are variety of cases when one of them fits better compared to the other and visa versa.">
<meta property="og:locale" content="ja_JP">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="Minko Gechev&apos;s blog">
<meta name="twitter:url" content="https://blog.mgechev.com/2017/01/30/implementing-dependency-injection-react-angular-element-injectors/">
<meta name="twitter:title" content="Implementing Angular&apos;s Dependency Injection in React. Understanding Element Injectors. - Minko Gechev&apos;s blog">
<meta name="twitter:description" content="Recently I&amp;rsquo;ve been blogging mostly about Angular and it&amp;rsquo;s not by accident! Angular is an amazing framework, bringing a lot of innovation to the front-end technologies, with a great community behind it. In the same time, the projects that I&amp;rsquo;m working on have various of different requirements and sometimes I need to consider different options.Another great technology that I&amp;rsquo;ve used in the past is React. I don&amp;rsquo;t want to compare it with Angular; I&amp;rsquo;m sure there are variety of cases when one of them fits better compared to the other and visa versa.">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id":"https:\/\/blog.mgechev.com\/"
    },
    "headline": "Implementing Angular\u0027s Dependency Injection in React. Understanding Element Injectors. - Minko Gechev\u0027s blog",
    "datePublished": "2017-01-30T00:00:00JST",
    "dateModified": "2017-01-30T00:00:00JST",
    "author": {
      "@type": "Person",
      "name": "Minko Gechev\u0027s blog"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Minko Gechev\u0027s blog",
      "logo": {
        "@type": "ImageObject",
        "url": "https:\/\/blog.mgechev.com\/images/logo.png",
        "width": 600,
        "height": 60
      }
    },
    "description": "Recently I\u0026rsquo;ve been blogging mostly about Angular and it\u0026rsquo;s not by accident! Angular is an amazing framework, bringing a lot of innovation to the front-end technologies, with a great community behind it. In the same time, the projects that I\u0026rsquo;m working on have various of different requirements and sometimes I need to consider different options.\nAnother great technology that I\u0026rsquo;ve used in the past is React. I don\u0026rsquo;t want to compare it with Angular; I\u0026rsquo;m sure there are variety of cases when one of them fits better compared to the other and visa versa."
  }
</script>


    <style amp-custom="">
      html { font-size: 18px;}@media (max-width: 768px) { html { font-size: 15px; }}body { font-family: Lato,'Hiragino Kaku Gothic Pro',メイリオ,Meiryo,sans-serif; font-size: inherit; margin: 0; color: #263238;}html, body { margin: 0;}a { text-decoration: none; color: #e91e63;}p { margin: 0;}ul,ol { margin: 0; padding: 0;}h1, h2, h3, h4, h5, h6 { margin: 0; font-weight: 700;}h1 { font-size: 1.8rem; line-height: 2rem; margin: 1.5rem 0; }h2 { font-size: 1.4rem; line-height: 2rem; margin: 1.5rem 0; }h3 { font-size: 1.2rem; line-height: 1.5rem; margin: 1.5rem 0; }h4, h5, h6 { font-size: 1rem; line-height: 1.5rem; margin: 1.5rem 0; }.clearfix::after { content: ''; display: block; clear: both;}main { display: block;}/* Layouts */.l-header { padding: .5rem 0; margin-bottom: 2rem; border-bottom: 1px dashed #cfd8dc; text-align: center;}.l-footer { font-size: .8rem; padding: 1rem 0; border-top: 1px dashed #cfd8dc;}.l-container { max-width: 42rem; margin: 0 auto; padding: 0 1rem;}/* Parts:logo */.p-logo { font-family: Lobster, cursive;}.p-logo a { color: #000; font-size: 1.6rem; line-height: 2rem;}/* Parts:section */section { border-top: 2px solid #eceff1; padding: 1.5rem 0;}section>header { text-transform: uppercase; font-weight: 700; margin-bottom: 2rem; text-align: center;}section>header span { display: inline-block; background-color: #000; color: #fff; letter-spacing: 3px; font-size: .7rem; padding: .5rem .75rem;}/* Parts:facts */.p-facts { list-style: none; font-size: .8rem; margin-bottom: 1rem;}.p-facts:last-child { margin-bottom: 0;}.p-facts li { display: inline-block; margin-right: .5rem; text-transform: uppercase;}.p-facts li header { margin-bottom: .25rem; font-weight: 700;}.p-facts li header a { color: #000; text-decoration: underline;}.p-facts li li { display: inline-block; margin-right: .5rem;}.p-facts li li::after { content: ',';}.p-facts li li:last-child::after { content: '';}/* Parts:crumb */.p-crumb { list-style: none; margin-bottom: 1rem; font-size: .8rem; text-transform: uppercase; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;}.p-crumb:last-child { margin-bottom: 0;}.p-crumb li { display: inline;}.p-crumb li::after { content: '›'; margin: 0 .5rem;}.p-crumb li:last-child::after { content: '';}/* Parts:page-title */.p-page-title { margin-bottom: 2rem;}.p-page-title .title { margin-bottom: .5rem;}/* Parts:share */.p-share { margin-bottom: 1.5rem;}.p-share a { display: inline-block; text-align: center; padding: .5rem .5rem; margin-right: .25rem; font-size: .6rem; background-color: #eceff1; font-weight: 700k}.p-share a.ht { color: #00a4de; }.p-share a.fb { color: #3b5998; }.p-share a.tw { color: #1da1f2; }.p-share a.gp { color: #dd4b39; }.p-share a.ln { color: #00c300; }.p-share a.ht::before { content: 'Hatena'; }.p-share a.fb::before { content: 'Facebook'; }.p-share a.tw::before { content: 'Twitter'; }.p-share a.gp::before { content: 'Google+'; }.p-share a.ln::before { content: 'LINE'; }/* Parts:terms */.p-terms { padding-left: 2rem;}/* Parts:paginator */.p-paginator { text-align: center; margin-bottom: 3rem; padding-top: 2rem;}.p-paginator a { display: inline-block; border: 2px solid #eceff1; color: #263238; line-height: 2rem; padding: 0 1rem;}/* Parts:article */.p-articles { list-style: none;}.p-articles>li { margin-bottom: 1.5rem; padding-bottom: 1.5rem; border-bottom: 1px dashed #cfd8dc;}.p-articles>li:last-child { border-bottom: none; padding-bottom: 0;}.p-articles.thin>li { margin-bottom: 1rem; padding-bottom: 1rem;}article .article-header { display: table-cell; height: 6rem; vertical-align: middle;}article .title { margin: 0; margin-bottom: .5rem; font-size: 1.4rem; line-height: 2rem;}article .title a { color: #000;}article .header-wrapper { margin-bottom: 1.5rem;}article .thumbnail { display: none;}article .summary { margin-bottom: 1.5rem;}article .readmore { text-align: center;}article .readmore a { font-size: .8rem; color: #000; text-decoration: underline;}article.li.sm .header-wrapper { margin-bottom: 0;}.article-body h2 { padding: 1rem 0; border-bottom: 2px solid #eceff1;}.article-body h2:first-child { margin-top: 0; }.article-body h3 { color: #cddc39;}.article-body h4 { border-left: solid .25rem #cddc39; padding: 0 .5rem;}.article-body p { margin: 1.5rem 0; line-height: 1.5rem;}.article-body a { text-decoration: underline;}.article-body ul,.article-body ol { padding-left: 1.5rem;}.article-body code { display: inline-block; font-family: Menlo, consolas, monospace; background-color: #eceff1; font-size: .8rem; padding: 0 .5rem; line-height: 1.5rem;}.article-body pre { margin: 1.5rem 0; padding: 1.5rem; font-size: .8rem; background-color: #263238; color: #fff; overflow: auto;}.article-body pre code { background-color: transparent;}.article-body blockquote { margin: 1.5rem 0; padding: .5rem 0; font-size: .8rem; border-top: 1px solid #eceff1; border-bottom: 1px solid #eceff1; color: #607d8b;}.article-body blockquote p { margin: .5rem 0; line-height: 1rem;}.article-body strong { box-shadow: 0 -.5rem 0 0 #f06292 inset;}.article-body em { font-style: normal; font-weight: 700; color: #ff5722;}.article-body figure { margin: 1.5rem -2rem; }.article-body figure.left,.article-body figure.right { width: 15rem; height: 12rem; margin-top: 0; margin-left: 0; margin-right: 0;}.article-body figure.left { float: left; margin-right: 1rem; margin-left: -2rem; }.article-body figure.right { float: right; margin-left: 1rem; margin-right: -2rem; }@media (max-width: 768px) { .article-body figure { margin: 1.5rem -1rem; } .article-body figure.left, .article-body figure.right { float: none; margin: 0 -1rem; width: auto; height: auto; }}.article-body figcaption { padding: .5rem 0; font-size: .8rem; text-align: center;}.article-body figcaption a { color: #263238;}img { max-width: 100%;}

      
    </style>
  </head>

  <body>
    
    
    <amp-analytics type="googleanalytics" id="analytics1">
      <script type="application/json">
        {
          "vars": {
            "account": "UA-18060688-3"
          },
          "triggers": {
            "trackPageview": {
              "on": "visible",
              "request": "pageview"
            }
          }
        }
      </script>
    </amp-analytics>
    
    

    <header class="l-header">
      <div class="l-container">
        <div class="h-logo p-logo">
          <a href="https://blog.mgechev.com/" class="h-logo">Minko Gechev&apos;s blog</a>
        </div>
      </div>
    </header>

    <main>
      
<div class="l-container">
  <article class="single article-274e0a198d53357546d968721df72cc8">
  <div class="header-wrapper">
    <a href="https://blog.mgechev.com/2017/01/30/implementing-dependency-injection-react-angular-element-injectors/" class="thumbnail" title="Implementing Angular&apos;s Dependency Injection in React. Understanding Element Injectors."></a>
    <header class="article-header">
      <div class="clearfix">
        <h1 class="title">Implementing Angular&apos;s Dependency Injection in React. Understanding Element Injectors.</h1>
        <ul class="p-facts">
          <li><time datetime="2017-01-30T00:00:00JST">Jan 30, 2017</time></li>
          <li><a href="https://blog.mgechev.com/post/">post</a></li>
          
        </ul>
      </div>
    </header>
  </div>

  <aside class="p-share">
  <a href="http://www.facebook.com/sharer.php?u=https%3a%2f%2fblog.mgechev.com%2f2017%2f01%2f30%2fimplementing-dependency-injection-react-angular-element-injectors%2f&amp;t=Implementing%20Angular%27s%20Dependency%20Injection%20in%20React.%20Understanding%20Element%20Injectors." title="Facebook&#x3067;&#x30B7;&#x30A7;&#x30A2;" class="fb" target="_blank" rel="nofollow"></a>
  <a href="http://twitter.com/intent/tweet?url=https%3a%2f%2fblog.mgechev.com%2f2017%2f01%2f30%2fimplementing-dependency-injection-react-angular-element-injectors%2f&amp;text=Implementing%20Angular%27s%20Dependency%20Injection%20in%20React.%20Understanding%20Element%20Injectors.&amp;tw_p=tweetbutton" title="Twitter&#x3067;&#x30B7;&#x30A7;&#x30A2;" class="tw" target="_blank" rel="nofollow"></a>
  <a href="https://plus.google.com/share?url=https%3a%2f%2fblog.mgechev.com%2f2017%2f01%2f30%2fimplementing-dependency-injection-react-angular-element-injectors%2f" title="Google Plus&#x3067;&#x30B7;&#x30A7;&#x30A2;" class="gp" target="_blank" rel="nofollow"></a>
</aside>


  <div class="article-body"><p>Recently I&#x2019;ve been blogging mostly about Angular and it&#x2019;s not by accident! Angular is an amazing framework, bringing a lot of innovation to the front-end technologies, with a great community behind it. In the same time, the projects that I&#x2019;m working on have various of different requirements and sometimes I need to consider different options.</p>
<p>Another great technology that I&#x2019;ve used in the past is React. I don&#x2019;t want to compare it with Angular; I&#x2019;m sure there are variety of cases when one of them fits better compared to the other and visa versa. I respect the philosophy of both Angular and React, and I love seeing how they move Web forward!</p>
<p>This blog post is related to a fun experiment I did recently - <strong>implement Angular&#x2019;s dependency injection mechanism in React</strong>. A demo which contains the fork of <code>react-dom</code>, could be found at <a href="https://github.com/mgechev/react-di-demo.git">my GitHub account</a>.</p>
<amp-img src="/images/react-di/angular-in-react.png" alt="React DI" style="display: block; margin: auto;"></amp-img>
<h2 id="disclaimer">Disclaimer</h2>
<p><em>With the following post I&#x2019;m not implying that using Angular&#x2019;s DI in React is either a good or a bad idea; this completely depends on the style of programming which works best for you. The example here is not something I use in production, and I would not recommend you to do so because it is not well tested and directly modifies React&#x2019;s internals.</em></p>
<p><em>Finally, I&#x2019;m not implying that the Angular&#x2019;s dependency injection is the only approach we can apply to write well decoupled code, or even that we need the object-oriented paradigm for that. We can write high-quality code in any paradigm and any framework if we put enough effort in the design process.</em></p>
<p><em>This post is based on a small experiment I did during my <a href="https://www.wunderground.com/history/airport/KSFO/2017/1/22/DailyHistory.html?req_city=San+Francisco&amp;req_state=CA&amp;req_statename=California&amp;reqdb.zip=94102&amp;reqdb.magic=1&amp;reqdb.wmo=99999">rainy Sunday evening</a>. The post is with</em> <strong>learning purpose only</strong>. <em>It can</em> <strong>help you understand how dependency injection can be used in the development of modern user interface</strong>*, end eventually, give you some insight into the React&#x2019;s and Angular&#x2019;s internals.*</p>
<h1 id="introduction-to-dependency-injection">Introduction to dependency injection</h1>
<p><em>If you&#x2019;re already familiar with dependency injection as a concep, and how it can be used, you can directly skip to <a href="#element-injector">&#x201C;Element injectors&#x201D;</a></em>.</p>
<p>Dependency injection (DI) is a powerful tool which brings a <a href="https://softwareengineering.stackexchange.com/questions/19203/what-are-the-benefits-of-using-dependency-injection-and-ioc-containers">lot of benefits</a>. For instance, DI helps with following the <a href="https://en.wikipedia.org/wiki/Single_responsibility_principle">Single Responsibility Principle (SRP)</a>, by not coupling given entity with the logic for the instantiation of its dependencies. <a href="https://en.wikipedia.org/wiki/Open/closed_principle">Open/Closed Principle</a> is another place where DI rocks! We can make given class dependant only on abstract interfaces and by configuring its injector we can pass different implementations of the abstractions.</p>
<p>Next, lets take a look at what the <a href="https://en.wikipedia.org/wiki/Dependency_inversion_principle">Dependency Inversion Principle</a> states:</p>
<blockquote>
<p>A. High-level modules should not depend on low-level modules. Both should depend on abstractions.<br>
B. Abstractions should not depend on details. Details should depend on abstractions.</p>
</blockquote>
<p>Although DI does not directly enforces it, it can predispose us to write code which follows the principle.</p>
<p>A few days ago I published a library called <strong><a href="https://github.com/mgechev/injection-js"><code>injection-js</code></a></strong>. It is <strong>an extraction of the Angular&#x2019;s dependency injection mechanism</strong>. Thanks to the fact that <a href="https://github.com/mgechev/injection-js"><code>injection-js</code></a> comes from the Angular&#x2019;s source code, it&#x2019;s <strong>well tested and mature</strong>, so you can give it a try!</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">$ npm i injection-js --save
</code></pre></div><h2 id="using-dependency-injection">Using dependency injection</h2>
<p>Now, lets see how we can use the library! But before that, lets get familiar with the core concepts behind it. In the root of the dependency injection mechanism of <a href="https://github.com/mgechev/injection-js"><code>injection-js</code></a> (and respectively Angular) is the <strong>injector</strong>. It is responsible for holding different &#x201C;recipes&#x201D; for instantiation of the individual dependencies. These recipes are called <strong>providers</strong>. To each provider we have an associated <strong>token</strong>. We can think of the tokens as identifiers of the individual dependencies and providers (we have 1:1 mapping, or bijection, between providers and dependencies). We ask the injector for an instance of any of the dependencies by using its token.</p>
<p>Here&#x2019;s an example:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-typescript" data-lang="typescript"><span class="c1">// We can use the same imports from &apos;@angular/core&apos;.
</span><span class="c1"></span><span class="kr">import</span> <span class="p">{</span> <span class="nx">ReflectiveInjector</span><span class="p">,</span> <span class="nx">Injectable</span> <span class="p">}</span> <span class="kr">from</span> <span class="s1">&apos;injection-js&apos;</span><span class="p">;</span>

<span class="kr">class</span> <span class="nx">Http</span> <span class="p">{}</span>

<span class="kd">@Injectable</span><span class="p">()</span>
<span class="kr">class</span> <span class="nx">UserService</span> <span class="p">{</span>
  <span class="kr">constructor</span><span class="p">(</span><span class="kr">private</span> <span class="nx">http</span>: <span class="kt">Http</span><span class="p">)</span> <span class="p">{}</span>
<span class="p">}</span>

<span class="kr">const</span> <span class="nx">injector</span> <span class="o">=</span> <span class="nx">ReflectiveInjector</span><span class="p">.</span><span class="nx">resolveAndCreate</span><span class="p">([</span>
  <span class="p">{</span> <span class="nx">provide</span>: <span class="kt">Http</span><span class="p">,</span> <span class="nx">useClass</span>: <span class="kt">Http</span> <span class="p">},</span>
  <span class="p">{</span> <span class="nx">provide</span>: <span class="kt">UserService</span><span class="p">,</span> <span class="nx">useClass</span>: <span class="kt">UserService</span> <span class="p">},</span>
<span class="p">]);</span>

<span class="nx">injector</span><span class="p">.</span><span class="kr">get</span><span class="p">(</span><span class="nx">UserService</span><span class="p">);</span>
</code></pre></div><p>The following examples use <a href="https://github.com/mgechev/injection-js"><code>injection-js</code></a> but we can use <code>@angular/core</code> the same way. Above we import <code>ReflectiveInjector</code> and <code>@Injectable</code>. <code>ReflectiveInjector</code> has a factory method called <code>resolveAndCreate</code> which allows us to create an injector by passing a set of providers. In this case we pass providers for the classes <code>Http</code> and <code>UserService</code>.</p>
<p>We declare the token associated with given provider by setting the value of its <code>provide</code> property. Above we instruct the injector to instantiate the individual dependencies by directly invoking their constructor. This means that, if we want to get an instance of <code>Http</code>, the injector will return <code>new Http()</code>. If we want to get a <code>UserService</code>, the injector will peek at the parameters of its constructor and first create an instance of <code>Http</code> (or use an existing one if it&#x2019;s already available). After that it can invoke the constructor of <code>UserService</code> with the already existing instance of <code>Http</code>.</p>
<p>Finally, the decorator <code>@Injectable</code> doesn&#x2019;t do anything. It just forces TypeScript to generate metadata regarding the types of the dependencies that <code>UserService</code> accepts.</p>
<p><em>Note that in order to make TypeScript generate such metadata, we need to set the <code>emitDecoratorMetadata</code> property in <code>tsconfig.json</code> to <code>true</code>.</em></p>
<p>Since the syntax for configuring the injector looks a bit redundant, we can use the following definition of the providers instead:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-typescript" data-lang="typescript"><span class="kr">const</span> <span class="nx">injector</span> <span class="o">=</span> <span class="nx">ReflectiveInjector</span><span class="p">.</span><span class="nx">resolveAndCreate</span><span class="p">([</span>
  <span class="nx">Http</span><span class="p">,</span> <span class="nx">UserService</span>
<span class="p">]);</span>
</code></pre></div><p>In some cases, the dependencies that we want to declare are simply values which need to be injected. For example, if we want to inject a constant, it is not convenient as token to use the constructor of the constant. In this case we can set the token to any other value - remember - the token is nothing more than an identifier:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-typescript" data-lang="typescript"><span class="kr">const</span> <span class="nx">BUFFER_SIZE</span> <span class="o">=</span> <span class="s1">&apos;buffer-size&apos;</span><span class="p">;</span>

<span class="kr">const</span> <span class="nx">injector</span> <span class="o">=</span> <span class="nx">ReflectiveInjector</span><span class="p">.</span><span class="nx">resolveAndCreate</span><span class="p">([</span>
  <span class="nx">Socket</span><span class="p">,</span>
  <span class="p">{</span> <span class="nx">provide</span>: <span class="kt">BUFFER_SIZE</span><span class="p">,</span> <span class="nx">useValue</span>: <span class="kt">42</span> <span class="p">}</span>
<span class="p">]);</span>
</code></pre></div><p>In the example above, we create a provider for the <code>BUFFER_SIZE</code> token. We declare that once the token <code>BUFFER_SIZE</code> is required we want the injector to return the value <code>42</code>. Here&#x2019;s an example:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-typescript" data-lang="typescript"><span class="nx">injector</span><span class="p">.</span><span class="kr">get</span><span class="p">(</span><span class="nx">BUFFER_SIZE</span><span class="p">);</span> <span class="c1">// 42
</span></code></pre></div><p>There are two more details in the example above:</p>
<ol>
<li>What if we have name collision with another token called <code>buffer-size</code>?</li>
<li>How do we declare that given class accepts the <code>BUFFER_SIZE</code> size as dependency if it&#x2019;s not a type?</li>
</ol>
<p>We can handle the first problem by using <code>OpaqueToken</code>. This way our <code>BUFFER_SIZE</code> definition will be:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-typescript" data-lang="typescript"><span class="kr">const</span> <span class="nx">BUFFER_SIZE</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">OpaqueToken</span><span class="p">(</span><span class="s1">&apos;BufferSize&apos;</span><span class="p">);</span>
</code></pre></div><p>The instances of the class <code>OpaqueToken</code> are uniques values which are used by the DI mechanism of Angular to represent tokens in cases when we cannot use a type.</p>
<p>For the second problem, we can require a dependency whose token is not a type by using the <code>@Inject</code> parameter decorator of Angular/<a href="https://github.com/mgechev/injection-js"><code>injection-js</code></a>:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-typescript" data-lang="typescript"><span class="kr">const</span> <span class="nx">BUFFER_SIZE</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">OpaqueToken</span><span class="p">(</span><span class="s1">&apos;BufferSize&apos;</span><span class="p">);</span>

<span class="kr">class</span> <span class="nx">Socket</span> <span class="p">{</span>
  <span class="kr">constructor</span><span class="p">(</span><span class="kd">@Inject</span><span class="p">(</span><span class="nx">BUFFER_SIZE</span><span class="p">)</span> <span class="kr">public</span> <span class="nx">size</span>: <span class="kt">number</span><span class="p">)</span> <span class="p">{}</span>
<span class="p">}</span>

<span class="kr">const</span> <span class="nx">injector</span> <span class="o">=</span> <span class="nx">ReflectiveInjector</span><span class="p">.</span><span class="nx">resolveAndCreate</span><span class="p">([</span>
  <span class="nx">Socket</span><span class="p">,</span>
  <span class="p">{</span> <span class="nx">provide</span>: <span class="kt">BUFFER_SIZE</span><span class="p">,</span> <span class="nx">useValue</span>: <span class="kt">42</span> <span class="p">}</span>
<span class="p">]);</span>

<span class="nx">injector</span><span class="p">.</span><span class="kr">get</span><span class="p">(</span><span class="nx">Socket</span><span class="p">).</span><span class="nx">size</span><span class="p">;</span> <span class="c1">// 42
</span></code></pre></div><h2 id="hierarchy-of-injectors">Hierarchy of injectors</h2>
<p>In AngularJS all the providers were stored into a flat structure. A big improvement in the dependency injection mechanism of Angular 2 and above, is that we can build a hierarchical structure of injectors. For instance, lets take a look at the image below:</p>
<amp-img src="/images/react-di/injectors-hierarchy.png" alt="Dependency Injection Hierarchy" style="display: block; margin: auto;"></amp-img>
<p>We have a root injector called <code>House</code>, which is parent of the injectors <code>Bathroom</code>, <code>Kitchen</code> and <code>Garage</code>. <code>Garage</code> is parent of <code>Car</code> and <code>Storage</code>. If we require the dependency with token <code>tire</code>, for instance, from the injector <code>Storage</code>, <code>Storage</code> will try to find it in its set of registered providers. If it doesn&#x2019;t find it there, it&#x2019;ll look into <code>Garage</code>. If it is not there, <code>Garage</code> will look in <code>House</code>. In case <code>House</code> finds the dependency it will return it to <code>Garage</code> which will give it back to <code>Storage</code>.</p>
<p>Does the tree above look familiar? Well, recently most frameworks for building user interface structure it as a <strong>tree of components</strong>. This means that we can have a tree of injectors which are responsible for the instantiation of the individual components and their dependencies. Such injectors Angular calls <strong>element injectors</strong>.</p>
<h2 id="element-injector">Element injectors</h2>
<p>Lets take a brief look at how element injectors looks like in Angular. We&#x2019;re going to reuse the same model in our React implementation so lets explore a simple example:</p>
<p>Suppose we have a game which has two modes:</p>
<ul>
<li>Single-player mode.</li>
<li>Multi-player mode.</li>
</ul>
<p>When a user plays the game in a single-player mode, we want to send some metadata to our application server through a Web Socket. However, if our user plays against another player, we want to establish a WebRTC data channel between both players in order to synchronize the game. Of course, it makes sense to send data to the application server as well. With Angular/<a href="https://github.com/mgechev/injection-js"><code>injection-js</code></a> we can handle this with <a href="https://blog.thoughtram.io/angular2/2015/11/23/multi-providers-in-angular-2.html">multi-providers</a>, but for the sake of simplicity lets suppose that for multi-player we want only p2p connection.</p>
<p>So, we have our <code>DataChannel</code>, which is an abstract class with a single method and an observable:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-typescript" data-lang="typescript"><span class="kr">abstract</span> <span class="kr">class</span> <span class="nx">DataChannel</span> <span class="p">{</span>
  <span class="nx">dataStream</span>: <span class="kt">Observable</span><span class="p">&lt;</span><span class="nt">string</span><span class="p">&gt;;</span>
  <span class="kr">abstract</span> <span class="nx">send</span><span class="p">(</span><span class="nx">data</span>: <span class="kt">string</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div><p>Later, this abstract class can be implemented by the classes <code>WebRTCDataChannel</code> and <code>WebSocketDataChannel</code>. Respectively, the <code>SinglePlayerGameComponent</code> will use the <code>WebSocketDataChannel</code> and <code>MultiPlayerGameComponent</code> will use the <code>WebRTCDataChannel</code>. But what about the <code>GameComponent</code>? <code>GameComponent</code> can depend on <code>DataChannel</code>. This way, depending on the context it&#x2019;s used in, its associated element injector can pass the correct implementation, configured by its parent component. We can take a look at how this looks in Angular, with the following snippet in pseudo code:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-typescript" data-lang="typescript"><span class="kd">@Component</span><span class="p">({</span>
  <span class="nx">selector</span><span class="o">:</span> <span class="s1">&apos;game-cmp&apos;</span><span class="p">,</span>
  <span class="nx">template</span><span class="o">:</span> <span class="s1">&apos;...&apos;</span>
<span class="p">})</span>
<span class="kr">class</span> <span class="nx">GameComponent</span> <span class="p">{</span>
  <span class="kr">constructor</span><span class="p">(</span><span class="kr">private</span> <span class="nx">channel</span>: <span class="kt">DataChannel</span><span class="p">)</span> <span class="p">{</span> <span class="p">...</span> <span class="p">}</span>
  <span class="p">...</span>
<span class="p">}</span>

<span class="kd">@Component</span><span class="p">({</span>
  <span class="nx">selector</span><span class="o">:</span> <span class="s1">&apos;single-player&apos;</span><span class="p">,</span>
  <span class="nx">providers</span><span class="o">:</span> <span class="p">[</span>
    <span class="p">{</span> <span class="nx">provide</span>: <span class="kt">DataChannel</span><span class="p">,</span> <span class="nx">useClass</span>: <span class="kt">WebSocketDataChannel</span> <span class="p">}</span>
  <span class="p">],</span>
  <span class="nx">template</span><span class="o">:</span> <span class="s1">&apos;&lt;game-cmp&gt;&lt;/game-cmp&gt;&apos;</span>
<span class="p">})</span>
<span class="kr">class</span> <span class="nx">SinglePlayerGameComponent</span> <span class="p">{</span> <span class="p">...</span> <span class="p">}</span>


<span class="kd">@Component</span><span class="p">({</span>
  <span class="nx">selector</span><span class="o">:</span> <span class="s1">&apos;multi-player&apos;</span><span class="p">,</span>
  <span class="nx">providers</span><span class="o">:</span> <span class="p">[</span>
    <span class="p">{</span> <span class="nx">provide</span>: <span class="kt">DataChannel</span><span class="p">,</span> <span class="nx">useClass</span>: <span class="kt">WebRTCDataChannel</span> <span class="p">}</span>
  <span class="p">],</span>
  <span class="nx">template</span><span class="o">:</span> <span class="s1">&apos;&lt;game-cmp&gt;&lt;/game-cmp&gt;&apos;</span>
<span class="p">})</span>
<span class="kr">class</span> <span class="nx">MultiPlayerGameComponent</span> <span class="p">{</span> <span class="p">...</span> <span class="p">}</span>
</code></pre></div><p>In the example above we have the declaration of the <code>GameComponent</code>, <code>SinglePlayerGameComponent</code> and <code>MultiPlayerGameComponent</code>. <code>GameComponent</code> has a single dependency of type <code>DataChannel</code> (we don&#x2019;t need the <code>@Injectable</code> decorator since <code>@Component</code> already forces TypeScript to generate metadata). Later in <code>SinglePlayerGameComponent</code> we associate the class <code>WebSocketDataChannel</code> with the token of the dependency that <code>GameComponent</code> accepts (i.e. <code>DataChannel</code>). Finally, in <code>MultiPlayerGameComponent</code> we associate <code>DataChannel</code> with <code>WebRTCDataChannel</code>.</p>
<p>What will happen behind the scene is shown on the image below:</p>
<amp-img src="/images/react-di/element-injectors.png" alt="Element Injectors" style="display: block; margin: auto;"></amp-img>
<p>The element injectors of <code>SinglePlayerGameComponent</code> and <code>MultiPlayerGameComponent</code> will have a parent injector. For simplicity, lets suppose both have the same parent since this is not interesting for our discussion. <code>SinglePlayerGameComponent</code> will register a provider which will associate the <code>DataChannel</code> token with the <code>WebSocketDataChannel</code> class. This provider, together with a provider for the <code>SinglePlayerGameComponent</code> component will be registered into the injector shown on the diagram as <code>single</code> (Angular registers more providers in the element injectors but we can ignore them for simplicity).
On the other hand, in the <code>multi</code> injector from the diagram we will have registration of a provider for the <code>MultiPlayerGameComponent</code> and a provider which associates <code>DataChannel</code> with <code>WebRTCDataChannel</code>.</p>
<p>Finally, we have two <code>game</code> injectors. One in the context of the <code>SinglePlayerGameComponent</code> and one in the context of <code>MultiPlayerGameComponent</code>. Both <code>game</code> injectors will register the same set of providers but will have different parents. In this case, the only provider that we will have in <code>game</code> is one for the <code>GameComponent</code>. When we require the dependency associated with the <code>DataChannel</code> token from the <code>game</code> injector, first it&#x2019;ll look into its set of registered providers. Since we don&#x2019;t have a provider for <code>DataChannel</code> in <code>game</code>, it&#x2019;ll ask its parent. In case the parent of <code>game</code> is the <code>single</code> injector (which will happen if we use the <code>GameComponent</code> as <a href="https://blog.mgechev.com/2016/01/23/angular2-viewchildren-contentchildren-difference-viewproviders/">view child</a> of the <code>SinglePlayerGameComponent</code>), we&#x2019;ll get an instance of the <code>WebSocketDataChannel</code>. In case we require the dependency associated with the <code>DataChannel</code> token from the <code>game</code> injector which as parent has the <code>multi</code> injector, we&#x2019;ll get an instance of <code>WebRTCDataChannel</code>.</p>
<p>That&#x2019;s it!</p>
<p>Now it&#x2019;s time to apply this knowledge into the context of React.</p>
<h1 id="implementing-di-in-react">Implementing DI in React</h1>
<p>We need to implement an Inversion of Control (IoC) for the instantiation of the components in our React application. This means that an injector should be responsible for the instantiation of the individual building blocks of the user interface. The process will go as follows:</p>
<ul>
<li>Each component will declare its dependencies just by specifying their type in its constructor, or by using the <code>@Inject</code> parameter decorator.</li>
<li>We&#x2019;ll create an injector for each component, and call it an element injector. This injector will be responsible for the instantiation of the corresponding component and instantiation of its dependencies (it may query its parent injector).</li>
<li>Each component may declare a set of providers which will be included into its associated element injector.</li>
<li>We will add a predefined set of providers for the properties that are usually positionally injected into any React component (for instance, props, context and updateQueue).</li>
<li>For each nested component we set as its parent injector, the injector of its closest parent.</li>
</ul>
<p>That&#x2019;s it! Now lets implement it.</p>
<h2 id="declaring-components-providers">Declaring component&#x2019;s providers</h2>
<p>In order to declare the providers for given component we will use approach similar to the one used in Angular. Angular&#x2019;s components declare their providers as value of the <code>providers</code> property of the object literal passed to the <code>@Component</code> decorator:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-typescript" data-lang="typescript"><span class="kd">@Component</span><span class="p">({</span>
  <span class="nx">selector</span><span class="o">:</span> <span class="s1">&apos;foo-bar&apos;</span><span class="p">,</span>
  <span class="nx">providers</span><span class="o">:</span> <span class="p">[</span><span class="nx">Provider1</span><span class="p">,</span> <span class="nx">Provider2</span><span class="p">,</span> <span class="p">...,</span> <span class="nx">ProviderN</span><span class="p">]</span>
<span class="p">})</span>
<span class="kr">class</span> <span class="nx">Component</span> <span class="p">{...}</span>
</code></pre></div><p>We will declare a class decorator called <code>@ProviderConfig</code> which using the <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Reflect">ES6 Reflect API</a> associates the providers to the corresponding component.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-typescript" data-lang="typescript"><span class="kr">export</span> <span class="kd">function</span> <span class="nx">ProviderConfig</span><span class="p">(</span><span class="nx">config</span>: <span class="kt">any</span><span class="p">[])</span> <span class="p">{</span>
  <span class="k">return</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">target</span>: <span class="kt">any</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">Reflect</span><span class="p">.</span><span class="kr">set</span><span class="p">(</span><span class="nx">target</span><span class="p">,</span> <span class="s1">&apos;providers&apos;</span><span class="p">,</span> <span class="nx">config</span><span class="p">);</span>
    <span class="k">return</span> <span class="nx">target</span><span class="p">;</span>
  <span class="p">};</span>
<span class="p">};</span>
</code></pre></div><p>The decorator can be used as follows:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-typescript" data-lang="typescript"><span class="kd">@ProviderConfig</span><span class="p">([</span> <span class="nx">Provider1</span><span class="p">,</span> <span class="nx">Provider2</span><span class="p">,</span> <span class="p">...,</span> <span class="nx">ProviderN</span> <span class="p">])</span>
<span class="kr">class</span> <span class="nx">Component</span> <span class="kr">extends</span> <span class="nx">React</span><span class="p">.</span><span class="nx">Component</span> <span class="p">{</span>
  <span class="p">...</span>
<span class="p">}</span>
</code></pre></div><h2 id="creating-element-injectors">Creating element injectors</h2>
<p>The purpose of this section is to apply the points listed in the previous section with minimum amount of changes in the React&#x2019;s code. Furthermore, the modifications should be as isolated as possible in order to be possible to distribute them as separate module, which allows using React with <a href="https://github.com/mgechev/injection-js">injection-js</a>. Finally, <strong>the implementation is not complete</strong>, it ignores the case of factory components. Supporting factory components is possible but not necessary for the purpose of the post.</p>
<p>Internally, React wraps each component, together with a bunch of other stuff, into <code>ReactElement</code>s. Later, it uses the individual <code>ReactElement</code>s in order to create the specific component instances.</p>
<p>These two happen in the following files (we&#x2019;ll explore only <code>react-dom</code>, ignoring other platforms):</p>
<ul>
<li><code>react/lib/ReactElement.js</code> - contains the factory method used for instantiation of <code>ReactElement</code>s (<code>createElement</code>).</li>
<li><code>react-dom/lib/ReactCompositeComponent.js</code> - contains the method used for construction of the components.</li>
</ul>
<p>For our purpose, we&#x2019;ll make a few modifications only in the <code>react-dom/lib/ReactCompositeComponent.js</code>. Lets explore it!</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-javascript" data-lang="javascript"><span class="nx">require</span><span class="p">(</span><span class="s1">&apos;reflect-metadata&apos;</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">ReflectiveInjector</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&apos;injection-js&apos;</span><span class="p">).</span><span class="nx">ReflectiveInjector</span><span class="p">;</span>

<span class="p">...</span>

<span class="nx">_constructComponentWithoutOwner</span><span class="o">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">doConstruct</span><span class="p">,</span> <span class="nx">publicProps</span><span class="p">,</span> <span class="nx">publicContext</span><span class="p">,</span> <span class="nx">updateQueue</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">Component</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">_currentElement</span><span class="p">.</span><span class="nx">type</span><span class="p">;</span>
  <span class="kd">var</span> <span class="nx">providers</span> <span class="o">=</span> <span class="p">[</span>
    <span class="nx">Component</span><span class="p">,</span> <span class="p">{</span>
      <span class="nx">provide</span><span class="o">:</span> <span class="s1">&apos;props&apos;</span><span class="p">,</span>
      <span class="nx">useValue</span><span class="o">:</span> <span class="nx">publicProps</span>
    <span class="p">},</span> <span class="p">{</span>
      <span class="nx">provide</span><span class="o">:</span> <span class="s1">&apos;context&apos;</span><span class="p">,</span>
      <span class="nx">useValue</span><span class="o">:</span> <span class="nx">publicContext</span>
    <span class="p">},</span> <span class="p">{</span>
      <span class="nx">provide</span><span class="o">:</span> <span class="s1">&apos;update&apos;</span><span class="p">,</span>
      <span class="nx">useValue</span><span class="o">:</span> <span class="nx">updateQueue</span>
    <span class="p">}</span>
  <span class="p">].</span><span class="nx">concat</span><span class="p">(</span><span class="nx">Reflect</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="nx">Component</span><span class="p">,</span> <span class="s1">&apos;providers&apos;</span><span class="p">)</span> <span class="o">||</span> <span class="p">[]);</span>
  <span class="kd">var</span> <span class="nx">injector</span><span class="p">;</span>
  <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="k">this</span><span class="p">.</span><span class="nx">_currentElement</span><span class="p">.</span><span class="nx">_owner</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">injector</span> <span class="o">=</span> <span class="nx">ReflectiveInjector</span><span class="p">.</span><span class="nx">resolveAndCreate</span><span class="p">(</span><span class="nx">providers</span><span class="p">);</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="nx">injector</span> <span class="o">=</span> <span class="nx">Reflect</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">_currentElement</span><span class="p">.</span><span class="nx">_owner</span><span class="p">.</span><span class="nx">_currentElement</span><span class="p">.</span><span class="nx">type</span><span class="p">,</span> <span class="s1">&apos;injector&apos;</span><span class="p">).</span><span class="nx">resolveAndCreateChild</span><span class="p">(</span><span class="nx">providers</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="nx">Reflect</span><span class="p">.</span><span class="nx">set</span><span class="p">(</span><span class="nx">Component</span><span class="p">,</span> <span class="s1">&apos;injector&apos;</span><span class="p">,</span> <span class="nx">injector</span><span class="p">);</span>

  <span class="k">if</span> <span class="p">(</span><span class="nx">doConstruct</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">NODE_ENV</span> <span class="o">!==</span> <span class="s1">&apos;production&apos;</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">return</span> <span class="nx">measureLifeCyclePerf</span><span class="p">(</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nx">injector</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="nx">Component</span><span class="p">);</span>
      <span class="p">},</span> <span class="k">this</span><span class="p">.</span><span class="nx">_debugID</span><span class="p">,</span> <span class="s1">&apos;ctor&apos;</span><span class="p">);</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="k">return</span> <span class="nx">injector</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="nx">Component</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="p">...</span>
</code></pre></div><p>This is fork of React 15.4.2. The code above shows all the modifications that I had to do in order to create an injector for each component, and later instantiate the component with the corresponding injector. Lets explore the snippet step by step.</p>
<p>First, we get reference to the component&#x2019;s class. This happens by getting the value of the property <code>this._currentElement.type</code>. Later we register a set of providers. The default set contains the component&#x2019;s class, providers for <code>props</code>, <code>context</code> and <code>updateQueue</code>. The last three providers are by default passed to the constructor of each component during instantiation. Later to this set of providers we also add the providers declared with <code>@ProviderConfig</code>. For this purpose we use the <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Reflect">ES6 Reflect API</a>.</p>
<p>As next step we check if the element of the current component has an owner. If it doesn&#x2019;t, this means that we&#x2019;re at the root component and we need to create the root injector. For this purpose we use the static <code>resolveAndCreate</code> method of the <code>ReflectiveInjector</code> class. In case the current element has an owner, we instantiate a child injector by invoking the <code>resolveAndCreateChild</code> of the owner&#x2019;s injector.</p>
<p>Since we want the created injector to be available for child components, we keep it as an entry in the Reflect API.</p>
<p>Finally, we instantiate the component by invoking the <code>get</code> method of the current injector with a reference to the component&#x2019;s class as first argument.</p>
<p><strong>Note that this code manipulates React&#x2019;s internals and uses private properties, prefixed with <code>_</code>! I don&#x2019;t recommend it for production usage because it is not well tested, doesn&#x2019;t cover factory components and most likely won&#x2019;t work in future releases of React.</strong></p>
<h2 id="using-react-with-di">Using React with DI</h2>
<p>Here&#x2019;s a quick demo which illustrates how we can use DI in React with the described implementation:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-typescript" data-lang="typescript"><span class="kr">import</span> <span class="o">*</span> <span class="kr">as</span> <span class="nx">React</span> <span class="kr">from</span> <span class="s1">&apos;react&apos;</span><span class="p">;</span>
<span class="kr">import</span> <span class="p">{</span><span class="nx">Inject</span><span class="p">}</span> <span class="kr">from</span> <span class="s1">&apos;injection-js&apos;</span><span class="p">;</span>
<span class="kr">import</span> <span class="p">{</span><span class="nx">ProviderConfig</span><span class="p">}</span> <span class="kr">from</span> <span class="s1">&apos;../providers&apos;</span><span class="p">;</span>
<span class="kr">import</span> <span class="p">{</span><span class="nx">WebSocketService</span><span class="p">}</span> <span class="kr">from</span> <span class="s1">&apos;../websocket.service&apos;</span><span class="p">;</span>

<span class="kd">@ProviderConfig</span><span class="p">([</span> <span class="nx">WebSocketService</span> <span class="p">])</span>
<span class="kr">export</span> <span class="k">default</span> <span class="kr">class</span> <span class="nx">HelloWorldComponent</span> <span class="kr">extends</span> <span class="nx">React</span><span class="p">.</span><span class="nx">Component</span><span class="p">&lt;</span><span class="nt">any</span><span class="err">,</span> <span class="na">any</span><span class="p">&gt;</span> <span class="p">{</span>
  <span class="kr">constructor</span><span class="p">(</span><span class="kd">@Inject</span><span class="p">(</span><span class="s1">&apos;update&apos;</span><span class="p">)</span> <span class="nx">update</span><span class="p">,</span> <span class="nx">ws</span>: <span class="kt">WebSocketService</span><span class="p">,</span> <span class="kd">@Inject</span><span class="p">(</span><span class="s1">&apos;props&apos;</span><span class="p">)</span> <span class="nx">props</span>: <span class="kt">any</span><span class="p">)</span> <span class="p">{</span>
    <span class="kr">super</span><span class="p">(</span><span class="nx">props</span><span class="p">);</span>
  <span class="p">}</span>
  
  <span class="nx">render</span><span class="p">(){</span>
    <span class="k">return</span> <span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span><span class="nx">Hello</span> <span class="nx">world</span><span class="o">!</span><span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;;</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div><p>There&#x2019;s one important difference between how we use components with DI enabled, compared to the traditional approach - the parameters that the target component accepts are not injected positionally but instead based on the order they are declared in the constructor.</p>
<p>As we can see from the example above, <code>HelloWorldComponent</code> accepts tree arguments, all of them are injected through the DI mechanism of <a href="https://github.com/mgechev/injection-js"><code>injection-js</code></a>. <strong>In contrast to the original component API, the dependencies are going to be injected with the order of their declaration</strong>.</p>
<h1 id="conclusion">Conclusion</h1>
<p>In this experiment we saw how we can use the dependency injection mechanism of Angular in React. We explained what DI is and what benefits it brings. We also saw how we apply it in the context of the development of user interface by using element injectors.</p>
<p>Right after that, we went through a possible implementation of the element injectors in React by directly modifying the library&#x2019;s source code.</p>
<p>Although the idea seems interesting, and possibly applicable in real-world applications, the example for the article <strong>is not production ready</strong>. I&#x2019;d appreciate your feedback and ideas in the comments section below.</p>
</div>

  <aside class="p-share">
  <a href="http://www.facebook.com/sharer.php?u=https%3a%2f%2fblog.mgechev.com%2f2017%2f01%2f30%2fimplementing-dependency-injection-react-angular-element-injectors%2f&amp;t=Implementing%20Angular%27s%20Dependency%20Injection%20in%20React.%20Understanding%20Element%20Injectors." title="Facebook&#x3067;&#x30B7;&#x30A7;&#x30A2;" class="fb" target="_blank" rel="nofollow"></a>
  <a href="http://twitter.com/intent/tweet?url=https%3a%2f%2fblog.mgechev.com%2f2017%2f01%2f30%2fimplementing-dependency-injection-react-angular-element-injectors%2f&amp;text=Implementing%20Angular%27s%20Dependency%20Injection%20in%20React.%20Understanding%20Element%20Injectors.&amp;tw_p=tweetbutton" title="Twitter&#x3067;&#x30B7;&#x30A7;&#x30A2;" class="tw" target="_blank" rel="nofollow"></a>
  <a href="https://plus.google.com/share?url=https%3a%2f%2fblog.mgechev.com%2f2017%2f01%2f30%2fimplementing-dependency-injection-react-angular-element-injectors%2f" title="Google Plus&#x3067;&#x30B7;&#x30A7;&#x30A2;" class="gp" target="_blank" rel="nofollow"></a>
</aside>


  <footer class="article-footer">
    <section>
      <ol class="p-crumb">
        <li><a href="https://blog.mgechev.com/">Minko Gechev&apos;s blog</a></li>
        
        <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="https://blog.mgechev.com/post/" itemprop="url"><span itemprop="title">post</span></a></li>
        
        <li>Implementing Angular&apos;s Dependency Injection in React. Understanding Element Injectors.</li>
      </ol>

      
      
      
      <ul class="p-facts">
        <li>
          <header><a href="https://blog.mgechev.com/categories/">categories</a></header>
          <ul>
            
            <li><a href="https://blog.mgechev.com/categories/Angular/">Angular</a></li>
            
            <li><a href="https://blog.mgechev.com/categories/TypeScript/">TypeScript</a></li>
            
            <li><a href="https://blog.mgechev.com/categories/React/">React</a></li>
            
          </ul>
        </li>
      </ul>
      
      
      
      <ul class="p-facts">
        <li>
          <header><a href="https://blog.mgechev.com/tags/">tags</a></header>
          <ul>
            
            <li><a href="https://blog.mgechev.com/tags/Angular/">Angular</a></li>
            
            <li><a href="https://blog.mgechev.com/tags/React/">React</a></li>
            
            <li><a href="https://blog.mgechev.com/tags/TypeScript/">TypeScript</a></li>
            
          </ul>
        </li>
      </ul>
      
      
    </section>
  </footer>
</article>



  
  
  <section>
    <header><span>Latests</span></header>
    <ul class="p-articles thin">
      <li><article class="li sm article-c5f76c1c3d1e2fbbd0fc705f16c07cc8">
  <div class="header-wrapper">
    <a href="https://blog.mgechev.com/2024/08/20/managing-angular/" class="thumbnail" title="Managing Angular"></a>
    <header class="article-header">
      <div class="clearfix">
        <h2 class="title"><a href="https://blog.mgechev.com/2024/08/20/managing-angular/">Managing Angular</a></h2>
        <ul class="p-facts">
          <li><time datetime="2024-08-20T00:00:00JST">Aug 20, 2024</time></li>
          <li><a href="https://blog.mgechev.com/post/">post</a></li>
          
        </ul>
      </div>
    </header>
  </div>
</article>
</li><li><article class="li sm article-ca9732109bba36edeb73a95cf4b88e80">
  <div class="header-wrapper">
    <a href="https://blog.mgechev.com/2024/05/28/are-llms-going-to-replace-us/" class="thumbnail" title="Are LLMs going to replace us?"></a>
    <header class="article-header">
      <div class="clearfix">
        <h2 class="title"><a href="https://blog.mgechev.com/2024/05/28/are-llms-going-to-replace-us/">Are LLMs going to replace us?</a></h2>
        <ul class="p-facts">
          <li><time datetime="2024-05-28T00:00:00JST">May 28, 2024</time></li>
          <li><a href="https://blog.mgechev.com/post/">post</a></li>
          
        </ul>
      </div>
    </header>
  </div>
</article>
</li><li><article class="li sm article-799ec12f87a7c78102f87a50fa2a6270">
  <div class="header-wrapper">
    <a href="https://blog.mgechev.com/2021/02/07/prefetching-strategies-heuristics-faster-web-apps/" class="thumbnail" title="Prefetching Heuristics"></a>
    <header class="article-header">
      <div class="clearfix">
        <h2 class="title"><a href="https://blog.mgechev.com/2021/02/07/prefetching-strategies-heuristics-faster-web-apps/">Prefetching Heuristics</a></h2>
        <ul class="p-facts">
          <li><time datetime="2021-02-07T00:00:00JST">Feb 7, 2021</time></li>
          <li><a href="https://blog.mgechev.com/post/">post</a></li>
          
        </ul>
      </div>
    </header>
  </div>
</article>
</li>
    </ul>
  </section>
  
</div>


    </main>

    

    <footer class="l-footer">
      <div class="l-container">
        <p><span class="h-logo">&#xA9; Minko Gechev&apos;s blog</span></p>
      </div>
    </footer>

    <a href="#" class="p-movetop" title="&#x30DA;&#x30FC;&#x30B8;&#x4E0A;&#x90E8;&#x3078;&#x623B;&#x308B;" rel="nofollow"></a>
  </body>
</html>

