<!DOCTYPE html>
<html ⚡>
  <head>
    <meta charset="utf-8">
<meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="theme-color" content="#263238">

<meta name="generator" content="Hugo 0.22-DEV" />

<link rel="apple-touch-icon" href="http://blog.mgechev.com/images/logo.png">


<link rel="canonical" href="http://blog.mgechev.com/2015/07/05/using-jsx-react-with-typescript/">


    
    <link href="https://fonts.googleapis.com/css?family=Lobster|Lato:400,700" rel="stylesheet">
    
    <title>Using JSX with TypeScript - Minko Gechev&#39;s blog</title>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    
    
<meta name="description" content="JavaScript is a weird language although, we love it the way it is. However, I&amp;rsquo;ve had quite a painful experience working on big JavaScript projects. It was painful in the same way it gets painful working on huge Ruby, Python, PHP projects.Once you have code base above 10-15k lines of code and you decide to do some refactoring&amp;hellip;well it gets messy. Although grep and sed are powerful tools for text manipulation, when you start replacing code with them, you&amp;rsquo;re missing the semantics (or the context) of the snippets you substitute.">

<meta property="og:title" content="Using JSX with TypeScript - Minko Gechev&#39;s blog">
<meta property="og:type" content="article">
<meta property="og:url" content="http://blog.mgechev.com/2015/07/05/using-jsx-react-with-typescript/">
<meta property="og:site_name" content="Minko Gechev&#39;s blog">
<meta property="og:description" content="JavaScript is a weird language although, we love it the way it is. However, I&amp;rsquo;ve had quite a painful experience working on big JavaScript projects. It was painful in the same way it gets painful working on huge Ruby, Python, PHP projects.Once you have code base above 10-15k lines of code and you decide to do some refactoring&amp;hellip;well it gets messy. Although grep and sed are powerful tools for text manipulation, when you start replacing code with them, you&amp;rsquo;re missing the semantics (or the context) of the snippets you substitute.">
<meta property="og:locale" content="ja_JP">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="Minko Gechev&#39;s blog">
<meta name="twitter:url" content="http://blog.mgechev.com/2015/07/05/using-jsx-react-with-typescript/">
<meta name="twitter:title" content="Using JSX with TypeScript - Minko Gechev&#39;s blog">
<meta name="twitter:description" content="JavaScript is a weird language although, we love it the way it is. However, I&amp;rsquo;ve had quite a painful experience working on big JavaScript projects. It was painful in the same way it gets painful working on huge Ruby, Python, PHP projects.Once you have code base above 10-15k lines of code and you decide to do some refactoring&amp;hellip;well it gets messy. Although grep and sed are powerful tools for text manipulation, when you start replacing code with them, you&amp;rsquo;re missing the semantics (or the context) of the snippets you substitute.">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id":"http://blog.mgechev.com/"
    },
    "headline": "Using JSX with TypeScript - Minko Gechev&#39;s blog",
    "datePublished": "2015-07-05T00:00:00JST",
    "dateModified": "2015-07-05T00:00:00JST",
    "author": {
      "@type": "Person",
      "name": "Minko Gechev&#39;s blog"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Minko Gechev&#39;s blog",
      "logo": {
        "@type": "ImageObject",
        "url": "http://blog.mgechev.com/images/logo.png",
        "width": 600,
        "height": 60
      }
    },
    "description": "JavaScript is a weird language although, we love it the way it is. However, I&rsquo;ve had quite a painful experience working on big JavaScript projects. It was painful in the same way it gets painful working on huge Ruby, Python, PHP projects.
Once you have code base above 10-15k lines of code and you decide to do some refactoring&hellip;well it gets messy. Although grep and sed are powerful tools for text manipulation, when you start replacing code with them, you&rsquo;re missing the semantics (or the context) of the snippets you substitute."
  }
</script>


    <style amp-custom>
      html { font-size: 18px;}@media (max-width: 768px) { html { font-size: 15px; }}body { font-family: Lato,'Hiragino Kaku Gothic Pro',メイリオ,Meiryo,sans-serif; font-size: inherit; margin: 0; color: #263238;}html, body { margin: 0;}a { text-decoration: none; color: #e91e63;}p { margin: 0;}ul,ol { margin: 0; padding: 0;}h1, h2, h3, h4, h5, h6 { margin: 0; font-weight: 700;}h1 { font-size: 1.8rem; line-height: 2rem; margin: 1.5rem 0; }h2 { font-size: 1.4rem; line-height: 2rem; margin: 1.5rem 0; }h3 { font-size: 1.2rem; line-height: 1.5rem; margin: 1.5rem 0; }h4, h5, h6 { font-size: 1rem; line-height: 1.5rem; margin: 1.5rem 0; }.clearfix::after { content: ''; display: block; clear: both;}main { display: block;}/* Layouts */.l-header { padding: .5rem 0; margin-bottom: 2rem; border-bottom: 1px dashed #cfd8dc; text-align: center;}.l-footer { font-size: .8rem; padding: 1rem 0; border-top: 1px dashed #cfd8dc;}.l-container { max-width: 42rem; margin: 0 auto; padding: 0 1rem;}/* Parts:logo */.p-logo { font-family: Lobster, cursive;}.p-logo a { color: #000; font-size: 1.6rem; line-height: 2rem;}/* Parts:section */section { border-top: 2px solid #eceff1; padding: 1.5rem 0;}section>header { text-transform: uppercase; font-weight: 700; margin-bottom: 2rem; text-align: center;}section>header span { display: inline-block; background-color: #000; color: #fff; letter-spacing: 3px; font-size: .7rem; padding: .5rem .75rem;}/* Parts:facts */.p-facts { list-style: none; font-size: .8rem; margin-bottom: 1rem;}.p-facts:last-child { margin-bottom: 0;}.p-facts li { display: inline-block; margin-right: .5rem; text-transform: uppercase;}.p-facts li header { margin-bottom: .25rem; font-weight: 700;}.p-facts li header a { color: #000; text-decoration: underline;}.p-facts li li { display: inline-block; margin-right: .5rem;}.p-facts li li::after { content: ',';}.p-facts li li:last-child::after { content: '';}/* Parts:crumb */.p-crumb { list-style: none; margin-bottom: 1rem; font-size: .8rem; text-transform: uppercase; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;}.p-crumb:last-child { margin-bottom: 0;}.p-crumb li { display: inline;}.p-crumb li::after { content: '›'; margin: 0 .5rem;}.p-crumb li:last-child::after { content: '';}/* Parts:page-title */.p-page-title { margin-bottom: 2rem;}.p-page-title .title { margin-bottom: .5rem;}/* Parts:share */.p-share { margin-bottom: 1.5rem;}.p-share a { display: inline-block; text-align: center; padding: .5rem .5rem; margin-right: .25rem; font-size: .6rem; background-color: #eceff1; font-weight: 700k}.p-share a.ht { color: #00a4de; }.p-share a.fb { color: #3b5998; }.p-share a.tw { color: #1da1f2; }.p-share a.gp { color: #dd4b39; }.p-share a.ln { color: #00c300; }.p-share a.ht::before { content: 'Hatena'; }.p-share a.fb::before { content: 'Facebook'; }.p-share a.tw::before { content: 'Twitter'; }.p-share a.gp::before { content: 'Google+'; }.p-share a.ln::before { content: 'LINE'; }/* Parts:terms */.p-terms { padding-left: 2rem;}/* Parts:paginator */.p-paginator { text-align: center; margin-bottom: 3rem; padding-top: 2rem;}.p-paginator a { display: inline-block; border: 2px solid #eceff1; color: #263238; line-height: 2rem; padding: 0 1rem;}/* Parts:article */.p-articles { list-style: none;}.p-articles>li { margin-bottom: 1.5rem; padding-bottom: 1.5rem; border-bottom: 1px dashed #cfd8dc;}.p-articles>li:last-child { border-bottom: none; padding-bottom: 0;}.p-articles.thin>li { margin-bottom: 1rem; padding-bottom: 1rem;}article .article-header { display: table-cell; height: 6rem; vertical-align: middle;}article .title { margin: 0; margin-bottom: .5rem; font-size: 1.4rem; line-height: 2rem;}article .title a { color: #000;}article .header-wrapper { margin-bottom: 1.5rem;}article .thumbnail { display: none;}article .summary { margin-bottom: 1.5rem;}article .readmore { text-align: center;}article .readmore a { font-size: .8rem; color: #000; text-decoration: underline;}article.li.sm .header-wrapper { margin-bottom: 0;}.article-body h2 { padding: 1rem 0; border-bottom: 2px solid #eceff1;}.article-body h2:first-child { margin-top: 0; }.article-body h3 { color: #cddc39;}.article-body h4 { border-left: solid .25rem #cddc39; padding: 0 .5rem;}.article-body p { margin: 1.5rem 0; line-height: 1.5rem;}.article-body a { text-decoration: underline;}.article-body ul,.article-body ol { padding-left: 1.5rem;}.article-body code { display: inline-block; font-family: Menlo, consolas, monospace; background-color: #eceff1; font-size: .8rem; padding: 0 .5rem; line-height: 1.5rem;}.article-body pre { margin: 1.5rem 0; padding: 1.5rem; font-size: .8rem; background-color: #263238; color: #fff; overflow: auto;}.article-body pre code { background-color: transparent;}.article-body blockquote { margin: 1.5rem 0; padding: .5rem 0; font-size: .8rem; border-top: 1px solid #eceff1; border-bottom: 1px solid #eceff1; color: #607d8b;}.article-body blockquote p { margin: .5rem 0; line-height: 1rem;}.article-body strong { box-shadow: 0 -.5rem 0 0 #f06292 inset;}.article-body em { font-style: normal; font-weight: 700; color: #ff5722;}.article-body figure { margin: 1.5rem -2rem; }.article-body figure.left,.article-body figure.right { width: 15rem; height: 12rem; margin-top: 0; margin-left: 0; margin-right: 0;}.article-body figure.left { float: left; margin-right: 1rem; margin-left: -2rem; }.article-body figure.right { float: right; margin-left: 1rem; margin-right: -2rem; }@media (max-width: 768px) { .article-body figure { margin: 1.5rem -1rem; } .article-body figure.left, .article-body figure.right { float: none; margin: 0 -1rem; width: auto; height: auto; }}.article-body figcaption { padding: .5rem 0; font-size: .8rem; text-align: center;}.article-body figcaption a { color: #263238;}

      
    </style>
  </head>

  <body>
    
    
    <amp-analytics type="googleanalytics" id="analytics1">
      <script type="application/json">
        {
          "vars": {
            "account": "UA-18060688-3"
          },
          "triggers": {
            "trackPageview": {
              "on": "visible",
              "request": "pageview"
            }
          }
        }
      </script>
    </amp-analytics>
    
    

    <header class="l-header">
      <div class="l-container">
        <div class="h-logo p-logo">
          <a href="http://blog.mgechev.com/" class="h-logo">Minko Gechev&#39;s blog</a>
        </div>
      </div>
    </header>

    <main>
      
<div class="l-container">
  <article class="single article-968a659f0e1f4eb925ae02a4acbf9053">
  <div class="header-wrapper">
    <a href="http://blog.mgechev.com/2015/07/05/using-jsx-react-with-typescript/" class="thumbnail" title="Using JSX with TypeScript"></a>
    <header class="article-header">
      <div class="clearfix">
        <h1 class="title">Using JSX with TypeScript</h1>
        <ul class="p-facts">
          <li><time datetime="2015-07-05T00:00:00JST">Jul 5, 2015</time></li>
          <li><a href="http://blog.mgechev.com/post/">post</a></li>
          
        </ul>
      </div>
    </header>
  </div>

  <aside class="p-share">
  <a href="http://www.facebook.com/sharer.php?u=http%3a%2f%2fblog.mgechev.com%2f2015%2f07%2f05%2fusing-jsx-react-with-typescript%2f&t=Using%20JSX%20with%20TypeScript" title="Facebookでシェア" class="fb" target="_blank" rel="nofollow"></a>
  <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fblog.mgechev.com%2f2015%2f07%2f05%2fusing-jsx-react-with-typescript%2f&text=Using%20JSX%20with%20TypeScript&tw_p=tweetbutton" title="Twitterでシェア" class="tw" target="_blank" rel="nofollow"></a>
  <a href="https://plus.google.com/share?url=http%3a%2f%2fblog.mgechev.com%2f2015%2f07%2f05%2fusing-jsx-react-with-typescript%2f" title="Google Plusでシェア" class="gp" target="_blank" rel="nofollow"></a>
</aside>


  <div class="article-body">

<p>JavaScript is a weird language although, we love it the way it is. However, I&rsquo;ve had quite a painful experience working on big JavaScript projects. It was painful in the same way it gets painful working on huge Ruby, Python, PHP projects.</p>

<p>Once you have code base above 10-15k lines of code and you decide to do some refactoring&hellip;well it gets messy. Although <code>grep</code> and <code>sed</code> are powerful tools for text manipulation, when you start replacing code with them, you&rsquo;re missing the semantics (or the context) of the snippets you substitute.</p>

<p>Another common problem - you simply misspell a variable or property name and once in a while your code breaks telling you: <code>undefined is not a function</code> (alright, we <a href="https://twitter.com/addyosmani/status/569157136137134081">passed these days</a>&hellip;)</p>

<p>How we can deal with these problems using our favorite language? Well, writing a lot of tests may help. Testing everything is good but testing everything in order to make our refactoring process slightly smoother and staying away from typos&hellip;seems kind of unpractical and workaround.</p>

<h2 id="typescript">TypeScript</h2>

<p>What we can do is change the language we&rsquo;re using. Replace it with something more powerful - TypeScript. TypeScript is JavaScript superset. Using TypeScript gives us a couple of benefits:</p>

<ul>
<li>You get type errors compile-time and runtime (since version 1.5 TypeScript has run-time type checking). This way it&rsquo;ll be easier to debug your code and you will be more secure that what you&rsquo;ve developed actually works.</li>
<li>You get better auto-completion by the text editors and IDEs. WebStorm 10 supports TypeScript 1.5 + decorators and ES6 modules. For vim you can use the typescript-tools, which could be integrated with emacs and SublimeText. You will get hints for method names, parameters, parameters types by your editor/IDE for each method (yes, with Tern.js or Flow you can get the same experience but based on JSDoc or some very sophisticated decisions made using the AST of your code, now it&rsquo;ll be much less tricky).</li>
<li>The JavaScript VM is able to make better code optimizations. Since when we define that given property/variable has specific type we sign some kind of contract with the JavaScript VM, this way it is much easier for it to reason about the types of the variables, which are being used and to do better runtime optimizations (for instance).</li>
</ul>

<p>So you get smoother refactoring experience (yey!), faster code and a compiler, which can slap your hands if you misspell a property or a variable name. And the static typing - it is optional. If you don&rsquo;t want to, you don&rsquo;t need to provide type information (however, I&rsquo;d recommend you to be consistent in most cases). You can learn more about TypeScript <a href="http://www.typescriptlang.org/Tutorial">here</a>.</p>

<h2 id="the-problem">The Problem</h2>

<p>However, famous frameworks and libraries, like React, AngularJS 1, Backbone, jQuery, etc. are not written in TypeScript so we don&rsquo;t gain any benefits like auto-completion and type checking when using them.</p>

<p>On top of this React has this weird extension of JavaScript called JSX, which allows us to embed markup inside our JavaScript&hellip;</p>

<h2 id="the-solution">The Solution</h2>

<p>The guys from Microsoft, designing TypeScript, were quite smart and took the first problem under consideration. From the first version of the language were introduced the ambient type definitions. Basically, you can provide definition of the interface of an external library and include reference to it inside the files where you use it. This way you get type checking and text editors auto-completion support. How awesome is that?</p>

<p>In <a href="https://github.com/borisyankov/DefinitelyTyped">DefinitelyTyped</a> you can find up-to-date type definitions for most libraries you may want to use. Once you got, lets say the React type definition, you can simply add a reference to it inside the files you use React like:</p>
<div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span></span><span class="c1">/// &lt;reference path=&quot;react.d.ts&quot; /&gt;</span>

<span class="c1">// ... your awesome code here</span>
</code></pre></div>

<p>Alright, TypeScript introduced these ambient type definitions. Cool. However, this doesn&rsquo;t solve our JSX problem. What if we want to use JSX inside our TypeScript &amp; React project? Well, for a couple of weeks, I&rsquo;m following <a href="https://github.com/Microsoft/TypeScript/issues/3203">this GitHub issue</a>, which aims decoupling of TypeScript from JSX. A few days ago a patch was merged into the master branch of TypeScript, which allows to transform your TypeScript to JavaScript and keep your JSX markup or transpile it to React calls instead!</p>

<h2 id="how-to-do-that">How to do That?</h2>

<p>Install TypeScript and react via npm:</p>
<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span></span>npm init
npm install typescript react
</code></pre></div>

<p>In order to verify that you&rsquo;ve installed proper TypeScript version use:</p>
<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span></span>./node_modules/typescript/bin/tsc --version
</code></pre></div>

<p>You should see output similar to:</p>
<div class="highlight"><pre><span></span>message TS6029: Version 1.6.2
</pre></div>

<p>If npm have installed older version of TypeScript on any reason use:</p>
<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span></span>npm install typescript@1.6.2
</code></pre></div>

<p>If you want have the TypeScript&rsquo;s compiler as global executable (<code>tsc</code>) use:</p>
<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span></span>npm install -g typescript
</code></pre></div>

<h3 id="developing-a-component-in-tsx-file">Developing a Component in TSX file</h3>

<p>Now create an <code>app</code> directory and enter it:</p>
<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span></span>mkdir app
<span class="nb">cd</span> app
</code></pre></div>

<p>Create a sample file called <code>test.tsx</code> (notice the extension <strong>tsx</strong>, it is mandatory) and add the following content:</p>
<div class="highlight"><pre><code class="language-typescript" data-lang="typescript"><span></span><span class="c1">/// &lt;reference path=&quot;../typing/react.d.ts&quot; /&gt;</span>

<span class="kr">import</span> <span class="o">*</span> <span class="kr">as</span> <span class="nx">React</span> <span class="nx">from</span> <span class="s1">&#39;react&#39;</span><span class="p">;</span>

<span class="kr">class</span> <span class="nx">DemoProps</span> <span class="p">{</span>
  <span class="kr">public</span> <span class="nx">name</span>:<span class="kt">string</span><span class="p">;</span>
  <span class="kr">public</span> <span class="nx">age</span>:<span class="kt">number</span><span class="p">;</span>
<span class="p">}</span>

<span class="kr">class</span> <span class="nx">Demo</span> <span class="kr">extends</span> <span class="nx">React</span><span class="p">.</span><span class="nx">Component</span><span class="o">&lt;</span><span class="nx">DemoProps</span><span class="p">,</span> <span class="nx">any</span><span class="o">&gt;</span> <span class="p">{</span>
  <span class="kr">private</span> <span class="nx">foo</span>:<span class="kt">number</span><span class="p">;</span>
  <span class="kr">constructor</span><span class="p">(</span><span class="nx">props</span>:<span class="kt">DemoProps</span><span class="p">)</span> <span class="p">{</span>
    <span class="kr">super</span><span class="p">(</span><span class="nx">props</span><span class="p">);</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">foo</span> <span class="o">=</span> <span class="mi">42</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="nx">render() {</span>
    <span class="k">return</span> <span class="o">&lt;</span><span class="nx">div</span><span class="o">&gt;</span><span class="nx">Hello</span> <span class="nx">world</span><span class="o">!&lt;</span><span class="err">/div&gt;</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>

<p>In the code above we defined a component called <code>Demo</code>. It accepts properties, which are instances of the class <code>DemoProps</code> and state, which could be of any kind.</p>

<p>Alright, we&rsquo;re almost there!</p>

<p>Create a directory called <code>typing</code> inside the root of your project:</p>
<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span></span><span class="nb">cd</span> ..
mkdir typing
<span class="nb">cd</span> typing
</code></pre></div>

<p>Now take the React&rsquo;s ambient type declaration from <a href="https://github.com/borisyankov/DefinitelyTyped/blob/master/react/react.d.ts">here</a> and save it inside <code>typing</code>. Make sure the file is called <code>react.d.ts</code>. This will prevent us from getting any compile-time errors.</p>

<p>Now the directory structure should look like:</p>
<div class="highlight"><pre><span></span>.
├── app
│   └── test.tsx
├── typings
│   └── react.d.ts
├── package.json
└── node_modules
</pre></div>

<p>The last step is to compile the <code>test.tsx</code> file:</p>
<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span></span><span class="nb">cd</span> ..
<span class="c1"># This line will run the typescript compiler over your `test.tsx` file and</span>
<span class="c1"># output the transpiler content in `./app/test.js`</span>
./node_modules/typescript/bin/tsc --jsx react --module commonjs ./app/test.tsx
</code></pre></div>

<p>Thats it. Now you can check out the content of <code>./app/test.js</code>. There you should find the transpiled content.
Did you notice the <code>--jsx</code> option of the TypeScript compiler? It may accepts two different values:</p>

<ul>
<li><code>react</code> - Transpiles JSX to React calls</li>
<li><code>preserve</code> - Preserves the JSX the way it was defined in the source file</li>
</ul>

<p>The JSX support in TypeScript is part of the <a href="https://github.com/Microsoft/TypeScript/wiki/Roadmap#16">roadmap for version 1.6</a>. This means that in the next a couple of weeks you won&rsquo;t have to build TypeScript from scratch but use it with the standard build tools you&rsquo;re used to.</p>

<h2 id="results">Results</h2>

<p>This is how you can use TypeScript with React and JSX for projects that scale. Support for <code>tsx</code> files is already implemented in <code>atom-typescript</code>. If you use Atom, you&rsquo;ll see something like this:</p>

<p><img src="/images/jsx-typescript.png" alt="JSX + TypeScript" /></p>
</div>

  <aside class="p-share">
  <a href="http://www.facebook.com/sharer.php?u=http%3a%2f%2fblog.mgechev.com%2f2015%2f07%2f05%2fusing-jsx-react-with-typescript%2f&t=Using%20JSX%20with%20TypeScript" title="Facebookでシェア" class="fb" target="_blank" rel="nofollow"></a>
  <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fblog.mgechev.com%2f2015%2f07%2f05%2fusing-jsx-react-with-typescript%2f&text=Using%20JSX%20with%20TypeScript&tw_p=tweetbutton" title="Twitterでシェア" class="tw" target="_blank" rel="nofollow"></a>
  <a href="https://plus.google.com/share?url=http%3a%2f%2fblog.mgechev.com%2f2015%2f07%2f05%2fusing-jsx-react-with-typescript%2f" title="Google Plusでシェア" class="gp" target="_blank" rel="nofollow"></a>
</aside>


  <footer class="article-footer">
    <section>
      <ol class="p-crumb">
        <li><a href="http://blog.mgechev.com/">Minko Gechev&#39;s blog</a></li>
        
        <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="http://blog.mgechev.com/post/" itemprop="url"><span itemprop="title">post</span></a></li>
        
        <li>Using JSX with TypeScript</li>
      </ol>

      
      
      
      <ul class="p-facts">
        <li>
          <header><a href="http://blog.mgechev.com/categories/">categories</a></header>
          <ul>
            
            <li><a href="http://blog.mgechev.com/categories/JavaScript/">JavaScript</a></li>
            
            <li><a href="http://blog.mgechev.com/categories/React/">React</a></li>
            
            <li><a href="http://blog.mgechev.com/categories/TypeScript/">TypeScript</a></li>
            
          </ul>
        </li>
      </ul>
      
      
      
      <ul class="p-facts">
        <li>
          <header><a href="http://blog.mgechev.com/tags/">tags</a></header>
          <ul>
            
            <li><a href="http://blog.mgechev.com/tags/JavaScript/">JavaScript</a></li>
            
            <li><a href="http://blog.mgechev.com/tags/TypeScript/">TypeScript</a></li>
            
            <li><a href="http://blog.mgechev.com/tags/React/">React</a></li>
            
          </ul>
        </li>
      </ul>
      
      
    </section>
  </footer>
</article>



  
  
  <section>
    <header><span>Latests</span></header>
    <ul class="p-articles thin">
      <li><article class="li sm article-1ba3d07ae77c655266ce0f1522db4da3">
  <div class="header-wrapper">
    <a href="http://blog.mgechev.com/2018/01/29/javascript-decorators-aop-autobind-memoization/" class="thumbnail" title="JavaScript Decorators for Declarative and Readable Code"></a>
    <header class="article-header">
      <div class="clearfix">
        <h2 class="title"><a href="http://blog.mgechev.com/2018/01/29/javascript-decorators-aop-autobind-memoization/">JavaScript Decorators for Declarative and Readable Code</a></h2>
        <ul class="p-facts">
          <li><time datetime="2018-01-29T00:00:00JST">Jan 29, 2018</time></li>
          <li><a href="http://blog.mgechev.com/post/">post</a></li>
          
        </ul>
      </div>
    </header>
  </div>
</article>
</li><li><article class="li sm article-43672564696ee352fbf3cd0b906f1e8b">
  <div class="header-wrapper">
    <a href="http://blog.mgechev.com/2018/01/18/react-typescript-redux-immutable/" class="thumbnail" title="3 Tricks For Using Redux and Immutable.js with TypeScript"></a>
    <header class="article-header">
      <div class="clearfix">
        <h2 class="title"><a href="http://blog.mgechev.com/2018/01/18/react-typescript-redux-immutable/">3 Tricks For Using Redux and Immutable.js with TypeScript</a></h2>
        <ul class="p-facts">
          <li><time datetime="2018-01-18T00:00:00JST">Jan 18, 2018</time></li>
          <li><a href="http://blog.mgechev.com/post/">post</a></li>
          
        </ul>
      </div>
    </header>
  </div>
</article>
</li><li><article class="li sm article-6a8d6cd1d272696bfc05f90632f00f22">
  <div class="header-wrapper">
    <a href="http://blog.mgechev.com/2017/12/28/career-development-open-source-get-started/" class="thumbnail" title="Follow Your Dream Career with Open Source. Personal Story."></a>
    <header class="article-header">
      <div class="clearfix">
        <h2 class="title"><a href="http://blog.mgechev.com/2017/12/28/career-development-open-source-get-started/">Follow Your Dream Career with Open Source. Personal Story.</a></h2>
        <ul class="p-facts">
          <li><time datetime="2017-12-28T00:00:00JST">Dec 28, 2017</time></li>
          <li><a href="http://blog.mgechev.com/post/">post</a></li>
          
        </ul>
      </div>
    </header>
  </div>
</article>
</li>
    </ul>
  </section>
  
</div>


    </main>

    

    <footer class="l-footer">
      <div class="l-container">
        <p><span class="h-logo">&copy; Minko Gechev&#39;s blog</span></p>
      </div>
    </footer>

    <a href="#" class="p-movetop" title="ページ上部へ戻る" rel="nofollow"></a>
  </body>
</html>

