<!DOCTYPE html>
<html ⚡="" amp="">
  <head><meta charset="utf-8"><script async src="https://cdn.ampproject.org/v0.js"></script>
    
<meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="theme-color" content="#263238">

<meta name="generator" content="Hugo 0.22-DEV">

<link rel="apple-touch-icon" href="https://blog.mgechev.com/images/logo.png">


<link rel="canonical" href="https://blog.mgechev.com/2017/04/09/reverse-engineering-for-angular-ngrev/">


    
    
    
    <title>Announcing ngrev - Reverse Engineering Tool for Angular - Minko Gechev&#39;s blog</title>
    <style amp-boilerplate="">body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate="">body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    
    
<meta name="description" content="Have you ever been hired to work on a huge legacy Angular project with thousands of NgModules, components, directives, pipes and services? Neither do I. Angular (2 and above) is still relatively new framework and there are not many enormous projects out there. On the other hand, Angular is powerful and in combination with TypeScript we can build big, enterprise applications.Exploring an Application It&amp;rsquo;s hard to start digging into a large codebase without being aware of the overall structure of the project.">

<meta property="og:title" content="Announcing ngrev - Reverse Engineering Tool for Angular - Minko Gechev&#39;s blog">
<meta property="og:type" content="article">
<meta property="og:url" content="https://blog.mgechev.com/2017/04/09/reverse-engineering-for-angular-ngrev/">
<meta property="og:site_name" content="Minko Gechev&#39;s blog">
<meta property="og:description" content="Have you ever been hired to work on a huge legacy Angular project with thousands of NgModules, components, directives, pipes and services? Neither do I. Angular (2 and above) is still relatively new framework and there are not many enormous projects out there. On the other hand, Angular is powerful and in combination with TypeScript we can build big, enterprise applications.Exploring an Application It&amp;rsquo;s hard to start digging into a large codebase without being aware of the overall structure of the project.">
<meta property="og:locale" content="ja_JP">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="Minko Gechev&#39;s blog">
<meta name="twitter:url" content="https://blog.mgechev.com/2017/04/09/reverse-engineering-for-angular-ngrev/">
<meta name="twitter:title" content="Announcing ngrev - Reverse Engineering Tool for Angular - Minko Gechev&#39;s blog">
<meta name="twitter:description" content="Have you ever been hired to work on a huge legacy Angular project with thousands of NgModules, components, directives, pipes and services? Neither do I. Angular (2 and above) is still relatively new framework and there are not many enormous projects out there. On the other hand, Angular is powerful and in combination with TypeScript we can build big, enterprise applications.Exploring an Application It&amp;rsquo;s hard to start digging into a large codebase without being aware of the overall structure of the project.">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id":"https://blog.mgechev.com/"
    },
    "headline": "Announcing ngrev - Reverse Engineering Tool for Angular - Minko Gechev&#39;s blog",
    "datePublished": "2017-04-09T00:00:00JST",
    "dateModified": "2017-04-09T00:00:00JST",
    "author": {
      "@type": "Person",
      "name": "Minko Gechev&#39;s blog"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Minko Gechev&#39;s blog",
      "logo": {
        "@type": "ImageObject",
        "url": "https://blog.mgechev.com/images/logo.png",
        "width": 600,
        "height": 60
      }
    },
    "description": "Have you ever been hired to work on a huge legacy Angular project with thousands of NgModules, components, directives, pipes and services? Neither do I. Angular (2 and above) is still relatively new framework and there are not many enormous projects out there. On the other hand, Angular is powerful and in combination with TypeScript we can build big, enterprise applications.
Exploring an Application It&rsquo;s hard to start digging into a large codebase without being aware of the overall structure of the project."
  }
</script>


    <style amp-custom="">
      html { font-size: 18px;}@media (max-width: 768px) { html { font-size: 15px; }}body { font-family: Lato,'Hiragino Kaku Gothic Pro',メイリオ,Meiryo,sans-serif; font-size: inherit; margin: 0; color: #263238;}html, body { margin: 0;}a { text-decoration: none; color: #e91e63;}p { margin: 0;}ul,ol { margin: 0; padding: 0;}h1, h2, h3, h4, h5, h6 { margin: 0; font-weight: 700;}h1 { font-size: 1.8rem; line-height: 2rem; margin: 1.5rem 0; }h2 { font-size: 1.4rem; line-height: 2rem; margin: 1.5rem 0; }h3 { font-size: 1.2rem; line-height: 1.5rem; margin: 1.5rem 0; }h4, h5, h6 { font-size: 1rem; line-height: 1.5rem; margin: 1.5rem 0; }.clearfix::after { content: ''; display: block; clear: both;}main { display: block;}/* Layouts */.l-header { padding: .5rem 0; margin-bottom: 2rem; border-bottom: 1px dashed #cfd8dc; text-align: center;}.l-footer { font-size: .8rem; padding: 1rem 0; border-top: 1px dashed #cfd8dc;}.l-container { max-width: 42rem; margin: 0 auto; padding: 0 1rem;}/* Parts:logo */.p-logo { font-family: Lobster, cursive;}.p-logo a { color: #000; font-size: 1.6rem; line-height: 2rem;}/* Parts:section */section { border-top: 2px solid #eceff1; padding: 1.5rem 0;}section>header { text-transform: uppercase; font-weight: 700; margin-bottom: 2rem; text-align: center;}section>header span { display: inline-block; background-color: #000; color: #fff; letter-spacing: 3px; font-size: .7rem; padding: .5rem .75rem;}/* Parts:facts */.p-facts { list-style: none; font-size: .8rem; margin-bottom: 1rem;}.p-facts:last-child { margin-bottom: 0;}.p-facts li { display: inline-block; margin-right: .5rem; text-transform: uppercase;}.p-facts li header { margin-bottom: .25rem; font-weight: 700;}.p-facts li header a { color: #000; text-decoration: underline;}.p-facts li li { display: inline-block; margin-right: .5rem;}.p-facts li li::after { content: ',';}.p-facts li li:last-child::after { content: '';}/* Parts:crumb */.p-crumb { list-style: none; margin-bottom: 1rem; font-size: .8rem; text-transform: uppercase; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;}.p-crumb:last-child { margin-bottom: 0;}.p-crumb li { display: inline;}.p-crumb li::after { content: '›'; margin: 0 .5rem;}.p-crumb li:last-child::after { content: '';}/* Parts:page-title */.p-page-title { margin-bottom: 2rem;}.p-page-title .title { margin-bottom: .5rem;}/* Parts:share */.p-share { margin-bottom: 1.5rem;}.p-share a { display: inline-block; text-align: center; padding: .5rem .5rem; margin-right: .25rem; font-size: .6rem; background-color: #eceff1; font-weight: 700k}.p-share a.ht { color: #00a4de; }.p-share a.fb { color: #3b5998; }.p-share a.tw { color: #1da1f2; }.p-share a.gp { color: #dd4b39; }.p-share a.ln { color: #00c300; }.p-share a.ht::before { content: 'Hatena'; }.p-share a.fb::before { content: 'Facebook'; }.p-share a.tw::before { content: 'Twitter'; }.p-share a.gp::before { content: 'Google+'; }.p-share a.ln::before { content: 'LINE'; }/* Parts:terms */.p-terms { padding-left: 2rem;}/* Parts:paginator */.p-paginator { text-align: center; margin-bottom: 3rem; padding-top: 2rem;}.p-paginator a { display: inline-block; border: 2px solid #eceff1; color: #263238; line-height: 2rem; padding: 0 1rem;}/* Parts:article */.p-articles { list-style: none;}.p-articles>li { margin-bottom: 1.5rem; padding-bottom: 1.5rem; border-bottom: 1px dashed #cfd8dc;}.p-articles>li:last-child { border-bottom: none; padding-bottom: 0;}.p-articles.thin>li { margin-bottom: 1rem; padding-bottom: 1rem;}article .article-header { display: table-cell; height: 6rem; vertical-align: middle;}article .title { margin: 0; margin-bottom: .5rem; font-size: 1.4rem; line-height: 2rem;}article .title a { color: #000;}article .header-wrapper { margin-bottom: 1.5rem;}article .thumbnail { display: none;}article .summary { margin-bottom: 1.5rem;}article .readmore { text-align: center;}article .readmore a { font-size: .8rem; color: #000; text-decoration: underline;}article.li.sm .header-wrapper { margin-bottom: 0;}.article-body h2 { padding: 1rem 0; border-bottom: 2px solid #eceff1;}.article-body h2:first-child { margin-top: 0; }.article-body h3 { color: #cddc39;}.article-body h4 { border-left: solid .25rem #cddc39; padding: 0 .5rem;}.article-body p { margin: 1.5rem 0; line-height: 1.5rem;}.article-body a { text-decoration: underline;}.article-body ul,.article-body ol { padding-left: 1.5rem;}.article-body code { display: inline-block; font-family: Menlo, consolas, monospace; background-color: #eceff1; font-size: .8rem; padding: 0 .5rem; line-height: 1.5rem;}.article-body pre { margin: 1.5rem 0; padding: 1.5rem; font-size: .8rem; background-color: #263238; color: #fff; overflow: auto;}.article-body pre code { background-color: transparent;}.article-body blockquote { margin: 1.5rem 0; padding: .5rem 0; font-size: .8rem; border-top: 1px solid #eceff1; border-bottom: 1px solid #eceff1; color: #607d8b;}.article-body blockquote p { margin: .5rem 0; line-height: 1rem;}.article-body strong { box-shadow: 0 -.5rem 0 0 #f06292 inset;}.article-body em { font-style: normal; font-weight: 700; color: #ff5722;}.article-body figure { margin: 1.5rem -2rem; }.article-body figure.left,.article-body figure.right { width: 15rem; height: 12rem; margin-top: 0; margin-left: 0; margin-right: 0;}.article-body figure.left { float: left; margin-right: 1rem; margin-left: -2rem; }.article-body figure.right { float: right; margin-left: 1rem; margin-right: -2rem; }@media (max-width: 768px) { .article-body figure { margin: 1.5rem -1rem; } .article-body figure.left, .article-body figure.right { float: none; margin: 0 -1rem; width: auto; height: auto; }}.article-body figcaption { padding: .5rem 0; font-size: .8rem; text-align: center;}.article-body figcaption a { color: #263238;}img { max-width: 100%;}

      
    </style>
  </head>

  <body>
    
    
    <amp-analytics type="googleanalytics" id="analytics1">
      <script type="application/json">
        {
          "vars": {
            "account": "UA-18060688-3"
          },
          "triggers": {
            "trackPageview": {
              "on": "visible",
              "request": "pageview"
            }
          }
        }
      </script>
    </amp-analytics>
    
    

    <header class="l-header">
      <div class="l-container">
        <div class="h-logo p-logo">
          <a href="https://blog.mgechev.com/" class="h-logo">Minko Gechev&#39;s blog</a>
        </div>
      </div>
    </header>

    <main>
      
<div class="l-container">
  <article class="single article-c97c77813ab4b4f9b3622414f01f9053">
  <div class="header-wrapper">
    <a href="https://blog.mgechev.com/2017/04/09/reverse-engineering-for-angular-ngrev/" class="thumbnail" title="Announcing ngrev - Reverse Engineering Tool for Angular"></a>
    <header class="article-header">
      <div class="clearfix">
        <h1 class="title">Announcing ngrev - Reverse Engineering Tool for Angular</h1>
        <ul class="p-facts">
          <li><time datetime="2017-04-09T00:00:00JST">Apr 9, 2017</time></li>
          <li><a href="https://blog.mgechev.com/post/">post</a></li>
          
        </ul>
      </div>
    </header>
  </div>

  <aside class="p-share">
  <a href="http://www.facebook.com/sharer.php?u=https%3a%2f%2fblog.mgechev.com%2f2017%2f04%2f09%2freverse-engineering-for-angular-ngrev%2f&t=Announcing%20ngrev%20-%20Reverse%20Engineering%20Tool%20for%20Angular" title="Facebookでシェア" class="fb" target="_blank" rel="nofollow"></a>
  <a href="http://twitter.com/intent/tweet?url=https%3a%2f%2fblog.mgechev.com%2f2017%2f04%2f09%2freverse-engineering-for-angular-ngrev%2f&text=Announcing%20ngrev%20-%20Reverse%20Engineering%20Tool%20for%20Angular&tw_p=tweetbutton" title="Twitterでシェア" class="tw" target="_blank" rel="nofollow"></a>
  <a href="https://plus.google.com/share?url=https%3a%2f%2fblog.mgechev.com%2f2017%2f04%2f09%2freverse-engineering-for-angular-ngrev%2f" title="Google Plusでシェア" class="gp" target="_blank" rel="nofollow"></a>
</aside>


  <div class="article-body">

<p>Have you ever been hired to work on a huge legacy Angular project with thousands of NgModules, components, directives, pipes and services? Neither do I. Angular (2 and above) is still relatively new framework and there are not many enormous projects out there. On the other hand, Angular is powerful and in combination with TypeScript we can build big, enterprise applications.</p>

<h1 id="exploring-an-application">Exploring an Application</h1>

<p>It&rsquo;s hard to start digging into a large codebase without being aware of the overall structure of the project. We can very easily get trapped and start digging into details without first getting familiar with the core abstractions of the application.</p>

<p>In the past, when I had to deal with Java code Visual Paradigm was my favorite tool to start with. It can generate diagrams from our source code. Navigating through these diagrams we can jump between different levels of abstractions and explore the individual components on each layer. This way we can get the overall picture much easier since most of the details at this point are well abstracted - each class is represented as a box. In contrast, when we start reading each individual source file, we need to deal with a lot of details - properties, decorators, comments, methods&hellip;</p>

<h1 id="performance-analysis">Performance Analysis</h1>

<p><strong>Deeply understanding our codebase</strong> can help us optimize our application in terms of bundle size or even runtime performance. Imagine we have a huge Angular app encapsulated in a large bundle.</p>

<p>It&rsquo;ll be very obvious where the different split points of the lazy loaded modules should be once we represent the structure of the individual symbols graphically. This way we can explore on different levels of abstraction how the modules relate and depend on each other, and respectively find out how we can introduce the minimal functionality required by the initial bootstrap. Later, recursively, we can apply the same strategy for the rest of the module tree.</p>

<p>Now let&rsquo;s suppose that the runtime performance of our application suffers. Clustering the bindings by component and representing them graphically can make it <strong>so obvious</strong> what&rsquo;s wrong and where we should spend extra effort in optimizations.</p>

<p><blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr"><a href="https://t.co/gqqMjqn4up">https://t.co/gqqMjqn4up</a> <a href="https://twitter.com/mgechev">@mgechev</a> this is just amazing 😲 deeply <em>understanding</em> applications is going to enable deep deep perf optimizations</p>&mdash; Rob Wormald (@robwormald) <a href="https://twitter.com/robwormald/status/850880843329359873">April 9, 2017</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<h1 id="introducing-ngrev">Introducing ngrev</h1>

<p>For a while, I&rsquo;ve been doing <a href="https://blog.mgechev.com/2016/02/29/static-code-analysis-angular-typescript/">static code analysis</a> for Angular apps. My purpose for the last a couple of months was style checking with <a href="https://github.com/mgechev/codelyzer">codelyzer</a>. A few weeks ago, I decided to reuse some of the modules I already built and developed a project which provides visualization and navigation through the structure of a project.</p>

<p>This is how ended up developing <a href="https://github.com/mgechev/ngrev">ngrev</a>. <a href="https://github.com/mgechev/ngrev">ngrev</a> is an Electron application which uses the tooling I built around codelyzer on top of the Angular compiler. In case your application is compatible with Angular&rsquo;s Ahead-of-Time compiler <a href="https://github.com/mgechev/ngast">ngast</a> can parse your entire codebase and return an abstract representation of it. Later, <a href="https://github.com/mgechev/ngrev">ngrev</a> will render this abstract representation onto the screen, letting you to navigate between the different levels of abstraction of your project. This can be on level modules, providers, components, templates, etc.</p>

<p>&ldquo;A picture is worth a thousand words&rdquo;, right? Then a 65 seconds video running with 60 fps is worth 3,900,000 words. Instead of keep talking about what <a href="https://github.com/mgechev/ngrev">ngrev</a> is and how it works, you can just take a look at the video below:</p>

<div><iframe src="https://www.youtube.com/embed/sKdsxdeLWjM?ecver=2" width="640" height="360" frameborder="0" allowfullscreen></iframe></div>

<h2 id="core-features">Core Features</h2>

<p>Some of the core features of the project are:</p>

<ul>
<li>Visual presentation of the modules of the application and their relations.</li>
<li>Representation of the individual directives, components, providers, pipes and their dependencies.</li>
<li>Visualization of the components&rsquo; templates.</li>
<li>&ldquo;Peek at the code&rdquo; feature which allows you to open the source file where given symbol is declared in our favorite editor.</li>
<li>etc.</li>
</ul>

<p>The project right now has some limitations which are not show stoppers and are relatively easy to overcome:</p>

<ul>
<li>No support for lazy loaded modules (<a href="https://github.com/mgechev/ngast">ngast</a> has support for them so the implementation will be trivial).</li>
<li>No support for navigation through the components&rsquo; <code>providers and</code>viewProviders`.</li>
</ul>

<h1 id="how-to-get-involved">How to get involved?</h1>

<p>There&rsquo;s place for plenty of additional features that we can introduce including (but not limited to):</p>

<ul>
<li>Visual suggestions for runtime optimizations.</li>
<li>Visual suggestions for split points.</li>
<li>Highlighting of complex templates.</li>
<li>etc&hellip;</li>
</ul>

<p>I&rsquo;d love to chat about how to make this project even more useful! In the &ldquo;About&rdquo; section you can find my email and reach me out.</p>

<h1 id="how-to-use">How to use?</h1>

<h2 id="macos">macOS</h2>

<ol>
<li>Go to the <a href="https://github.com/mgechev/ngrev/releases">releases page</a>.</li>
<li>Download the latest <code>.dmg</code> file.</li>
<li>Install the application.</li>
</ol>

<h2 id="linux">Linux</h2>

<ol>
<li>Go to the <a href="https://github.com/mgechev/ngrev/releases">releases page</a>.</li>
<li>Download the latest <code>.AppImage</code> file.</li>
<li>Run the <code>.AppImage</code> file (you may need to <code>chmod +x .AppImage</code>).</li>
</ol>

<h2 id="windows">Windows</h2>

<ol>
<li>Go to the <a href="https://github.com/mgechev/ngrev/releases">releases page</a>.</li>
<li>Download the latest <code>.exe</code> file.</li>
<li>Install the application.</li>
</ol>

<h2 id="application-requirements">Application Requirements</h2>

<p>Your application needs to be compatible with the Angular&rsquo;s AoT compiler (i.e. you should be able to compile it with <code>ngc</code>).</p>

<h2 id="using-with-angular-cli">Using with Angular CLI</h2>

<ol>
<li>Open the Angular&rsquo;s application directory.</li>
<li>Make sure the dependencies are installed.</li>
<li>Open <code>ngrev</code>.</li>
<li>Click on <code>Select Project</code> and select <code>[YOUR_CLI_APP]/src/tsconfig.app.json</code>.</li>
</ol>

<h2 id="using-with-angular-seed">Using with Angular Seed</h2>

<ol>
<li>Open the Angular&rsquo;s application directory.</li>
<li>Make sure the dependencies are installed.</li>
<li>Open <code>ngrev</code>.</li>
<li>Click on <code>Select Project</code> and select <code>[YOUR_CLI_APP]/src/client/tsconfig.json</code>.</li>
</ol>

<h1 id="conclusion">Conclusion</h1>

<p>Thanks to the fact that Angular is developed with tooling in mind we can build amazing development tools which can dramatically improve our experience and help us build more performant &amp; smaller applications faster!</p>

<p>This blog post was introduction to only one such tool which illustrates this practically. There&rsquo;re plenty of other projects out there which are showing where we can go with the design of the framework and this is just the beginning!</p>

<p>For further information you can take a look at my ng-conf talk &ldquo;Mad Science with the Angular Compiler&rdquo; (you can directly skip to 7 min to see the actual tools):</p>

<div><iframe src="https://www.youtube.com/embed/tBV4IQwPssU?ecver=2" width="640" height="360" frameborder="0" allowfullscreen></iframe></div>

<p>Or if you prefer to dig into the existing tools taking advantage of static analysis:</p>

<ul>
<li><a href="https://github.com/angular/angular-cli">angular-cli</a></li>
<li><a href="http://codelyzer.com/">codelyzer</a></li>
<li><a href="https://github.com/mgechev/ngmigrate">ngmigrate</a></li>
<li><a href="https://github.com/mgechev/world">ngworld</a></li>
<li><a href="https://github.com/compodoc/compodoc">compodoc</a></li>
</ul>
</div>

  <aside class="p-share">
  <a href="http://www.facebook.com/sharer.php?u=https%3a%2f%2fblog.mgechev.com%2f2017%2f04%2f09%2freverse-engineering-for-angular-ngrev%2f&t=Announcing%20ngrev%20-%20Reverse%20Engineering%20Tool%20for%20Angular" title="Facebookでシェア" class="fb" target="_blank" rel="nofollow"></a>
  <a href="http://twitter.com/intent/tweet?url=https%3a%2f%2fblog.mgechev.com%2f2017%2f04%2f09%2freverse-engineering-for-angular-ngrev%2f&text=Announcing%20ngrev%20-%20Reverse%20Engineering%20Tool%20for%20Angular&tw_p=tweetbutton" title="Twitterでシェア" class="tw" target="_blank" rel="nofollow"></a>
  <a href="https://plus.google.com/share?url=https%3a%2f%2fblog.mgechev.com%2f2017%2f04%2f09%2freverse-engineering-for-angular-ngrev%2f" title="Google Plusでシェア" class="gp" target="_blank" rel="nofollow"></a>
</aside>


  <footer class="article-footer">
    <section>
      <ol class="p-crumb">
        <li><a href="https://blog.mgechev.com/">Minko Gechev&#39;s blog</a></li>
        
        <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="https://blog.mgechev.com/post/" itemprop="url"><span itemprop="title">post</span></a></li>
        
        <li>Announcing ngrev - Reverse Engineering Tool for Angular</li>
      </ol>

      
      
      
      <ul class="p-facts">
        <li>
          <header><a href="https://blog.mgechev.com/categories/">categories</a></header>
          <ul>
            
            <li><a href="https://blog.mgechev.com/categories/Angular/">Angular</a></li>
            
            <li><a href="https://blog.mgechev.com/categories/TypeScript/">TypeScript</a></li>
            
            <li><a href="https://blog.mgechev.com/categories/Tooling/">Tooling</a></li>
            
          </ul>
        </li>
      </ul>
      
      
      
      <ul class="p-facts">
        <li>
          <header><a href="https://blog.mgechev.com/tags/">tags</a></header>
          <ul>
            
            <li><a href="https://blog.mgechev.com/tags/Angular/">Angular</a></li>
            
            <li><a href="https://blog.mgechev.com/tags/TypeScript/">TypeScript</a></li>
            
            <li><a href="https://blog.mgechev.com/tags/Tooling/">Tooling</a></li>
            
          </ul>
        </li>
      </ul>
      
      
    </section>
  </footer>
</article>



  
  
  <section>
    <header><span>Latests</span></header>
    <ul class="p-articles thin">
      <li><article class="li sm article-5c68733b87f8b000068b3ec24de50f2d">
  <div class="header-wrapper">
    <a href="https://blog.mgechev.com/2018/05/09/introducing-guess-js-data-driven-user-experiences-web/" class="thumbnail" title="Introducing Guess.js - toolkit for enabling data-driven user-experiences on the Web"></a>
    <header class="article-header">
      <div class="clearfix">
        <h2 class="title"><a href="https://blog.mgechev.com/2018/05/09/introducing-guess-js-data-driven-user-experiences-web/">Introducing Guess.js - toolkit for enabling data-driven user-experiences on the Web</a></h2>
        <ul class="p-facts">
          <li><time datetime="2018-05-09T00:00:00JST">May 9, 2018</time></li>
          <li><a href="https://blog.mgechev.com/post/">post</a></li>
          
        </ul>
      </div>
    </header>
  </div>
</article>
</li><li><article class="li sm article-65b7794818635a71066d583c1d19dfcf">
  <div class="header-wrapper">
    <a href="https://blog.mgechev.com/2018/03/18/machine-learning-data-driven-bundling-webpack-javascript-markov-chain-angular-react/" class="thumbnail" title="Machine Learning-Driven Bundling. The Future of JavaScript Tooling."></a>
    <header class="article-header">
      <div class="clearfix">
        <h2 class="title"><a href="https://blog.mgechev.com/2018/03/18/machine-learning-data-driven-bundling-webpack-javascript-markov-chain-angular-react/">Machine Learning-Driven Bundling. The Future of JavaScript Tooling.</a></h2>
        <ul class="p-facts">
          <li><time datetime="2018-03-18T00:00:00JST">Mar 18, 2018</time></li>
          <li><a href="https://blog.mgechev.com/post/">post</a></li>
          
        </ul>
      </div>
    </header>
  </div>
</article>
</li><li><article class="li sm article-1ba3d07ae77c655266ce0f1522db4da3">
  <div class="header-wrapper">
    <a href="https://blog.mgechev.com/2018/01/29/javascript-decorators-aop-autobind-memoization/" class="thumbnail" title="JavaScript Decorators for Declarative and Readable Code"></a>
    <header class="article-header">
      <div class="clearfix">
        <h2 class="title"><a href="https://blog.mgechev.com/2018/01/29/javascript-decorators-aop-autobind-memoization/">JavaScript Decorators for Declarative and Readable Code</a></h2>
        <ul class="p-facts">
          <li><time datetime="2018-01-29T00:00:00JST">Jan 29, 2018</time></li>
          <li><a href="https://blog.mgechev.com/post/">post</a></li>
          
        </ul>
      </div>
    </header>
  </div>
</article>
</li>
    </ul>
  </section>
  
</div>


    </main>

    

    <footer class="l-footer">
      <div class="l-container">
        <p><span class="h-logo">&copy; Minko Gechev&#39;s blog</span></p>
      </div>
    </footer>

    <a href="#" class="p-movetop" title="ページ上部へ戻る" rel="nofollow"></a>
  </body>
</html>

